<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <title>Ejercicio 6 - Formulario de alta</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <style type="text/css"> 
            body{
                margin: 0;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 11px;
            }
            header{
                float: left;
                border-bottom-color: green;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                width: 100%;
                margin: 0;
            }
            section{
                float: left;
                width: 100%;
                margin: 0;
                margin-top: 50px;
                margin-bottom: 50px;
                
            }
            footer{
                margin: 0;
                margin-top: 5px;
                border-top-color: black;
                border-top-style: solid;
                border-bottom-width: 2px;
                float: left;
                width: 100%;
                padding: 5px;
            }
           
            h2{
                font-size: 24px;
                padding-left: 15px; 
            }
            form{
                margin: 0 auto;
            }
            ul{
                display: block;
                margin: 0 auto;
                width: 800px;
            }
            li label:first-child {
                font-weight: bolder;
                font-size: 22px;
                display: block;
            
               
            }
            li label span{
                color: red;
            }

            li{
                display: block;
                float: left;
                width: 100%;
                padding: 10px;
            }
            input{
                display: block;
                margin-bottom: 2px;
                margin-top: 10px;
                width: 315px;
            }
            #nombre{
                width: 190px;
            }
            #codigopostal{
                width: 70px;
            }
            #municipio{
                width: 230px;
                margin-left: 8px;
            }
            label[for="municipio"]{
                margin-left: 8px;
            }
           
            div form ul li:nth-child(2) div span{   /*2º li parte rellenar*/
                display: block;
                float: left;

            }
            select{
                display: block;
                margin-bottom: 2px;
                margin-top: 10px;
            }
            #pais{
                width: 223px;
                margin-left: 8px;
            }
            label[for="pais"]{
                margin-left: 10px;
            }
            
            li:first-child,li:nth-child(2){
                min-height: 220px;
            }

            li:nth-child(3),li:nth-child(4){
                height: 100px;
            }
            li:nth-child(4) div input{
                width: 90%;
            }

            li:nth-child(4) div span{
                float: left;
                display: block;
                
            }
            li:nth-child(5){
                float: right;
                           
            }
            .ayuda{
                visibility: hidden;
                display: block;
                float: right;

            }
            input[type=submit] {
                padding:5px 15px; 
                background:#ccc; 
                box-shadow: inset 10px 10px 42px -14px rgba(255,255,255,1);
                cursor:pointer;
                width: 120px;
                padding: 5px;
                float: right;  
            }

            li:nth-child(5){
                border-top: 2px solid black;
                width: 100%;
            }
            div{
                width: 42%;
                float: left;
            }
            /*
            EJERCICIO 4
            */
            li:hover{
                background-color: #FF9;
            }
            input:focus{
                border-color: #E6B700;
                border-style: solid;
                border-width: 2px;
            }
            /*
            EJERCICIO 5
            */
            li{
                clear: both;
                float: none;
                margin: 0 auto;
            }
            li:nth-child(3){
                border: 0px;
            }
            /*
            EJERCICIO 6
            */
            li:hover .ayuda{ 
                visibility: visible;
            } 
            label:first-child{
                display: block;
                float: left;
                width: 20%;
            }
        </style> 
    </head> 
    <body> 
        <header>
            <h3>Ejercicio 6</h3>
        </header>
        <section>
            <div id="contenedor"> 
                <h2>Formulario de alta</h2> 
                <form method="post" action="#"> 
                <ul> 
                    <li> 
                        <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label> 
                        <div> 
                            <span> 
                                <input id="nombre" name="nombre" value="" /> 
                                <label for="nombre">Nombre</label> 
                            </span> 
                            <span> 
                                <input id="apellido1" name="apellido1" value="" /> 
                                <label for="apellido1">Primer apellido</label> 
                            </span> 
                            <span> 
                                <input id="apellido2" name="apellido2" value="" /> 
                                <label for="apellido2">Segundo apellido</label> 
                            </span>
                        </div>  
                        <p class="ayuda">No te olvides de escribir también tu segundo apellido</p> 
                       
                    </li> 
                    <li> 
                        <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label> 
                        <div> 
                            <span> 
                                <input id="direccion" name="direccion" value="" /> 
                                <label for="direccion">Calle, número, piso, puerta</label> 
                            </span> 
                            <span> 
                                <input id="codigopostal" name="codigopostal" value="" /> 
                                <label for="codigopostal">Código postal</label> 
                            </span> 
                            <span> 
                                <input id="municipio" name="municipio" value="" /> 
                                <label for="municipio">Municipio</label> 
                            </span> 
                            <span> 
                                <select id="provincia" name="provincia"> 
                                    <option value=""></option> 
                                    <option value="provincia1">Provincia 1</option> 
                                    <option value="provincia2">Provincia 2</option> 
                                    <option value="provincia3">Provincia 3</option> 
                                </select> 
                                <label for="provincia">Provincia</label> 
                            </span> 
                            <span> 
                                <select id="pais" name="pais"> 
                                    <option value=""></option> 
                                    <option value="pais1">País 1</option> 
                                    <option value="pais2">País 2</option> 
                                    <option value="pais3">País 3</option> 
                                    </select> 
                                <label for="pais">País</label> 
                            </span> 
                        </div> 
                        <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p> 
                    </li> 
                    <li> 
                        
                        <label class="titulo" for="email">Email</label> 
                        <div> 
                            <span> 
                                <input id="email" name="email" value="" /> 
                            </span> 
                        </div> 
                        <p class="ayuda">Asegúrate de que sea válido</p> 
                    </li> 
                    <li> 
                        
                        <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label> 
                        <div>
                        <span> 
                            <input id="telefonofijo" name="telefonofijo" value="" /> 
                            <label for="telefonofijo">Fijo</label> 
                         </span> 
                        <span> 
                            <input id="telefonomovil" name="telefonomovil" value="" /> 
                            <label for="telefonomovil">Móvil</label> 
                            </span> 
                        </div> 
                        <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p> 
                    </li> 
                    <li> 
                        <input id="alta" type="submit" value="Darme de alta &rarr;" /> 
                    </li> 
                </ul> 
                </form> 
            </div> 
        </section>
        <footer>Escacena Morcillo, Esperanza Macarena</footer>
    </body> 
</html>
