<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mis 6 ciudades</title>
</head>
<body>
<h1>Mis 6 ciudades</h1>
<h2>Lucas Amado Santos</h2>

<img src="img/paris.jpeg" width="33%">
<img src="img/londres.jpg" width="33%">
<img src="img/tokio.jpg" width="33%">
<br />
<img src="img/sanFrancisco.jpg" width="33%">
<img src="img/amsterdam.jfif" width="33%">
<img src="img/venecia.jpg" width="33%">

</body>
</html>