<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo</title>

	<!--<style type="text/css">
		div{
	text-align: center;-->

	<!--Si tan solo quisiéramos centrar las imçagenes se pondría así: sin class-->

	<style type="text/css">
		div.fotoCentrada{
	text-align: center;
	}
</style>

	<style type="text/css">
		div.fotoDerecha{
	text-align: right;	
	}
	</style>	


	<style type="text/css">
		div.fotoIzquierda{
	text-align: left;
	}


	body{background-color: red;	/* Colores habituales: se puede pomer directamente en inglés*/

	}


	body{background-color: rgb(16, 60, 38);	/* 255: Blanco(si se pone en los tres
											0: Ngero
											Hexadecimal: #101e26

											Color picker: elegir color */


	}

</style>
	  	

</head>
<body>

<!--Imágenes-->	

	<div class="fotoIzquierda"><img src="img/colina.jpg" width="20%" title="foto google"alt="foto de una colina"></div>	<!--Width o height (en % o px).
																														Los dos: se deforma
																														alt: "comentario alternativo" (ciegos)-->

	<div class="fotoCentrada"><img src="img/andalucia.png" width="50%" alt="foto de andalucia"></div>	

	<div class="fotoDerecha"><a href="https://es.wikipedia.org/wiki/Hielo"><img src="img/hielo.jpg" height="160px" alt="foto de un cubito de hielo"></a></div>	<!--Al 																															clickar la imagen te manda al enlace-->												

<!--Audio-->
	
	<audio src="audio/TrueFriends.mp3" controls autoplay loop preload></audio>	<!--Autoplay o preload-->
	
	<audio controls autoplay loop preload>						<!--Mejor así, auqnue habría que tener los 3 tipos de archivos.-->
		<source src="audio/TrueFriends.mp3" type="audio/mpeg">	<!--Se hace el primero que se pueda (no todoss), sino saldría el mensaje de abajo-->
		<source src="audio/TrueFriends.ogg" type="audio/ogg">
		<source src="audio/TrueFriends.acc" type="audio/acc">
		Su navegador no soporta este tipo de contenido
	</audio>

<!--Vídeo-->

	<video controls autoplay loop width="180"> 
		<source src="video/EndOfMe.ogv" type="video/ogv">
		<source src="video/EndOfMe.mp4" type="video/mp4">
		<source src="video/EndOfMe.webm" type="video/webm">
		Su navegador no soporta la etiqueta
	</video> 



</body>
</html>
