<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio5</title>

<h1>Mis 10 canciones favoritas</h1>

<audio src="audio/TrueFriends.mp3" preload></audio>
<audio src="audio/CalmTheStorm.mp3" preload></audio>
<audio src="audio/FollowYou.mp3" preload></audio>
<audio src="audio/payphone.mp3" preload></audio>
<audio src="audio/warriors.mp3" preload></audio>
<audio src="audio/sigoPerdido.mp3" preload></audio>
<audio src="audio/jugueteRoto.mp3" preload></audio>
<audio src="audio/UntilTheEnd.mp3" preload></audio>
<audio src="audio/FollowYou.mp3" preload></audio>
<audio src="audio/HadEnough.mp3" preload></audio>
<audio src="audio/Apocalyptica.mp3" preload></audio>


</head>
<body>


</body>
</html>