<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio3</title>

	<style type="text/css">
		div{
	text-align: center;
	}
</style>

</head>
<body>

<div><img src="img/ej3/paisaje.jpg"></div>
<div><img src="img/ej3/paisaje.jpg"></div>
<div><img src="img/ej3/paisaje.jpg"></div>
<div><img src="img/ej3/paisaje.jpg"></div>
</body>
</html>