<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio1</title>

	<style type="text/css">
		div{
	text-align: center;
	}
</style>

</head>
<body>

	<h1>Motorola 68030</h1>
	<hr />
	<h2>68030</h2>
	<hr />
	<p>El <strong>Motorola 68030</strong> es un microprocesador de 32 bits de la familia Motorola 68000. Lanzado en 1987, el 68030 fue el sucesor del Motorola 68020, y fue sucedido por el Motorola 68040. Continuando el esquema habitual de nombrado de Motorola, esta CPU es llamada habitualmente <em>030</em>.</p>

	<p>El 68030 incluye una cache en el chip dividida en 256 bytes para instrucciones y otros 256 bytes para datos. También posee una MMU. Admite ser asistido por la FPU 68881 o la más rápida 68882.</p>

	<div><img src="img/ej1/motorola.jpg"></div>

	<p>Como microarquitectura, el 68030 no es interesante, ya que es básicamente un núcleo 68020 con una caché de datos añadida, la cual no incrementa mucho las prestaciones, y una reducción en el tamaño. Motorola usó la reducción del procesador para incluir más hardware en el chip. En este caso fue la MMU, compatible con el 68851. En relación a la velocidad del reloj, el 68030 no se diferencia en prestaciones del 68020 del que deriva. El proceso mejorado de fabricación sin embargo permitió a Motorola escalar el reloj hasta los 50 Mhz. La versión EC alcanzó los 40 Mhz.</p>

	<p>El 68030 fue usado en muchos modelos de Apple Macintosh Macintosh IIx, en algunos Amiga, en los NeXT Cube y en los descendientes del Atari ST, como el Atari TT y el Falcon.</p>

	<div><img src="img/ej1/motorola2.jpg"></div>

	<h2>68EC030</h2>
	<hr />
	<p>El <strong>68EC030</strong> es una versión de bajo coste del 68030, diferenciándose por la ausencia de una MMU integrada. Fue usada como CPU en un modelo de Amiga 4000 y en algunas tarjetas aceleradoras para los Amiga. También es usada en la serie 2500 de routers de Cisco Systems, un sistema de gama media de interconexión de redes.</p>


</body>
</html>