<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Tema2</title>
	<style type="text/css">
		div.fotoCentrada{
	text-align: center;
}
	<style type="text/css">
		div.fotoDerecha{
	text-align: right;		
		}

	<style type="text/css">
		div.fotoIzquierda{
	text-align: left;;

	  }	
	</style>

</head>
<body>

<img src="img/andalucia.png" width="1000" height="625" border="0" usemap="#mapaAndalucia" />

<map name="mapaAndalucia">

<!--Sevilla-->
<area shape="poly" coords="240,191,256,182,275,180,283,169,285,160,291,152,291,146,316,140,322,146,324,151,316,157,318,165,331,156,346,158,352,178,367,198,366,206,380,217,378,224,384,237,382,245,375,245,372,249,369,245,366,251,371,255,370,258,374,263,404,249,416,250,413,244,420,246,428,243,437,255,437,264,443,258,442,279,446,289,455,297,459,307,464,321,473,321,479,314,488,337,476,339,476,350,463,360,457,350,453,357,447,352,443,355,448,363,421,383,413,384,394,399,379,383,360,399,353,395,362,385,359,378,345,380,353,393,338,399,341,411,331,399,322,395,320,391,313,400,296,402,285,405,283,414,272,416,235,409,231,400,222,401,212,403,206,397,206,377,202,368,209,357,208,347,209,335,212,324,204,314,213,307,209,302,217,297,204,263,205,255,181,255,182,246,192,232,206,232,212,225,228,226,230,232,237,226,234,219,236,216,246,225,250,217,248,208,242,207,250,195,247,196,240,196,238,191" href="https://es.wikipedia.org/wiki/Sevilla" />

<!--Huelva-->
<area shape="poly" coords="209,404,206,413,210,423,205,426,200,421,189,398,183,389,144,360,118,347,99,336,57,334,46,340,38,338,36,335,35,330,32,324,35,320,32,310,32,295,29,278,21,264,22,258,34,242,37,225,54,207,66,196,67,172,79,172,90,172,93,162,101,169,107,164,109,166,119,140,114,138,126,132,138,139,147,136,143,152,154,154,171,157,178,165,178,173,185,171,193,176,198,174,196,170,201,165,207,166,215,170,215,178,234,185,244,200,244,201,247,209,253,213,251,215,245,227,238,219,232,224,217,225,205,234,192,233,183,244,183,254,210,254,206,262,219,298,208,298,217,306,205,312,211,325,210,337,211,358,204,364,207,374,207,393,211,403,206,406,207,406" href="http://es.wikipedia.org/wiki/Huelva" />

<!--Cádiz-->
<area shape="poly" coords="219,400,222,405,236,405,242,413,260,415,274,415,281,418,283,407,295,402,309,401,314,398,314,394,319,391,327,398,332,396,333,403,339,407,338,402,348,391,352,391,344,381,345,378,352,378,359,377,360,385,354,392,355,397,358,399,362,394,373,387,379,380,380,386,389,399,406,388,412,396,411,397,414,408,409,413,404,423,399,424,391,420,391,415,381,412,372,422,375,429,375,431,381,436,373,448,374,453,367,462,354,467,353,465,351,466,351,470,340,484,333,478,327,478,327,486,332,486,339,489,346,482,351,482,355,482,360,489,361,495,367,501,367,506,371,510,370,518,373,522,373,527,378,523,381,523,384,529,374,547,372,549,369,561,361,556,353,555,350,563,354,565,354,573,355,575,344,582,342,579,324,589,316,576,300,576,299,573,293,574,283,561,272,551,258,550,254,551,242,527,237,526,231,513,226,510,223,499,218,492,214,476,220,481,225,476,225,467,220,468,217,467,214,462,204,459,202,461,196,455,197,449,190,437,208,423,206,418,206,403,211,403,213,404,219,401" href="http://es.wikipedia.org/wiki/C%C3%A1diz" />

<!--Córdoba-->
<area shape="poly" coords="340,152,347,150,346,145,346,139,350,139,350,134,349,128,347,122,347,117,343,114,342,107,341,101,343,94,350,88,356,88,360,81,367,77,369,70,374,73,373,66,376,62,386,65,386,59,407,44,408,36,417,36,420,39,430,33,436,39,436,40,439,43,457,44,458,57,465,62,469,62,477,66,480,67,484,69,484,71,490,73,496,79,500,85,505,83,506,87,511,87,522,102,526,104,529,107,533,107,552,115,557,116,557,124,562,125,561,133,561,135,564,138,562,142,569,150,569,156,562,162,560,164,558,170,555,174,553,175,557,176,552,176,551,181,550,181,552,192,553,202,549,208,549,219,548,223,547,227,561,230,556,239,557,245,564,246,567,252,558,258,558,264,565,266,566,268,571,277,578,283,578,287,584,288,579,292,586,297,592,309,580,309,574,314,568,318,568,322,561,318,555,321,554,333,550,336,552,343,541,351,540,348,537,346,534,346,531,342,532,333,521,333,520,335,517,339,515,337,515,341,507,347,503,344,497,348,495,346,495,343,492,338,489,339,487,338,487,333,483,331,486,329,486,326,482,325,483,322,478,317,474,316,475,321,470,320,465,321,460,316,461,312,456,305,457,304,458,302,456,298,451,299,447,291,445,286,441,281,442,262,438,264,438,256,433,244,425,242,421,243,418,247,421,254,418,252,417,247,415,244,413,246,413,252,407,253,404,248,387,258,380,260,373,267,373,263,364,256,368,254,365,252,365,247,369,243,369,248,375,243,378,243,380,246,382,243,381,241,382,239,381,234,382,230,375,224,378,217,366,208,365,195,355,184,354,174,348,166,348,163,339,158,340,151" href="http://es.wikipedia.org/wiki/C%C3%B3rdoba_(Espa%C3%B1a)" />

<!--Jaén-->
<area shape="poly" coords="554,104,569,109,578,109,585,108,591,111,601,112,616,110,619,110,622,106,623,100,632,100,637,103,638,99,648,105,654,104,659,106,662,105,662,97,673,96,672,101,679,105,682,106,697,98,697,92,707,90,712,94,726,96,737,98,745,91,755,102,758,96,763,92,773,92,775,96,777,93,794,82,794,79,804,86,820,84,827,86,824,88,826,96,826,101,829,103,840,108,839,114,841,119,840,127,847,129,846,138,844,142,847,151,838,162,827,170,820,174,822,178,820,180,822,186,809,197,806,192,801,195,795,205,794,204,785,211,785,217,777,229,776,238,774,237,773,241,772,250,775,254,760,262,760,268,753,268,750,265,742,270,730,263,728,260,714,260,708,272,692,277,689,277,681,270,675,268,674,266,669,270,669,275,652,285,646,286,632,293,627,293,619,313,601,313,594,310,587,297,581,294,583,289,584,288,578,287,578,279,567,271,566,265,560,262,556,259,568,250,562,244,556,245,556,239,560,230,547,228,549,217,549,209,553,202,553,190,550,183,549,183,550,179,559,168,559,165,570,157,568,151,562,142,564,138,561,134,562,124,558,123,558,116,551,115,551,102,554,104" href="http://es.wikipedia.org/wiki/Jaén" />

<!--Málaga-->
<area shape="poly" coords="385,528,388,516,396,509,401,507,403,506,409,504,413,501,418,501,420,498,425,499,431,495,435,495,438,490,445,489,451,490,467,494,475,494,481,492,481,490,489,490,491,483,491,481,496,476,500,476,503,476,510,470,519,454,524,447,531,447,537,450,547,448,551,450,569,447,574,447,579,443,581,442,593,444,599,446,603,446,606,443,614,443,618,442,629,444,629,436,631,432,626,428,626,425,621,419,614,420,610,417,605,417,604,414,595,412,592,414,590,410,586,410,584,407,577,403,577,400,568,399,557,391,557,387,551,385,550,388,549,380,548,379,546,377,547,366,540,351,539,347,538,346,534,346,531,343,532,333,521,332,518,338,514,338,514,342,511,342,508,346,505,346,503,343,501,343,498,346,495,346,495,342,493,341,493,337,489,337,489,339,487,336,474,338,475,341,472,343,474,346,477,348,477,349,468,353,464,357,461,357,461,354,458,351,458,347,453,348,453,349,452,355,447,356,447,353,440,352,439,354,438,356,446,361,444,365,441,367,437,368,428,376,423,378,420,381,413,381,411,383,409,381,404,388,409,390,410,394,414,395,410,397,413,407,410,410,408,418,401,424,395,421,392,420,392,417,388,415,383,412,377,417,373,422,372,426,375,428,375,432,379,434,376,441,373,447,374,452,368,459,364,463,360,464,357,465,352,466,351,471,345,475,345,479,339,483,335,481,328,479,325,479,327,489,331,486,340,489,344,481,354,482,359,487,360,492,360,497,367,502,367,505,369,507,371,512,371,517,374,521,371,525,377,525,378,523,384,528" href="https://es.wikipedia.org/wiki/M%C3%A1laga" />

<!--Granada-->
<area shape="poly" coords="828,170,834,174,837,174,841,178,847,177,849,181,855,179,858,184,863,181,870,188,871,193,873,198,884,206,875,207,875,213,872,212,870,218,871,222,870,226,872,233,866,250,867,256,868,265,861,263,862,265,857,263,856,263,857,266,858,271,858,277,860,280,860,285,853,286,852,286,846,286,844,289,843,293,837,293,827,300,815,310,814,317,813,326,810,335,810,341,812,349,801,344,796,347,793,342,793,338,789,337,784,334,780,334,777,344,776,349,773,359,767,360,766,364,765,368,764,373,758,373,754,368,752,368,754,383,755,386,759,394,760,395,758,399,753,401,751,404,745,411,753,424,743,429,732,436,734,445,724,442,722,443,715,442,708,445,702,445,696,451,692,450,687,454,681,453,679,455,673,448,667,448,663,450,659,443,654,443,650,442,646,447,640,445,636,450,634,445,632,448,630,445,628,438,631,433,624,427,621,418,614,419,611,416,606,416,597,412,591,412,587,410,585,410,583,407,577,403,576,400,570,400,556,391,555,386,552,385,548,387,548,382,546,378,546,365,539,353,550,344,550,338,554,332,555,322,558,317,568,321,568,318,579,308,593,308,602,314,618,311,626,298,629,291,635,293,645,286,655,284,668,273,669,269,674,265,678,269,680,269,688,277,696,277,700,274,706,272,709,272,709,267,713,262,728,260,734,267,741,268,743,271,747,266,751,265,759,270,759,266,762,262,774,255,773,252,773,246,773,243,773,239,777,235,777,229,782,225,784,219,784,213,789,211,788,207,793,203,795,203,800,196,808,192,809,197,820,186,821,183,821,177,820,176,824,171,829,170" href="https://es.wikipedia.org/wiki/Granada" />

<!--Almería-->
<area shape="poly" coords="734,443,755,444,758,446,769,443,778,454,786,454,798,458,802,456,806,456,819,450,824,431,837,428,843,424,849,432,857,424,865,424,878,432,890,451,896,445,900,447,902,443,902,440,904,440,908,439,911,438,912,432,916,427,920,424,920,419,920,415,924,411,927,413,929,407,930,405,935,405,938,402,938,399,938,397,937,394,938,389,944,382,945,379,945,375,945,373,945,370,947,367,948,364,948,361,949,353,951,349,958,340,967,328,970,319,976,316,980,314,962,300,951,297,948,301,945,296,933,280,919,259,917,252,917,246,920,242,917,235,916,231,919,221,921,215,922,213,917,211,915,213,909,211,904,212,900,205,890,208,884,204,874,211,871,211,870,215,870,224,870,228,873,234,868,242,867,249,865,250,868,262,865,265,862,263,860,264,857,262,854,263,859,271,859,274,859,275,858,278,860,283,854,285,850,285,845,287,842,293,838,292,826,299,815,311,815,319,812,322,812,329,811,340,811,347,798,342,795,346,792,342,792,339,788,338,785,334,782,333,780,335,777,344,775,354,773,357,765,359,766,362,764,371,756,372,752,367,752,374,754,384,759,392,759,398,757,400,752,400,749,408,744,410,749,420,752,422,747,427,743,427,735,433,733,435,734,443" href="https://es.wikipedia.org/wiki/Provincia_de_Almer%C3%ADa" />
</map>

		<!--Poner una foto en el centro.
										Class si hay div para centrar fotos y para otras cosas-->

<div class="fotoDerecha"></div>
<div class="fotoIzquierda"></div>	
													

</body>
</html>


</body>
</html>