<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio7</title>

<style type="text/css">
	
div{
	text-align: center;
}

</style>

</head>
<body>
	<div><img src="img/ej7/banner.png"></div>

	<h1>Razones para ir a Japón</h1>

<h2>Tradiciones</h2>

	<p>Muchas de sua tradiciones vienen de hace mas de 2000 años y hoy en día siguen presentes en la cultura del país.</p>

	<p>Un término popular que aparece con frecuencia cuando se habla de Japón son las geishas. Cuando camines por los barrios más tradicionales de Kioto no te extrañe <strong>cruzarte con alguna geisha o maiko (aprendiz).</strong></p>

	<p>La tradición mas extendida y que se practica en todo el país es probablemente <em>la ceremonia del té.</em> La ceremonia del té la puedes vivir en casi cualquier lugar de Japón y es una experiencia de la que puedes ser participe en cualquier templo por muy poco dinero.</p>

	<p><strong>Lo mejor de Japón</strong> es que todas estas tradiciones se cruzan con las nuevas tecnologías y costumbres. Vale la pena respirar toda esta tradición por ti mismo en sus calles, ciudades, templos y personas.</p>

	<div><img src="img/ej7/japon6.png" width="12%">&nbsp;<img src="img/ej7/japon5.png" width="12%"></div>

<h2>Grandes ciudades</h2>

	<p>Otra de las razones por las que viajar a Japón es visitar sus grandes urbes. <strong>Metrópolis gigantes, grandes edificios, neones</strong>, gente por todos sitios y cientos de lugares de ocio. La antítesis de ciudades tradicionales como Kioto es Tokio, Osaka o Yokohama.</p>

	<p>Tokio son varias ciudades metidas en una sola. Una ciudad de vanguardia de la arquitectura y modernidad tecnológica. Osaka se podría decir que es una pequeña Tokio. Yokohama, con su apertura al mar y rascacielos, tampoco deja de sorprenderte. Todas son grandes urbes con decenas de líneas de metro y tren, grandes centros comerciales y rascacielos. Estas ciudades necesitan varios días para poder descubrir una parte de ellas.</p>

</body>
</html>

https://gtmdreams.com/10-razones-visitar-japon/