<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 8</title>

	<style type="text/css">
		div{
	text-align: center;
	}
</style>
</head>
<body>

<div><img src="img/ej8/banner.png"></div>

<h1>Calzado deportivo de hombre</h1>
<hr />

<h2> Zapatillas running run cushion negro amarillo-kalenji</h2>
<hr />


<div><img src="img/ej8/Kalenji.jpg" width="30%">&nbsp;&nbsp;&nbsp;<img src="img/ej8/Kalenji2.jpg" width="30%"></div>

	<h3>SUS VENTAJAS</h3>
	
		<h4>Amortiguación</h4>
		<p>La suela de espuma mullida atenúa los impactos durante la práctica.</p>
	
		<h4>Adherencia</h4>
		<p>Gracias a las piezas de caucho en la suela.</p>

		<h4>Ligereza</h4>
		<p>Zapatillas muy ligeras: 235 g en T. 43.</p>

		<h4>Comodidad</h4>
		<p>Comodidad ideal para iniciarse en el running.</p>


	<h3>INFORMACIÓN TÉCNICA</h3>

		<h4>¿POR QUÉ LA ZAPATILLA RUN CUSHION ESTÁ CONCEBIDA PARA PRACTICANTES NIVEL INICIACIÓN Y PRACTICANTES OCASIONALES?</h4>
		<p>Simple, flexible y amortiguadora, la RUN CUSHION ofrece todas las ventajas de una buena zapatilla de running. También respeta la pisada natural de los corredores gracias a:<p>
		<ul>
		<li>Su flexibilidad que no limita los movimientos naturales del pie</li>
		<li>Su drop de 6 mm, es decir, la diferencia de grosor de la suela entre el talón y la puntera de la zapatilla. Cuanto menor sea el drop, más se respeta la pisada natural, los corredores tendrán menos tendencia a apoyar en primer lugar el talón en el suelo.</li>
		</ul>

		<h4>¿PARA QUÉ SIRVE LA AMORTIGUACIÓN DE UNA ZAPATILLA DE RUNNING?</h4>
		<p>La práctica del running somete a nuestro cuerpo a miles de impactos contra el suelo. Para correr de forma duradera, es necesario proteger eficazmente el cuerpo (articulaciones, espalda, rodillas) de las ondas de choque.<br />
		La amortiguación de la zapatilla RUN CUSHION ha sido diseñada para limitar el impacto de los choques repetidos sobre los corredores nivel iniciación o ocasionales, con una suela compuesta de una espuma EVA, flexible y mullida.</p>

		<h4>¿PARA QUÉ SIRVE LA LIGEREZA DE UNA ZAPATILLA DE RUNNING?</h4>
		<p>Unas zapatillas ligeras requieren menos esfuerzo por parte de los corredores durante sus sesiones de running. 100 g en la zapatilla = ¡1% adicional de gasto energético!<br />
		La zapatilla RUN CUSHION es una de las más ligeras de la gama jogging Kalenji, con 235 g en talla 43.</p>

		<h4>¿CÓMO ELEGIR LA ZAPATILLA DE RUNNING?</h4>
		<ul>
		<li>Elige una talla superior a tu talla habitual, debe quedar 1 cm entre el dedo gordo y la punta de la zapatilla, pues el pie se hincha durante el esfuerzo.</li>
		<li>Tu terreno de práctica: la carretera o los caminos, la suela será distinta. Las RUN CUSHION son adecuadas para carretera y cinta para correr, las RUN CUSHION GRIP para carretera y caminos gracias a la suela con relieve de tacos.</li>
		<li>Tu pisada: universal, supinadora o pronadora, tus necesidades no serán las mismas. La RUN CUSHION es universal.</li>
		</ul>


	<h2>Zapatillas de senderismo en la naturaleza nh500 azul hombre quechua</h2>
	<hr />

</body>
</html>

https://www.decathlon.es/zapatillas-de-travesia-naturaleza-hombre-arpenaz-500-azul--id_8383805.html
https://www.decathlon.es/nike-revolution-4-azul--id_8518948.html