<!DOCTYPE html>
<html lang="es">
<head>
  <title>Comparativa</title>
  <meta charset="UTF-8">
  <style type="text/css">
  	table{
		border-collapse: collapse;
	}

	table td, table th{
		border:1px solid black;
		text-align: center;
		padding: 12px 15px;
	}

	table tr th{
		width: 60px;
	}

	table tr:nth-child(2) td{
		width: 20px;
	}

  </style>
</head>
<body>
<h3>Comparativa de reproductores MP3</h3>
<table>
  <caption>Tabla comparativa de lascaracterísticas técnicas de los reproductores MP3</caption>
  <tr>
    <th></th>
    <th colspan="3">
    	<div>
    		<img src="imagenes/mp3_pequeno_blanco.png">
    		<img src="imagenes/mp3_pequeno_negro.png">
    	</div>
      MP3 mini
    </th>
    <th colspan="2">
    	<div>
    		<img src="imagenes/mp3_grande_blanco.png">
    		<img src="imagenes/mp3_grande_negro.png">
    	</div>
      MP3 grande
    </th>
  </tr>
  <tr>
    <th>Capacidad de almacenamiento</th>
      <td>4GB <br/> (1.000 canciones)</td>
      <td>8GB <br/> (2.000 canciones)</td>
      <td>16GB <br/> (4.000 canciones)</td>
      <td>30GB <br/> (7.500 canciones)</td>
      <td>80GB <br/> (20.000 canciones)</td>
    </tr>

  <tr>
    <th>Colores</th>
    <td>
      <!--iconos de colores-->
      <img src="imagenes/color_blanco.png">
    </td>
    <td>
      <!--iconos de colores-->
      <img src="imagenes/color_negro.png">
      <img src="imagenes/color_verde.png">
      <img src="imagenes/color_azul.png">
      <img src="imagenes/color_rosa.png">
    </td>
    <td>
      <!--iconos de colores-->
      <img src="imagenes/color_negro.png">
    </td>
    <td colspan="2">
      <!--iconos de colores-->
      <img src="imagenes/color_blanco.png">
      <img src="imagenes/color_negro.png">
    </td>
  </tr>

  <tr>
    <th>Pantalla</th>
    <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
    <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
  </tr>

  <tr>
    <th rowspan="2">Tiempo de carga</th>
    <td rowspan="2" colspan="3">Unas 3 horas</td>
    <td colspan="2">Unas 4 horas</td>
  </tr>

  <tr>
    <td colspan="3">Unas 2 horas para alcanzar el 80% de la capacidad</td>
  </tr>
</table>
</body>
</html>
