<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen UD6.2</title>
	<style type="text/css">
	*{
		color: white;
	}

	textarea, input{
		color: black;
	}

	body{
		background-color: #d426ef;
	}

	#contenedor{
		border: solid yellow 4px;
		margin: 5px auto;
		width: 98%;
		background-color: purple;
		float: left;
	}

	fieldset{
		width: 90%;
		margin-left: 10px;
		border: solid yellow 2px;
	}

	fieldset:nth-child(n+2){
		width: 44%;
		float: left;
		margin-left: 10px;
		margin-bottom: 10px;
	}

	fieldset:first-child{
		width: 93%;
	}

	fieldset:last-child{
		height: 170px;
	}
</style>
</head>
<body>
	<div id="contenedor">
		<fieldset>
			<legend>Elija su papeleta</legend>
			<form method="post" action="#">
				<div>
					<label for="paso" >¿En qué paso desea salir?</label>
					<span>
						<select id="paso" name="paso">
							<option value="paso1">Virgen</option>
							<option value="paso2">Cristo</option>
						</select>
					</span>
				</div>
				<div> 
					<br />
					<label for="cirio">¿De qué tamaño quiere el cirio?</label>
					<input type="radio" name="tam1" value="tam1" required="">Grande
					<input type="radio" name="tam2" value="tam2" required="">Pequeño
					<input type="radio" name="tam3" value="tam3" required="">Cruz
				</div>
				<div>
					<label for="insignia">¿Desea solicitar portar alguna insignia?</label><br />
					<br />
					<input type="checkbox" name="insig1" value="insig1">Cruz de guía
					<input type="checkbox" name="insig2" value="insig2">Senatus
					<input type="checkbox" name="insig3" value="insig3">Bandera Morada
					<input type="checkbox" name="insig4" value="insig4">Reliquia Lignum Crucis
					<input type="checkbox" name="insig5" value="insig5" checked="">Banderín Juventud
					<input type="checkbox" name="insig6" value="insig6" checked="">Estandarte Sacramental
					<input type="checkbox" name="insig7" value="insig7">Cruz Alzada
					<input type="checkbox" name="insig8" value="insig8">Simpecado
					<input type="checkbox" name="insig9" value="insig9">Bandera Blanca
					<input type="checkbox" name="insig10" value="insig10">Guión de Caridad
					<input type="checkbox" name="insig11" value="insig11">Libro de Reglas
					<input type="checkbox" name="insig12" value="insig12">Estandarte
				</div>
				<div>
					<br />
					<label for="peticion">¿Desea indicarnos alguna petición especial?</label><br />
					<textarea name="peticicion"rows="5"></textarea>
				</div>
			</form>
		</fieldset>

		<fieldset>
			<legend>Indique sus datos personales</legend>
			<form>
				<div>
					<label for="nombre">Nombre y apellidos</label>
					<input type="text" name="nombre" id="nombre" size="15"placeholder="Nombre y apellidos"  required="">
					<br />
				</div>
				<div>
					<br />
					<label for="direccion">Direccción en envío</label>
					<input type="text" name="nombre" id="direccion" size="35"placeholder="c/Cofrades del Soberano, 4" required="">
					<br />
				</div>
				<div>
					<br />
					<label for="codpostal">Código postal</label>
					<input type="text" name="nombre" id="codpostal" size="5"placeholder="41024" required="" pattern="[0-9]{5}">
					<br />
				</div>
				<div>
					<br />
					<label for="telefono">Teléfono de contacto</label>
					<input type="text" name="nombre" id="telefono" size="10"placeholder="9541223123"  required="" pattern="[0-9]{9}">
					<br />
				</div>
			</form>
		</fieldset>
		<fieldset>
			<legend>Indique sus datos de pago</legend>
			<form>
				<div>
					<label for="tarjeta">Número de tarjeta</label>
					<input type="text" name="nombre" id="tarjeta" size="15"placeholder="16 cifras sin espacio"  required="" pattern="[0-9]{16}">
					<br />
				</div>
			</form>
		</fieldset>
		<input type="submit" value="Solicitar papeleta">
		<input type="reset" value="Borrar datos">
	</div> 
</body>
</html>