<!DOCTYPE html>
<html lang="es">
 <head> <title>Html5</title>
  <meta charset="utf-8">

  <!-- Párrafos-->

  <style type="text/css">

  .arriba {
  vertical-align:bottom;
	       }
	
  
   .medio {   /*Por defecto*/
 	vertical-align:middle;
        	}

 
  .bajo {
  vertical-align:top;
	       }
  
</style> 
</head>
  <body> 
  <p><img class="arriba" src="img/paisaje.jpg"></p>


  <p><img class="medio" src="img/paisaje.jpg"></p>


  <p><img class="bajo" src="img/paisaje.jpg"></p>



  </body>
  </html>