<!DOCTYPE html>
<html lang="es">
 <head> <title>Html5</title>
  <meta charset="utf-8">

  <!-- una línea de texto-->
  <style type="text/css">
  .arriba {
  vertical-align:super;
	}

   .medio {   /*Por defecto*/
 	vertical-align:baseline;
 	}

  .bajo {
  vertical-align:sub;
	}
  
</style> 
</head>
  <body> 

  <h2>Recursos <i class="arriba">Informáticos</i></h2>
  <h2>Recursos <i class="medio">Informáticos</i></h2>
  <h2>Recursos <i class="bajo">Informáticos</i></h2> 

  </body>
  </html>