<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ajustar la altura de los caracteres</title>
	<style type="text/css">
	
	#div{
		text-align: justify;
		font-size: 20px
	}


	#arial{

		font-family: Arial, sans-serif;
	}

	#courrierNew{
		font-family: 'Courier New', 'Trebuchet MS', 'Lucida Console';
		font-size-adjust: 5;


	}

	</style>

</head>
<body>

	<div id="arial">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div id="courrierNew">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>