<DOCTYPE html> 
<html lang="es">
<head> <title>HtmlS</title>
	<meta charset="utf-8">

<!--Alineación Horizontal-->	
	<style type="text/css">
	
	.P1 { 
	text-align: right;
	}

	.P2 { 
	text-align: justify;
	}

	.P3 { 
	text-align: center;
	}


 </style>

 <!--left; izquierda
	right; derecha. 
	center; centrado. 
	justify; justificado.
	auto;Por defecto. -->
</head> 

<body>
<p class="P1"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, ... </p>

<p class="P2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, ... </p>

<p class="P3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, ... </p>

</body>
</html> 