<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 3</title>
	<link rel="stylesheet" type="text/css" href="css/estilos3.css">
</head>
<body>
	<div id="envoltorio">
	<div id="contenido">

		<div class="img">
			<img src="img/ola.jpg">
			<h1>Ola gigante</h1>
			</div>

			<div class="img">
				<img src="img/valle.webp">
				<h1>Valle del encanto</h1>
			</div>

			<div class="img">
				<img src="img/espacio.jpg">
				<h1>Espacio exterior</h1>
			</div>

			<div class="img">
				<img src="img/erupcion.webp">
				<h1>Erupción volcánica</h1>
			</div>

			<div class="img">
				<img src="img/tromso.webp">
				<h1>Ciudad de Tromso</h1>
			</div>

			<div class="img">
				<img src="img/bali.webp">
				<h1>Bali, la isla de los dioses</h1>
			</div>

			<div class="img">
				<img src="img/rojo.webp">
				<h1>Cielo rojo
			</div>

			<div class="img">
				<img src="img/nyos.jpg">
				<h1>Lago nyos</h1>
			</div>

			<div class="img">
				<img src="img/amazonas.jpg">
				<h1>Río Amazonas</h1>
			</div>

			<div class="img">
				<img src="img/cielo.webp">
				<h1>Cielo con nubes</h1>
			</div>

			<div class="img">
				<img src="img/cuadro.webp">
				<h1>Cuadro "Luna Verde"</h1>
			</div>

			<div class="img">
				<img src="img/volcan.webp">
				<h1>Volcán Chillán</h1>
			</div>

		</div>
	</div>
</body>
</html>