<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Índice</title>
	<style type="text/css">
	body{
		background-color: #2574ba;
		margin-left: 2%;
	}
		h1{
			font-weight: bold;
			font-size: 60px;
		}

		a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}

	</style>
</head>
<body>

	<h1>Lucas Amado Santos</h1>

	<ul>
		<li><a href="ejercicio1.html">Ejercicio 1</li>
		<li><a href="ejercicio2.html">Ejercicio 2</li>
		<li><a href="ejercicio3.html">Ejercicio 3</li>
	</ul>

</body>
</html>