<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>JM - ejercicio8</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            background-image: url('background.jpg');
            
        }
        header{
            float: left;
            width: 100%;
            padding-bottom: 40px;
        }
        section{
            border-radius: 15px;
            border: 1px solid white;
            float: left;
            width: 55%;
            background: #c3e2b3;
            padding: 20px;
            margin-left: 21%;
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            color: #78d3a7;
            text-shadow: 1px 1px white;
        }
        form{

            display: block;
            margin: 0 auto;
            width: 50%;
        }
        legend{
            font-weight: bolder;
            font-size: 14px;
        }
        label{
            display: block;
            float: left;
            width: 35%;
            margin-top: 4px;
            margin-bottom: 4px;
            
        }
        input,select{
            display: block;
            float: left;
            width: 60%;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        input[type=submit]{
            width: 30%;
            display: block;
            float: right;
            border-radius: 7px;
            background-color: #262626;
            color: white;
            padding: 2px;
        }
        input:focus{
            border-color: #48D1CC;
            border-style: solid;
            border-width: 2px;
        }
        fieldset {
            border: 1px solid white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Posada Luna Menguante</h2>
    </header>
    <section>
        <form name="Ejercicio 8" action="" enctype="text/plain">
            <fieldset>
                <legend>RESERVA:</legend>
                <label for="numHuespedes">Número de huéspedes: </label>
                <input type="number" value="0" step="1" max="8" min="0" required id="numHuespedes"> 
    
                <label for="habitacion">Habitación: </label>
                <input type="text" list="habitacionA">
                <datalist id="habitacionA">
                    <option value="Habitación doble (2 huéspedes)"></option>
                    <option value="Habitación individual (1 huésped)"></option>
                    <option value="Habitación familiar (4 huéspedes)"></option>
                </datalist>
                <label for="fechaE">Fecha Entrada: </label>
                <input type="date" required id="fechaEntrada">
                <label for="fechaS">Fecha Salida: </label>
                <input type="date" required id="fechaSalida">
                <label for="email">* Email del cliente: </label>
                <input type="email" required>
            </fieldset>
            <input type="submit">
        </form>
    </section>
</body>
</html>