<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio1</title>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<body>
	<table summary="Datos de un curso de diseño gráfico">	
		<caption>Curso de diseño gráfico</caption>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Horas</th>
				<th>Plazas</th>
				<th>Horario</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Introducción a XHTML</th>
				<td>20</td>
				<td>20</td>
				<td>09:00 - 13:00</td>
			</tr>
			<tr>
				<th>CSS avanzado</th>
				<td>40</td>
				<td>15</td>
				<td>16:00 - 20:00</td>
			</tr>
			<tr>
				<th>Taller de usabilidad</th>
				<td>40</td>
				<td>10</td>
				<td>16:00 - 20:00</td>
			</tr>
			<tr>
				<th>Introducción a AJAX</th>
				<td>60</td>
				<td>20</td>
				<td>08:30 - 12:30</td>
			</tr>
		</tbody>
</body>
</html>