<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 2</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <table class="table table-striped">
            <tbody>
                <tr>
                    <td colspan="1">
                        <form class="well form-horizontal" name="formulario" id="formulario">
                            <h2>Formulario</h2>
                            <fieldset>
                                <div class="form-group col-11 mx-auto">
                                    <label class="col-12">Nombre <span class="float-right"
                                            id="mensajeNom"></span></label>
                                    <div class="">
                                        <div class="input-group"><input required id="nombre" name="nombre"
                                                placeholder="Escriba su nombre" class="form-control" value=""
                                                type="text" onblur="comprobarNom()"></span></div>
                                    </div>
                                </div>
                                <div class="form-group col-11 mx-auto">
                                    <label class="col-12">Primer apellido <span class="float-right"
                                            id="mensajeLastName"></span></label>
                                    <div class="">
                                        <div class="input-group"><input required id="lastName"
                                                onblur="comprobarApellido()" name="lastName"
                                                placeholder="Escriba sus apellidos" class="form-control" value=""
                                                type="text"></div>
                                    </div>
                                </div>
                                <div class="form-group col-11 mx-auto">
                                    <label class="col-12">Correo electrónico <span class="float-right"
                                            id="mensajeEmail"></span></label>
                                    <div class="">
                                        <div class="input-group"><input required id="email" name="email"
                                                placeholder="Email" class="form-control email" value="" type="text"
                                                onblur="comprobarEmail()"></div>
                                    </div>
                                </div>
                                <div class="form-group col-11 mx-auto">
                                    <label class="col-12">Repetir correo electrónico</label>
                                    <div class="">
                                        <div class="input-group"><input required id="repEmail" name="repEmail"
                                                placeholder="Repeta su email" class="form-control email" value=""
                                                type="text" onblur="comprobarEmail()"></div>
                                    </div>
                                </div>
                                <div class="form-group col-11 mx-auto">
                                    <label class="col-12">Código postal <span class="float-right"
                                            id="mensajePostal"></span></label>
                                    <div class="">
                                        <div class="input-group"><input required id="codPostal" name="codPostal"
                                                placeholder="Escriba su código postal" class="form-control" value=""
                                                type="text" onblur="comprobarCodPostal()"></div>
                                    </div>
                                </div>
                                <div class="form-group col-11 mx-auto">
                                    <label class="col-12">Provincia <span class="float-right"
                                            id="mensajeProvincia"></span></label>
                                    <div class="">
                                        <div class="input-group">
                                            <input type="list" list="provincias" name="provinciaAndalucia"
                                                class="form-control" id="provinciaAndalucia" placeholder="Sevilla"
                                                required onblur="comprobarProvincia()"
                                                onclick="autocompletarProvincia()"></span>
                                            <datalist id="provincias">
                                                <option value="Jaén">
                                                <option value="Córdoba">
                                                <option value="Sevilla">
                                                <option value="Huelva">
                                                <option value="Cádiz">
                                                <option value="Málaga">
                                                <option value="Almería">
                                            </datalist></div>
                                    </div>
                                </div>
                                <div class="form-group col-11 mx-auto">
                                    <label class="col-12">Dirección postal <span class="float-right"
                                            id="mensajeDireccion"></span></label>
                                    <div class="">
                                        <div class="input-group"><input required id="direccionPostal"
                                                name="direccionPostal" placeholder="Ejemplo dirección postal"
                                                class="form-control" value="" type="text" onblur="comprobarDireccion()">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-11 mx-auto">
                                    <label class="col-12">Contraseña <span id="mensajeContra"></span></label>
                                    <div class="row">
                                        <div class="col-10 input-group"><input required id="contra" name="contra"
                                                placeholder="*******" class="form-control contra" value="" type="text"
                                                onblur="comprobarContra()"></div>
                                        <div class="col-2" onclick="verContra()">
                                            <img class="img-fluid" id="imagen" src="oculto.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-11 mx-auto">
                                    <label class="col-12">Repita su contraseña</label>
                                    <div class="">
                                        <div class="input-group"><input required id="repContra" name="repContra"
                                                placeholder="*******" class="form-control contra" value="" type="text"
                                                onblur="comprobarContra()"></div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-outline-danger btn-lg" id="comprobar">Send</button>
                                </div>
                            </fieldset>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="ejerciciosJs.js"></script>
</body>

</html>