<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio2</title>
	<style type="text/css">
	*{
		margin: 5px auto;
	}

	input{
		margin-bottom: 17px;
	}

	fieldset{
		border-radius: 20px;
		width: 49.5%;
		background-color: #c5cfe0;
	}

	legend{
		text-align: center;
		font-weight: bold;
		font-size: 25px;
	}

	label{
		width: 100%;
	}

	input:focus{
		outline-color: blue;
		border-width: 2px;
	}


	input[type="submit"]{
		display: block;
		margin: 15px auto;
	}

	input[name="contraseña"]{
		margin-right: 40px;
	}
</style>
</head>
<body>
	<form>
		<fieldset>
			<legend>Formulario de alta</legend>

			<label>Nombre:</label>
			<input type="text" name="nombre" id="nombre" size="25" maxlength="25" placeholder="Escriba su nombre"  required="" autofocus="">
			<br />

			<label>Apellidos:</label>	
			<input type="text" name="apellidos" id="apellidos" size="25" maxlength="50" placeholder="Escriba sus apellidos"  required="">
			<br />

			<label>Sexo</label>	<br />
				<input type="radio" name="sexo" value="h" required="">Hombre
				<input type="radio" name="sexo" value="m" required="">Mujer
				<input type="radio" name="sexo" value="o" checked="" required="">Otro
				<input type="radio" name="sexo" value="o" required="">Prefiero no decirlo			
			<br> 

			<label>Fecha de nacimiento</label>
			<input type="date" name="nacimiento" required="">
			<br />

			<label>Email:</label>
			<input type="email" name="email" id="email" size="25" maxlength="50" placeholder="Escriba su correo"  required="">
			<br />

			<label>Nombre de usuario:</label>	
			<input type="text" name="usuario" id="usuario" size="18" maxlength="25" placeholder="Nombre de usuario"  required="">
			<br />

			<label>Contraseña:</label>	
			<input type="password" name="contraseña" size="25" placeholder="Escriba su contraseña"  required="">

			<label>Repetir contraseña:</label>	
			<input type="password" name="contraseña2" size="25" placeholder="Escriba su contraseña"  required="">
			<br />

			<label>Aficiones:</label><br />
				<input type="checkbox" name="af1" value="af1">Leer
				<input type="checkbox" name="af2" value="af2">Ver la tele
				<input type="checkbox" name="af3" value="af3">Ir al cine
				<input type="checkbox" name="af4" value="af4">Jugar a videojuegos
				<input type="checkbox" name="af5" value="af5">Escuchar música
				<input type="checkbox" name="af6" value="af6">Pasear
				<input type="checkbox" name="af7" value="af7">Hacer ejercicio
				<input type="checkbox" name="af8" value="af8">Viajar
				<input type="checkbox" name="af9" value="af9">Dormir
				<input type="checkbox" name="af10" value="af10">Comer
				<input type="checkbox" name="af11" value="af11">Cocinar
				<input type="checkbox" name="af12" value="af12">Nadar
			</div>

			<input type="submit" value="Enviar">

		</fieldset>
	</form>
</body>
</html>