<!DOCTYPE html>
<html lang="es">
<head>
	<title>MartinezMario - Ejercicio 8</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<nav>
			<div id="menu-left">
				<ul>
					<a href="">
						<span class="icon-ubqt-logo"></span>
					</a>
					<a href="">
						<li>Software</li>
					</a>
					<a href="">
						<li>Operator</li>
					</a>
					<a href="">
						<li>Unifi</li>
					</a>
					<a href="">
						<li>Ulabs</li>
					</a>
					<a href="">
						<li>Products</li>
					</a>
					<a href="">
						<li>Buy</li>
					</a>
				</ul>
			</div>
			<div id="menu-right">
				<ul>
					<a href="">
						<li>Downloads</li>
					</a>
					<a href="">
						<li>Support</li>
					</a>
					<a href="">
						<li>Community</li>
					</a>
					<a href="">
						<img src="img/apple_search_icon_cropped.png" class="icon-search" alt="">
					</a>
				</ul>
			</div>
		</nav>
		<div id="content">
			
		</div>
	</div>
</body>
</html>