<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 5</title>
	<link rel="stylesheet" type="text/css" href="estilos5.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">Sitemap</a></li>
			<li><a href="">Help</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</nav>

</body>
</html>