<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 8</title>
	<style type="text/css">
		form{
			width: 40%;
			margin: 0 auto;
		}

		@keyframes fieldset{
			from{
				background-color: rgb(172, 198, 239);
			}
			to{
				background-color: lightgreen;
			
			}
		}

		fieldset{
			animation-name: fieldset;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			border-radius: 30px;
		}

		legend{
			text-align: center;
			font-weight: bold;
		}

		label[for="numhuespedes"]{
			margin-left: 86px;
		}

		label[for="f_entrada"]{
			margin-left: 11px;
		}

		label[for="f_salida"]{
			margin-left: 50px;
		}

		label[for="email"]{
			margin-left: 81px;
		}

		input[name="numhuespedes"]:focus{
			outline-color: red;
			border-width: 2px;
		}

		input[name="email"]:focus{
			outline-color: red;
			border-width: 2px;
		}

		input[name="habitacion"]:focus{
			outline-color: red;
			border-width: 2px;
		}

		input[name="f_entrada"]:focus{
			outline-color: red;
			border-width: 2px;
		}

		input[name="f_salida"]:focus{
			outline-color: red;
			border-width: 2px;
		}

	</style>
</head>
<body>
	<form>
		<fieldset>
			<legend>Formulario de reserva</legend>

			<label for="numhuespedes">Edad:</label>
				<input type="number" name="numhuespedes" min="" max="" step="1"  required=""><br />
			<br />

			<label for="f_entrada">Fecha de entrada:</label>
				<input type="date" name="f_entrada" required="">

			<label for="f_salida">Fecha de salida:</label>
				<input type="date" name="f_salida" required=""><br />
			<br />

			<label for="habitacion">Tipo de habitación:</label>
				<input type="text" name="habitacion" list="habitacion">
					<datalist id="habitacion">
						<option value="Habitación individual"></option>
						<option value="Habitación doble"></option>
						<option value="Habitación de matrimonio"></option>
						<option value="Habitación familiar"></option>
						<option value="Suite"></option>
					</datalist><br />
			<br />

			<label for="email">Email:</label>
				<input type="email" name="email" id="email" size="25" maxlength="50" placeholder="Escriba su correo..."  required=""><br />
			<br />

			<input type="submit" value="Enviar">
			
		</fieldset>
	</form>
</body>
</html>