<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>One Piece</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos6.css">
</head>
<body>
	<div id="envoltorio">
	<header>
		<img src="../img/banner2.png">
		<h1>One Piece</h1>
	</header>

	<div id="contenido">
		<aside id="izq">
			<img src="../img/flechaIz.png" width="163" height="368" border="0" usemap="#mapa" />
		<map name="mapa">
		<area shape="rect" coords="2,2,232,401" href="pagina5.html" />
		</map>
		</aside>

		<img src="../img/one-piece.jpg">

		<aside id="dcha">
			<img src="../img/flechaD.png" width="228" height="401" border="0" usemap="#mapa2" />
		<map name="mapa2">
		<area shape="poly" coords="0,0,228,1,228,401,0,401" href="pagina2.html" />
		</map>

		</aside>

	</div><!--Fin del contenido-->

	<footer>
		<div id="intro">
			Una historia épica de piratas, donde narra la historia de "Monkey D. Luffy" quien cuado tenia 7 años, comió accidentalmente una "Akuma no mi"(Futa del diablo) la cual le dio poderes de goma. Por otra pagina "Gol D. Roger" conocido como "El rey de los Piratas" quien fuera ejecutado por la Marine, habló antes de morir, acerca de su famoso tesoro "One Piece" escondido en la "Gran line". Esta noticia desato la gran era de la piratas lanzando a incontables piratas a ese lugar, en busca de "One Piece" el tesoro perdido. Diez años después, Luffy inspirado en "Gol D. Roger" y un pirata de nombre Akagami no Shanks (Shanks el pelirrojo) se convierte en pirata deseando ser el próximo "Rey de los Piratas" y zarpar para conocer amigos y tener aventuras con ellos, teniendo como meta encontrar el "One Piece".

			</div>


		<nav>
			Páginas:
			<a id="act">1</a>,
			<a href="pagina2.html">2</a>,
			<a href="pagina3.html">3</a>,
			<a href="pagina4.html">4</a>,
			<a href="pagina5.html">5</a>
		</nav>	

		<div id="general">
			Valoración general
		</div>
		<div id="valoracion">
			<h1>Positivo</h1>
			<ul>
				<li>Buenos puntos de comedia</li>
				<li>Sucesos inesperados</li>
				<li>Desarrollo progresivo de los personajes</li>
			</ul>
		</div>
		<div id="valoracion">
			<h1>Negativo</h1>
			<ul>
				<li>Más de 800 capítulos</li>
				<li>Tiene relleno</li>
				<li>Hay demasiados personajes</li>
			</ul>
			</div>
		<div id="votos">
			<span>Valoración:</span> 9.1/10
		</div>
		</footer>
	

</div><!--Fin envoltorio-->
</body>
</html>