<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mob Psycho 100</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos6.css">
</head>
<body>
	<div id="envoltorio">
	<header>
		<img src="../img/banner2.png">
		<h1>Mob Psycho 100</h1>
	</header>

	<div id="contenido">
		<aside id="izq">
			<img src="../img/flechaIz.png" width="163" height="368" border="0" usemap="#mapa"/>
		<map name="mapa">
		<area shape="rect" coords="2,2,232,401" href="pagina1.html" />
		</map>
		</aside>

		<img src="../img/mob.jpg">

		<aside id="dcha">
			<img src="../img/flechaD.png" width="228" height="401" border="0" usemap="#mapa2" />
		<map name="mapa2">
		<area shape="poly" coords="0,0,228,1,228,401,0,401" href="pagina3.html" />
		</map>

		</aside>

	</div><!--Fin del contenido-->

	<footer>
		<div id="intro">
			Cuenta la historia de “Mob”, un chico con poderes psíquicos que explota si su capacidad emocional alcanza el 100%. Recibió el apodo de “Mob” porque no destaca entre la gente, y trata de reprimir sus poderes para poder llevar una vida normal.

			</div>
		<nav>
			Páginas:
			<a href="pagina1.html">1</a>,
			<a id="act">2</a>,
			<a href="pagina3.html">3</a>,
			<a href="pagina4.html">4</a>,
			<a href="pagina5.html">5</a>
		</nav>	

		<div id="general">
			Valoración general
		</div>
		<div id="valoracion">
			<h1>Positivo</h1>
			<ul>
				<li>Muy entretenida y divertida</li>
				<li>Es muy corta 13 capítulos</li>
			</ul>
		</div>
		<div id="valoracion">
			<h1>Negativo</h1>
			<ul>
				<li>Actualmente solamente hay una temporada</li>
				<li>Tiene similitudes con otro anime del mismo autor</li>
			</ul>
			</div>
		<div id="votos">
			<span>Valoración:</span> 8.3/10
		</div>
		</footer>
	

</div><!--Fin envoltorio-->
</body>
</html>