<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Detective Conan</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos6.css">
</head>
<body>
	<div id="envoltorio">
	<header>
		<img src="../img/banner2.png">
		<h1>Detective Conan</h1>
	</header>

	<div id="contenido">
		<aside id="izq">
			<img src="../img/flechaIz.png" width="163" height="368" border="0" usemap="#mapa"/>
		<map name="mapa">
		<area shape="rect" coords="2,2,232,401" href="pagina4.html" />
		</map>
		</aside>

		<img src="../img/conan.png">

		<aside id="dcha">
			<img src="../img/flechaD.png" width="228" height="401" border="0" usemap="#mapa2" />
		<map name="mapa2">
		<area shape="poly" coords="0,0,228,1,228,401,0,401" href="pagina1.html" />
		</map>

		</aside>

	</div><!--Fin del contenido-->

	<footer>
		<div id="intro">
			Trata sobre un joven de escuela preparatoria llamado Shinichi Kudo, que un día mientras estaba en un parque de atracciones siguió a unos hombres vestidos de negro que estaban haciendo tratos ilegales. De pronto uno de ellos coge a Shinichi por la espalda, lo golpea con un bate y lo droga con una pastilla que en teoría lo llevaría a su muerte. Pero esa pastilla tenía unos efectos secundarios: en vez de morir, encoge. Allí es cuando Shinichi Kudo de 17 años pasa a ser Conan Edogawa, de 7 años, un niño con mente de un adulto que busca la única y sola verdad.
			</div>
		<nav>
			Páginas:
			<a href="pagina1.html">1</a>,
			<a href="pagina5.html">2</a>,
			<a href="pagina3.html">3</a>,
			<a href="pagina4.html">4</a>,
			<a id="act">5</a>
		</nav>	
		<div id="general">
			Valoración general
		</div>
		<div id="valoracion">
			<h1>Positivo</h1>
			<ul>
				<li>Los misterios están bien armados</li>
				<li>Tiene buenos puntos de comedia</li>
			</ul>
		</div>
		<div id="valoracion">
			<h1>Negativo</h1>
			<ul>
				<li>Debido a su antiguedad hay capítulos con una animación que dejan mucho que desear</li>
				<li>Hay demasiaos capítulos que no aportan nada a la trama principal</li>
			</ul>
			</div>
		<div id="votos">
			<span>Valoración:</span> 7.8/10
		</div>
		</footer>
	

</div><!--Fin envoltorio-->
</body>
</html>