<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Hunter x Hunter</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos6.css">
</head>
<body>
	<div id="envoltorio">
	<header>
		<img src="../img/banner2.png">
		<h1>Hunter x Hunter</h1>
	</header>

	<div id="contenido">
		<aside id="izq">
			<img src="../img/flechaIz.png" width="163" height="368" border="0" usemap="#mapa"/>
		<map name="mapa">
		<area shape="rect" coords="2,2,232,401" href="pagina2.html" />
		</map>
		</aside>

		<img src="../img/hunter.jpg">

		<aside id="dcha">
			<img src="../img/flechaD.png" width="228" height="401" border="0" usemap="#mapa2" />
		<map name="mapa2">
		<area shape="poly" coords="0,0,228,1,228,401,0,401" href="pagina4.html" />
		</map>

		</aside>


	</div><!--Fin del contenido-->

	<footer>
		<div id="intro">
			Gon Frecks,un niño de 12 años,vive con su tia Mito y su abuela en Isla Ballena, huérfano de madre y según su tía también de padre. Un día Gon es atacado por un oso del bosque, pero es salvado por un cazador quien le explica que está en busca de su maestro para así convertirse en un cazador, el es quien le dice que su padre Gin esta vivo. Enterado de esto Gon decide convertirse en cazador para poder encontrar a su padre.

			</div>


		<nav>
			Páginas:
			<a href="pagina1.html">1</a>,
			<a href="pagina2.html">2</a>,
			<a id="act">3</a>,
			<a href="pagina4.html">4</a>,
			<a href="pagina5.html">5</a>
		</nav>	
		<div id="general">
			Valoración general
		</div>
		<div id="valoracion">
			<h1>Positivo</h1>
			<ul>
				<li>Es un anime con mucha acción</li>
				<li>Personajes muy carismáticos</li>
			</ul>
		</div>
		<div id="valoracion">
			<h1>Negativo</h1>
			<ul>
				<li>Gran cantidad de capítulos (más de 800)</li>
				<li>Los primeros capítulos se hacen algo pesados</li>
			</ul>
			</div>
		<div id="votos">
			<span>Valoración:</span> 9.2/10
		</div>
		</footer>
	

</div><!--Fin envoltorio-->
</body>
</html>