<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Boku No Hero Academia</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos6.css">
</head>
<body>
	<div id="envoltorio">
	<header>
		<img src="../img/banner2.png">
		<h1>Boku No Hero Academia</h1>
	</header>

	<div id="contenido">
		<aside id="izq">
			<img src="../img/flechaIz.png" width="163" height="368" border="0" usemap="#mapa"/>
		<map name="mapa">
		<area shape="rect" coords="2,2,232,401" href="pagina3.html" />
		</map>
		</aside>

		<img src="../img/hero-academia.jpg">

		<aside id="dcha">
			<img src="../img/flechaD.png" width="228" height="401" border="0" usemap="#mapa2" />
		<map name="mapa2">
		<area shape="poly" coords="0,0,228,1,228,401,0,401" href="pagina5.html" />
		</map>

		</aside>

	</div><!--Fin del contenido-->

	<footer>
		<div id="intro">
			Las personas no nacen igual. El protagonista de esta historia es uno de esos casos raros que nacen sin superpoderes, pero esto no le impedirá perseguir su sueño: ser un gran héroe como el legendario All-Might. Para convertirse en el héroe que quiere ser, se apuntará a una de las academias de héroes más prestigiosas del país: Yueiko. Con la ayuda de su ídolo, All-Might, ¿podrá convertirse en un verdadero héroe?

			</div>


		<nav>
			Páginas:
			<a href="pagina1.html">1</a>,
			<a href="pagina2.html">2</a>,
			<a href="pagina3.html">3</a>,
			<a id="act">4</a>,
			<a href="pagina5.html">5</a>
		</nav>	
		<div id="general">
			Valoración general
		</div>
		<div id="valoracion">
			<h1>Positivo</h1>
			<ul>
				<li>Tiene una gran animación y banda sonora</li>
				<li>Gran variedad en cuanto al diseño de personajes</li>
				<li>Hay un buen desarrollo progresivo de los personajes</li>
			</ul>
		</div>
		<div id="valoracion">
			<h1>Negativo</h1>
			<ul>
				<li>Hay personajes de relleno</li>
				<li>La previvión es que supere los 700 capítulos</li>
				<li>Tiende a ser a veces bastante cliché</li>
			</ul>
			</div>
		<div id="votos">
			<span>Valoración:</span> 8.4/10
		</div>
		</footer>
	

</div><!--Fin envoltorio-->
</body>
</html>