<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 6</title>
	<link rel="stylesheet" type="text/css" href="estilos6.css">
</head>
<body>
	<nav>
		<ul>
			<a href="#">
				<li class="extrIzq">Bring Me The Horizon
					<ul>
						<a href="#"><li>Throne</li></a>
						<a href="#"><li>Doomed</li></a>
						<a href="#"><li>In the Dark</li></a>
						<a href="#"><li>Medicine</li></a>
						<a href="#"><li>Avalanche</li></a>
					</ul>
				</li>
			</a>

			<a href="#">
				<li>Breaking Benjamin
					<ul>
						<a href="#"><li>The Diary of Jane</li></a>
						<a href="#"><li>Saturade</li></a>
						<a href="#"><li>Dark Before Dawn</li></a>
						<a href="#"><li>So Cold</li></a>
						<a href="#"><li>Breath</li></a>
					</ul>
				</li>
			</a>

			<a href="#">
				<li>Spoken
					<ul>
						<a href="#"><li>Calm The Storm</li></a>
						<a href="#"><li>Take Everything</li></a>
						<a href="#"><li>Through It All</li></a>
						<a href="#"><li>Don't Go</li></a>
						<a href="#"><li>More Than You Know</li></a>
					</ul>
				</li>
			</a>
			
			<a href="#">
				<li class="extrDcha">Three Days Grace
					<ul>
						<a href="#"><li>One X</li></a>
						<a href="#"><li>So What</li></a>
						<a href="#"><li>Over and Over</li></a>
						<a href="#"><li>The Good Life</li></a>
						<a href="#"><li>World So Cold</li></a>
					</ul>
				</li>
			</a>
		</ul>
	</nav>
</body>
</html>