<!DOCTYPE html>
<html lang="es">
<head>
	<title>JM - índice</title>
	<meta charset="utf-8">
</head>
<body>
	<!-- Título -->
	<h2>José María Ruiz Laguna - Índice</h2>
	<ul>
		<li><a href="ejercicio2/ejercicio2.html">Ejercicio 2</a></li>
		<li><a href="ejercicio6/ejercicio6.html">Ejercicio 6</a></li>
		<li><a href="ejercicio8/ejercicio8.html">Ejercicio 8</a></li>
	</ul>
</body>
</html>