<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ANIMACIÓN</title>
	<style type="text/css">
		@keyframes example {
 	 from {background-color: red;}	/*Atributos a cambiar*/
 	 to {background-color: yellow;}	/*Los valores por los que se sustituye*/
 	 animation-duration: 4s;	/*Duración de la animación*/
	}

	/*@keyframes example {
 	 0%   {background-color: red;}
	 25%  {background-color: yellow;}
	 50%  {background-color: blue;}
 	 100% {background-color: green;}
	}					Pasado un 25% del tiempo se cambia el color, luego cuando transcurre el 50% del tiempo,...*/


	</style>

	
</head>
<body>


</body>
</html>