<!DOCTYPE html>
<html>
<head>
	<title>Degradados</title>
	<style type="text/css">

		/*DEGRADADOS*/
		/*Lineal(Arriba a abajo): Por defecto*/

		/*main div{
			width: 100%;
			height: 500px;
			/*background-image: linear-gradient(yellow,red);*/	/*Arriba a abajo*/
			/*background-image: linear-gradient(-33deg, yellow,red);	/*Diagonal: to bottom (top), left(right). También se puede ponde en grados: nº deg*/

		/*}*/

		main{
			background-image: url('img/fondo.jpg');
		}


		main div{
			width: 100%;
			height: 500px;
			background-image: linear-gradient(-33deg, rgba(255,0,0,1), rgba(255,0,0,0));	/*Se ve la imagen de fondo, combinada con el degradado*/
			background-image: linear-gradient(66deg, yellow, blue 30%, red 40%, green 60%, black 80%);
			background-image: repeating-linear-gradient(blue, yellow 20%);	/*Cambia constantemente entre los colores al llegar al 20%*/
			background-image: radial-gradient(green, yellow, red);	/*Va de dentro hacia afuera, de forma elíptica*/
			background-image: radial-gradient(circle, yellow, orange, green 50%);	/*Círculo*/
			background-image: radial-gradient(circle farthest-side at 25% 40% , yellow, red);	/*Farthest(cercano) o cornest (lejano), side*/

		}



	</style>
</head>
<body>
	<main>
		<div></div>
	</main>



</body>
</html>