<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Listas y menús</title>
	<style type="text/css">
		nav ul{
			list-style: none;	/*Esto hace desparecer los puntos*/
			/*list-style-type: square;	Le podemos poner diferentes cosas, además de puntos
			list-style-image: 	Una imagen como "punto"*/
		}

		nav ul a li{	/*Estilo de todas las pestañas*/
			width: 120px;
			height: 20px;
			border: #000 solid;
			padding: 10px;
			text-align: center;
			float: left;
			border-width: 3px 1.5px;
			background-image: url('img/fondo.jpg');
		}

		nav ul a:hover li{	/*Over --> Cualquier selector al que se le pomga se activa ese estilo solamente cuando el ratón esté encima del elemento que está seleccionando*/
			color:white;
			height: 24px;
			background-position: 20px;	/*Misma imagen que en nav ul a li --> Al desplazarla hacia abajo se ve la parte de la imagen que no se ve al principio, solo al poner el ratón encima*/

		}

		nav ul a{
			text-decoration: none;
		}

		nav ul a:visited{
			color: red;
		}

		nav ul a:first-child li{	/*Pseudoselector --> Los li que estén dentro de un enlace que sea el primer hijo de un ul, que está dentro de un nav*/
			border-left-width: 4px;
		}

		nav ul a:last-child li{
			border-right-width: 3px;
		}


		/*nav ul a li .act{			Pestaña actual --> Se resalta su color cuando la eliges, igual que en el carrusel de imágenes
			color: white;
		}*/




	</style>
</head>
<body>

	<nav>
		<ul>
			<a href="#"><li>Inicio</li></a>
			<a href="#"><li class="act">Quiénes somos</li></a>
			<a href="#"><li>Contacto</li></a>
			<a href="#"><li>Más información</li></a>
			<a href="#"><li>Ayuda</li></a>
		</ul>
	</nav>

</body>
</html>