<!DOCTYPE html>
<html lang="es">
<head>
	<title>Titulos deslizantes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/starwars.css">
</head>
<body>
	<main>
		<div>
			<p>Son tiempos adversos para la rebelión. Aunque la Estrella de la Muerte ha sido destruida, las tropas imperiales han hecho salir a las fuerzas rebeldes de sus bases ocultas y las han persiguen a través de la galaxia.</p>
			<p>Tras escapar de la terrible Flota Imperial, un grupo de guerreros de la libertad, encabezados por Luke Skywalker, ha establecido una nueva base secreta en el remoto mundo helado de Hoth.</p>
			<p>El malvado Lord Darth Vader, obsesionado por encontrar al joven skywalker, ha eviado miles de sondas espaciales hacía las infinitas distancias del espacio....</p>
		</div>
	</main>
</body>
</html>