<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>TRANSFORMACIONES</title>
	<style type="text/css">
		
		/*LAS HAY EN 2 Y 3D.
		 ______________________________________________________________
		|															   |
		|						-------2D-------					   |		
		|															   |
		|MUEVE EL ELEMENTO DE SU POSICION ACTUAL(DANDO VALORES A X E Y)|
		|--------transform: translate(50px,100px);					   |
		|			transition: transform 3s;						   |
		|--------transform: rotate(60deg);							   |
		|--------transform: scale(2,3);								   |
		|			transform-origin:top;							   |
		|--------transform: skewX(20deg);							   |
		|--------transform: matrix(scaleX(),skewY(),........);		   |
		|															   |
		|						-------3D-------					   |
		|transform: rotateX(150deg);								   |
		|transform: rotateY(150deg);							 	   |
		|transform: rotateZ(150deg);---->COMO 2D					   |
		|															   |
		|______________________________________________________________|


	</style>
</head>
<body>


</body>
</html>