<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TRANSICIÓN</title>
	<style type="text/css">
		
		nav ul{
			list-style: none;
		}

		nav ul a li{
			width: 150px;
			height: 20px;
			border: #000 solid;
			padding: 10px;
			text-align: center;
			float: left;
			color: white;
			border-width: 3px 1.5px;
			background-color: #4286f4;
			transition: background-color 5s, height 2s;	
			transition-delay: 1s;		/*TRANSICIÓN*/
			transition-timing-function: ease-out;
			/*Transisión (transisition): Cuando se realice un cambio en hmtl lo hace de forma progresiva
									Hay que decir el tiempo de duración y a quien se le aplica, que debe ser animatable (se mira en internet)
				transition-delay: Se le puede dar un retraso (delay) para que no empiece la animación inmediatament
				transition-timing-function la velocidad la transición varíe: ease(-+-), linear(=), ease-in(- ), ease-out( -), ease-in-out(), cubic-bezier(n,n,n,n)()*/
		}

		nav ul a:hover li{
			background-color: green;
			color:white;
			height: 24px;
			background-color: #ad2727;

		}

		nav ul a{
			text-decoration: none;
		}

		nav ul a:visited{
			color: red;
		}

		nav ul a:first-child li{	
			border-left-width: 4px;
		}

		nav ul a:last-child li{
			border-right-width: 3px;
		}

/*Menú secundario*/

		/*Oculto*/
		nav ul a li ul li{
			height: 0px;
			visibility: hidden;

		}

		/*visible*/
		nav ul a:hover li ul li{
			visibility: visible;
			height: 30px;
			/*background-color: #4286f4;*/
			margin-left: -54px;
		}

		nav ul a:hover li ul{
			margin-top: 15px;
		}


	</style>
</head>
<body>

	<nav>
		<ul>
			<a href="#">
				<li>Inicio
					<ul>
						<li>Pueba1</li>
						<li>Pueba2</li>
					</ul>
				</li>
			</a>
			<a href="#">
				<li>Quiénes somos
					<ul>
						<li>Pueba1</li>
						<li>Pueba2</li>
					</ul>
				</li>
			</a>
			<a href="#">
				<li>Contacta con nosotros
					<ul>
						<li>Pueba1</li>
						<li>Pueba2</li>
					</ul>
				</li>
			</a>
			<a href="#">
				<li>Más información
					<ul>
						<li>Pueba1</li>
						<li>Pueba2</li>
					</ul>
				</li>
			</a>
			<a href="#">
				<li>Ayuda
					<ul>
						<li>Pueba1</li>
						<li>Pueba2</li>
					</ul>
				</li>
			</a>
		</ul>

	</nav>

</body>
</html>