<!DOCTYPE html>
<html lang="es">
<head>
	<title>Daniel Santano Ejercicio3</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-color: #008DFF;
	}
		#conjunto{
			width: 100%;
			margin:0 auto;
		}
		#bloques{
			width: 100%;
			position: relative;
		}
		#conjunto #bloques section{
			width: 20%;
			background-color: white;
			border: 5px solid black;
			border-radius: 15%;
			margin-top: 10px;
			text-align: center;
			float: left;
			margin:10px 2.5%;
		}
		#conjunto #bloques section h1{
			color: white;
		}
		#conjunto #bloques section img{
			width: 70%;
			border-radius: 15%;
			margin: 10px;
		}
	</style>
</head>
<body>

	<div id="conjunto">
	<div id="bloques">
	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>
	
	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>

	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>

	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>

	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>

	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>

	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>

	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>

	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>

	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>

	<section>
		<img src="img/tiburon.jpg">
		<p>Tiburon</p>
	</section>

	</div>
	</div>
</body>
</html>