<!DOCTYPE html>
<html lang="es">
<head>
	<title>Jose Manuel Terrero Guillamón</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Indice</h1>
	<hr>

	<ul>
		<li><a href="ejercicio1/ejercicio1.html">Ejercicio 1</a></li>
		<li><a href="ejercicio2/ejercicio2.html">Ejercicio 2</a></li>
		<li><a href="ejercicio3/ejercicio3.html">Ejercicio 3</a></li>
	</ul>
	
</body>
</html>