<!DOCTYPE html>
<html lang="es">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		table{
			border-collapse: collapse;
		}

		table td, table th{
			border:2px solid black;
			margin-right: auto;
			text-align: center;
		}

		caption{
			caption-side: bottom;	/*Pone el pie de página después de la tabla*/
			font-family: 'Lucida Sans';
			font-size: 28pt;
			background-color: red;
			text-align: right;
		}

		/*table tr:nth-child(odd) td{		/*Filas con el mismo estilo
			background-color: green;
		}

		table tr:nth-child(even) td{
			background-color: blue;
		}*/

		table td:nth-child(odd){	/*Columnas con el mismo estilo*/
			background-color: green;
		}

		table td:nth-child(even){
			background-color: blue;
		}

		colgroup:first-of-type{
			font-weight: bold;
		}

		colgroup:nth-of-type(1){
			font-style: italic;
		}


	</style>
</head>
<body>
	<table summary="Datos d las provincias andaluzas">	<!--En los navegadores textuales (ciegos) es lo primero que se lee-->
		<caption>Grandeza de Andalucía</caption>	<!--Pie de tabla, pero se escribe justo debajo de table-->
		<colgroup span="2"></colgroup>	<!--Permite agrupar columnas, paradarles un estilo diferente
											Empieza por las x (2 en este caso) primeras columnas, empezando por la izquierda-->
		<colgroup span="1"></colgroup>
		<thead>	<!--Indica cual es la cabecera de la tabla. No confundir con th-->
			<tr>
				<th>Provincia</th>
				<th>Capital</th>
				<th>Población</th>
				<th>Famoso</th>
			</tr>
		</thead>
		<tfoot>	<!--Es una fila que se usa para poner totales, copyright,... Es una columna al final de la tabla vaya-->
			<tr>
				<td colspan="4">Todos los derechos reservados</td>
			</tr>
	
		</tfoot>
		<tbody>	<!--Cuerpo de la tabla-->
			<tr>
				<td colspan="2">Sevilla</td>	<!--Dos filas de ancho-->
				<td>1M5</td>
				<td>Manuel Carrasco</td>
			</tr>
			<tr>
				<td>Cádiz</td>
				<td>Cádiz</td>
				<td rowspan="2">700K</td>	<!--Coge dos filas de alto-->
				<td>El Selu</td>
			</tr>
			<tr>
				<td>Huelva</td>
				<td>Huelva</td>
				<td>Carolina Martín</td>
			</tr>
</tbody>

</body>
</html>