<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo Tm6</title>
	<style type="text/css">
		table{
			width: 50%;
			margin-left: auto;
			border-collapse: collapse;	/*Quita los espacios. Une las filas vaya*/
			margin-right: auto;
			text-align: center;
		}

		table th, table td{
			border: 2px solid red;
			width: 12%;
			height: 50px;
			vertical-align: bottom;
		}

		table tr:nth-child(odd) td{
			background-color: green;
		}

		table tr:nth-child(even) td{
			background-color: blue;
		}

		table th{
			background-color: red;
		}

		table tr:nth-child(3n) td{	/*Múltiplos de 3*/
			background-color: white;
		}



	</style>
</head>
<body>

<!--<table>
	<tr>	--Filas
		<td></td>	--Zeldas
	</tr>-->

<table>
	<tr>
		<th>Equipos</th>	<!--Cabecera-->
		<th>PJ</th>
		<th>PG</th>
		<th colspan="2">PE</th>	<!--Ocupa dos zeldas en lugar de una-->
		<th>PP</th>
		<th>PTOS</th>
	</tr>
	<tr>
		<td>Betis</td>
		<td>8</td>
		<td>2</td>
		<td>6</td>
		<td>0</td>
		<td>12</td>
	</tr>
	<tr>
		<td>Barcelona</td>
		<td>8</td>
		<td>7</td>
		<td>1</td>
		<td>0</td>
		<td>25</td>
	</tr>
	<tr>
		<td>Betis</td>
		<td>8</td>
		<td>2</td>
		<td>6</td>
		<td>0</td>
		<td>12</td>
	</tr>
	<tr>
		<td>Barcelona</td>
		<td>8</td>
		<td>7</td>
		<td>1</td>
		<td>0</td>
		<td>25</td>
	</tr>
	<tr>
		<td>Betis</td>
		<td>8</td>
		<td>2</td>
		<td>6</td>
		<td>0</td>
		<td>12</td>
	</tr>
	<tr>
		<td>Barcelona</td>
		<td>8</td>
		<td>7</td>
		<td>1</td>
		<td>0</td>
		<td>25</td>
	</tr>
	<tr>
		<td>Betis</td>
		<td>8</td>
		<td>2</td>
		<td>6</td>
		<td>0</td>
		<td>12</td>
	</tr>
	<tr>
		<td>Barcelona</td>
		<td>8</td>
		<td>7</td>
		<td>1</td>
		<td>0</td>
		<td>25</td>
	</tr>
</table>

</table>
</body>
</html>