<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Formulario</title>
	<style type="text/css">
		input:focus{
			background-color: green;
			color: white;
			outline-color: red;
		}
	</style>
</head>
<body>
	<h1>Boletín de suscripción</h1>
	<form name="suscripcion" action="" enctype="text/plain" enctype="multipart/fonm-data" method="">
		<!--Name: Nombre del formulario
			Action:Donde se envían los datos
			Enctype: tipo de dato del formulario
					text/plain (no archivos adjuntos)
					multipart/fonm-data (sí tiene archivos adjuntos)
			Method: Método de envío (GET, POST)-->
		<label for="nombre">Nombre: </label>	<!--Rótulo de un campo del formulario-->
		<input type="text" name="name" id="name" size="25" maxlength="5" value="valor precargado" placeholder="Escriba su nombre aquí" readonly required autofocus pattern="[A-Z]">
		<br />
		<!--Input: Campo del formualario-->
		<!--Size: tamaño caja
			maxLeght: Máximo de caracteres permitidos
			Value: valor por defecto
			Readonly: no permite modificar los datos
			Required: obligatorio
			Autofocus: el cursor sale directamente sobre ese casillero al cargar la página. Sólo se le pone a uno de los campos
			Pattern: valores que se admiten en el campo. "Sólo minúscula, mayúsculas, números..."-->
			<textarea name="observaciondx" placeholder="Escriba su comentario!" rows="5" cols="200" wrap="hard/soft">Escriba su comentario</textarea><!--Cuadro de texto-->
			<!--Rows: nº de renglones que ocupa el cuadro
			Cols. indica el ancho del cuadro
			Wrap: Hard pone un salto línea como eso, pero soft lo pone como un espacio en blanco-->
			<br />
			<label for="Provincia"></label>
			<select name="Provincia" size="3" multiple="">	<!--Lista desplegable-->
				<!--Size: Hace que se vean de 3 en 3
					Multiple: Posibilita elegir más de una opción-->
				<option value="1">Almería</option>
				<option value="2">Cádiz</option>
				<option value="4">Córdoba</option>
				<option value="3">Granada</option>
				<option value="5">Huelva</option>
				<option value="6">Jaén</option>
				<option value="7">Málaga</option>
				<option value="8" selected="">Sevilla</option>	<!--Selected: Hace que salga elegida al cargar la página-->
			</select>
			<br />

			<fieldset>	<!--Todo lo que se encuentre dentro de esta etiqueta se queda dentro de una caja-->

				<legend>Datos personales</legend>	<!--Título de la caja (legendario. Nivel 100 battle tetris)-->
				<label>Sexo</label><br>	<!--Sólo deja seleccionar 1-->
				<input type="radio" name="sexo" value="h">hombre
				<input type="radio" name="sexo" value="m">mujer
				<input type="radio" name="sexo" value="o">otro
				<input type="radio" name="sexo" value="a" checked="">alienígena<!--checked: preselecionado-->
				<input type="radio" name="sexo" value="p">poco, como todos

				<br><br>
				<label>Aficiones</label><br>
				<input type="checkbox" name="af1" value="af1">Contar aves
				<input type="checkbox" name="af2" value="af2" checked="">Domador de hormigas
				<input type="checkbox" name="af3" value="af3">Zurcidor de calcetines
				<input type="checkbox" name="af3" value="af3">Inspector de bits de HOST

				<br>
				<input type="submit" value="Envía ya los datos">
				<input type="image" src="" alt="enviar">
				<input type="reset" value="Resetea los datos">
				<!--type="submit": Botón de envio
						image: imagen como botón de envío
						reset: resetear los datos
						hidden: valore que el usuario no puede modificar pero son útiles para el servidor
					value: texto-->
	
				<br>
				<input type="hidden" name="p1" value="3.1216">
				<input type="file" name="">
				<input type="password" name="">
				<br>

			<br>
			<input type="text" name="" list="provincias2">Provincias 2
			<datalist id="provincias2">	<!--Lista de sugerencias, pero puedes escribir lo que quieras. A medida que escribes te salen menos sugerencias-->
				<option value="Almería"></option>
				<option value="Cádiz"></option>
				<option value="Córdoba"></option>
				<option value="Granada"></option>
				<option value="Huelva"></option>
				<option value="Jaén"></option>
				<option value="Málaga"></option>
			</datalist>

			<br>
			<input type="mail" name="Correo"> Correo
			<input type="url" name="">
			<br>

			<label for="edad">Edad</label>
			<input type="number" name="edad" min="0" max="110" step="5" value="10">	<!--Step: intervalo de aumento o descrimento-->

			<br>
			<label>Fecha de nacimiento</label><input type="date" name="fcha_nacimiento"><br>	<!--Calendario to wapo-->
			<label>Mes</label><input type="month" name=""><br>
			<label>Semana</label><input type="week" name=""><br>
			<label>Hora</label><input type="time" name="" min="08:00" max="15:31"><br>
			<label>Fecha y hora</label><input type="datetime-local" name="">

			<input type="color" name="">Color picker
			<br>
			<input type="range" name="encuesta" min="0" max="5">

			</fieldset>

	</form>

</body>
</html>
