<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio7</title>

<style type="text/css">
	
div{
	text-align: center;
}

</style>

</head>
<body>
	<div><img src="img/banner.png"></div>

	<a id="inicio"></a>

	<h1>ÍNDICE</h1>
	<ul>
		<li><a href="#razones">Razones para ir a Japón</a></li>
		<li><a href="#visitar">Sitios que visitar</a></li>
		<li><a href="#gastronomia">Gastronomía</a></li>
		<li><a href="#alojamiento">Lugares en los que alojarse</a></li>
	</ul>

		<audio controls autoplay>
	<source src="audio/musicaJaponesa.mp3" type="audio/mpeg">	
	<source src="audio/musicaJaponesa.ogg" type="audio/ogg">	
	<source src="audio/musicaJaponesa.acc" type="audio/acc">
	Su navegador no soporta este tipo de contenido
	</audio>

<br />

<a id="razones">
<h2>Razones para ir a Japón</h2>
	<hr/>

	<h3>Tradiciones</h3>

	<p>Muchas de sus tradiciones vienen de hace mas de 2000 años y hoy en día siguen presentes en la cultura del país.</p>

	<p>Un término popular que aparece con frecuencia cuando se habla de Japón son las geishas. Cuando camines por los barrios más tradicionales de Kioto no te extrañe <strong>cruzarte con alguna geisha o maiko (aprendiz).</strong></p>

	<p>La tradición mas extendida y que se practica en todo el país es probablemente <em>la ceremonia del té.</em> La ceremonia del té la puedes vivir en casi cualquier lugar de Japón y es una experiencia de la que puedes ser participe en cualquier templo por muy poco dinero.</p>

	<p><strong>Lo mejor de Japón</strong> es que todas estas tradiciones se cruzan con las nuevas tecnologías y costumbres. Vale la pena respirar toda esta tradición por ti mismo en sus calles, ciudades, templos y personas.</p>

	<div><img src="img/japon6.png" width="12%" title="rezo">&nbsp;<img src="img/japon5.png" width="12%" title="geisha"></div>

	<h3>Grandes ciudades</h3>

	<p>Otra de las razones por las que viajar a Japón es visitar sus grandes urbes. <strong>Metrópolis gigantes, grandes edificios, neones</strong>, gente por todos sitios y cientos de lugares de ocio. La <strong>antítesis de ciudades tradicionales</strong> como Kioto es Tokio, Osaka o Yokohama.</p>

	<p>Tokio son varias ciudades metidas en una sola. Una ciudad de vanguardia de la arquitectura y modernidad tecnológica. Osaka se podría decir que es una pequeña Tokio. Yokohama, con su apertura al mar y rascacielos, tampoco deja de sorprenderte. Todas son grandes urbes con decenas de líneas de metro y tren, grandes centros comerciales y rascacielos. Estas ciudades necesitan varios días para poder descubrir una parte de ellas.</p>

	<div><img src="img/japon.jpg" width="25%">&nbsp;<img src="img/Osaka.jpg" width="25%"></div>
	<br />


<a id="visitar">
<h2>Sitios que visitar</h2>
<hr />

	<h3>Templos</h3>	

	<p>Si queremos ver templos podremos hacerlo en cualquier ciudad, pueblo o villa de Japón. En cada barrio y calle podemos encontrarnos con estos templos. Unos mas grandes otros mas pequeños, pero todos con encanto y algo <strong>diferente a todo lo que hayas visto antes</strong>. Incluso en mitad de la ciudad de Tokio verás templos.</p>

	<p>Pero si de verdad quieres empaparte de templos y su historia, tienes que visitar Kioto. La ciudad de Kioto fue la capital de Japón y en ella se encuentran muchos de los <strong>templos mejor conservados y más antiguos</strong> de Japón. Hay aproximadamente 2.000 templos en Kioto, lo que se traduce que en unos cinco días de visita podrás ver solo los mas emblemáticos e importantes dejando de lado los mas pequeños y quizá menos conocidos.</p>

	<p>Lo bonito de los templos, creencias a parte, es el cuidado y dedicación impregnados en ellos. Los bonitos paisajes que se han diseñado con mucha atención al detalle creando unas estampas perfectas ya sean con bosques dentro de templos, bambú o jardines zen.</p>

	<div><img src="img/templo.jpg" width="22.5%">&nbsp;<img src="img/templo2.jpg" width="25%"></div>


	<h3>Monte Fuji</h3>

	<p>El gran Monte Fuji no podía faltar en esta lista. Sin duda uno de los <strong>emblemas e iconos de Japón</strong>. Este volcán tiene una altitud de 3776 metros y es el pico mas alto de Japón.</p>

	<p>El Monte Fuji <strong>aparece en multitud de poemas de época</strong> y grandes artistas han hecho del monte el tema principal de su obra.</p>

	<p>Hoy en día es un destino muy turístico. <strong>Muchos turistas aprovechan su visita a Japón para llegar a la cima</strong> del Monte Fuji. Es sencillo subir hasta el Monte Fuji ya que no es técnico y solo es un trekking.</p>

	<p>Lo <strong>mejor es poder verlo desde lejos y con perspectiva</strong>. Para ello podemos ir a localidades lo suficientemente alejadas desde las cuales se ven grandes vistas de la montaña sagrada. La región de los cinco lagos, el pueblo de Hakone y sobretodo el lago Kawaguchiko son algunos lugares desde donde contemplarlo.</p>

	<div><img src="img/fuji.jpg" width="21.2%" title="Monte Fuji">&nbsp;<img src="img/fuji2.jpg" width="20%" title="Monte Fuji"></div>

	<h3>Tiendas de Manga y Anime</h3>

	<p>A nivel mundial <strong>el paraiso friki por excelenciaes Japón</strong>, ya pueda ser por sus mangas o sus conocidos animes. Seguro que conoces series como Dragon Ball, Sailor Moon, Death Note, pero si no, lo que sí te sonará es Doraemon o Pokemón.</p>

	<p>Sin duda en Japón puedes encontrar <strong>multitud de animes y mangas distintos</strong>. Desde el Pokemon Center donde perderte entre estanterías llenas de Pokemon a edificios enteros de Sega.</p>

	<p><strong>Para alguien a quien le guste todo este mundo es un paraíso</strong>. Una de las zonas más conocidas de todo &quot;<em>el mundillo friki</em>&quot; es el <strong>barrio de Akihabara en Tokio</strong>.</p>

	<div><img src="img/akihabara2.jpg" width="25.5%" title="Tiendas Akihabara">&nbsp;<img src="img/akihabara3.jpg" width="22.7%" title="Calle de Akihabara">&nbsp;<img src="img/akihabara.jpeg" width="30%"></div>
	<br />


<a id="gastronomia">
<h2>Gastronomía</h2>
	<hr />

	<p>Es hora de desmentir el falso mito de que <del>comer en japón es caro</del>.</p>
	<p>Además de ser barato,  nos da una multitud de oferta distinta. <strong>Quitémonos de la cabeza que solamente se come sushi y arroz</strong>. Desde ramen, platos de arroz con carne, gyoza, su popular tortilla, los deliciosos postres, su té…</p>

	<p>Hay una <strong>gran variedad de platos</strong> que comer los cuales están exquisitos. Puedes encontrar restaurantes especializados en ramen, temáticos y de fantasía. Sin duda alguna hay muchísima oferta.</p>
	<br />

	<h3>Capcom Bar</h3>

	<p>El nombre no deja lugar a dudas: este <strong>bar temático está dedicado a algunos de los videojuegos más populares</strong> de la empresa Capcom, como pueden ser por ejemplo <em>Streetfighter, Resident Evil</em> o <em>Monster Hunter.</em></p>

	<p>La carta es una mezcla de clásicos de los videojuegos con nuevas incorporaciones inspiradas en los últimos lanzamientos de Capcom, por lo que siempre hay algo nuevo que probar. Además, tienen muchas opciones de <strong>bebidas y cócteles inspirados también en sus grandes títulos</strong> como el menú Okami, el menú Dragon’s Dogma o el menú Biohazard, entre muchos otros.</p>

	<div><img src="img/gundam.jpg" title="Gundam|Tokio" width="20%">&nbsp;<img src="img/gundam2.jpg" title="Gundam|Tokio" width="20%"></div>
	<br />

	<h3>Niagara</h3>

	<p>Niagara es otro <em>restaurante dedicado a los amantes de los ferrocarriles</em>, como indica el cartel explicativo en la entrada:’Tetsudo Mudo no Mise’, algo así como <strong>establecimiento con temática ferroviaria.</strong></p>

	<p>Abierto en 1963 (un año antes de que se abriera la línea Tokaido Shinkansen) este restaurante de curry está decorado con mil objetos relacionados con los trenes japoneses: placas de destino, placas con nombres de trenes, asientos reales de trenes… y el mánager del restaurante va vestido como un responsable de estación, con gorra y todo.</p>

	<p>Además, después de comprar nuestro ticket de comida en la máquina expendedora de la entrada, la comida llegará a nuestros asientos a través de un tren. Vamos, que es otro lugar perfecto para los aficionados a los trenes y para todo aquel que quiera una experiencia diferente, pues Niagara tiene un aire retro-nostálgico muy de la era Showa y además son muy amables con los extranjeros que les visitan.</p>

	<div><img src="img/niagara.jpg" width="23%" title="Restaurante Niagara">&nbsp;<img src="img/niagara2.jpg" width="20.5%" title="Restaurante Niagara"></div>

	<h3>Sengoku Buyuden</h3>

	<p>El Sengoku Buyuden es un <em>restaurante temático dedicado al mundo de los samuráis</em> y específicamente al periodo Sengoku. Aquí encontramos réplicas de las armaduras y los casos de los samuráis, banderolas y blasones familiares de distintos clanes samuráis, etc.</p>

	<p>Además, tienen salas privadas dedicadas a distintos personajes o momentos de la historia como Date Masamune o la gran batalla de Sekigahara, por ejemplo.</p>

	<p>Si os gusta la historia y especialmente todo lo relacionado con los samuráis, os encantará este sitio.</p>

	<div><img src="img/sengoku.jpeg" width="20%">&nbsp;<img src="img/sengoku2.jpeg" width="20%"></div>

	<h3>Hana no mai Ryogoku</h3>

	<p>Estando en Ryogoku, <em>el barrio del sumo</em>, es fácil adivinar cuál es la temática de este restaurante, ¿verdad? Efectivamente, Hana no mai es un <strong>restaurante temático dedicado al mundo del sumo</strong> con decoración de sumo, un auténtico ring de sumo (dōjo) en el centro y algunas luchas de vez en cuando (normalmente los sábados, pero suelen anunciarlo en la web).</p>

	<p>Es el sitio ideal donde tomar un auténtico chanko nabe, el estofado preferido de los luchadores de sumo, después de visitar el estadio de sumo o entrar en alguna heya a ver algún entrenamiento.</p>

	<div><img src="img/sumo.jpg" width="25%">&nbsp;<img src="img/sumo2.jpg" width="19.5%"></div>


<h2>Lugares en los que alojarse</h2>
<a id="alojamiento">
<hr />

	<h2>Hoteles</h2>
	<ul>
	<li><a href="https://www.booking.com/hotel/jp/the-gate-tokyo-by-hulic-dong-jing.es.html?aid=318615;label=New_Spanish_ES_ES_21463007905-MLcdfIAe6pakhQOBqfrfiwS112436876665%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t3%3Aneg%3Afi5478050584%3Atidsa-166246057945%3Alp1005421%3Ali%3Adec%3Adm;sid=2fff71f447c7cd2d6d702f70a1ce8e68;dest_id=-246227;dest_type=city;dist=0;hapos=2;hpos=2;room1=A%2CA;sb_price_type=total;srepoch=1541017529;srfid=2fab1c0641727a7978051cfbf86ba2eb1ce0a3a8X2;srpvid=6f218f9c531b0093;type=total;ucfs=1&#hotelTmpl" title="APA Hotel Asakusa Tawaramachi Ekimae" target="_blank" title="Tokio">Hotel Asakusa Tawaramachi Ekimae</a></li>
	<li><a href="https://www.booking.com/hotel/jp/hokke-inn-nihonbashi.html?aid=824581" target="_blank" title="Nihonbashi">Hotel Hokke Inn Nihonbashi</a></li>
	<li><a href="http://www.hotelesbaratos.com/osaka/hilton-osaka-hotel/disponibilidad?diaLlegada=31&mesLlegada=2018-10&diaSalida=6&mesSalida=2018-11&hotelId=179803" target="_blank" title="Osaka">Hilton Osaka Hotel</a></li>
</ul>

	<h2>Apartamentos</h2>
	<ul>
	<li><a href="http://www.apartamentosbaratos.com/tokio/concieria-azabu-juban/" target="_blank title">Concieria Azabu Juban</a></li>
	<li><a href="http://www.apartamentosbaratos.com/kioto/hana-touro-machiya-stay-hana-miyagawatei/" target="_blank title">Hana Touro Machiya Stay Hana Miyagawatei</a></li>
</ul>

<a href="#inicio">Volver al inicio</a>

</body>
</html>