<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estiloej.css">
</head>
<body>
	<div id="wrapp">
	<nav>
		<ul>
			<li><a href="#">brie</a></li>
			<li><a href="#">cheddar</a></li>
			<li><a href="#">gorgonzola</a></li>
			<li><a href="#">colby</a></li>
			<li><a href="#">ricota</a></li>
			<li><a href="#">mascarpone</a></li>
			<li class="active"><a href="#">payoyo</a></li>
		</ul>
	</nav>

	</div>

</body>
</html>