<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>
<body>
	<fieldset>
		<legend>Datos personales</legend>
		<form name="suscripcion" action="" enctype="text/plain" enctype="multipart/fonm-data">
			<label for="nombre">Nombre </label>
			<input type="text" name="name" id="name" size="25" maxlength="100"placeholder="Escriba su nombre" required autofocus>
			<br /><br />

			<label>Apellidos</label>
			<input type="text" name="apellido" id="apellido" size="25" placeholder="Escriba sus apellidos" maxlength="100" required>
			<br /><br />

			<label>DNI</label>
			<input type="text" name="dni" pattern="[0-9]{8}[A-Z]{1}">
			<br /><br />

			<label>Edad</label>
			<input type="number" name="edad" min="0" max="120" step="1" value="0">
			<br /><br>

			<label>Email</label>
			<input type="mail" name="email" placeholder="Escriba su correo" required="">
			<br /><br />
	
			Navegador favorito <input type="text" name="navegador" list="navegador">
			<datalist id="navegador">
				<option value="Safari"></option>
				<option value="Mozilla Firefox" selected=""></option>
				<option value="Opera"></option>
				<option value="Google Chrome"></option>
				<option value="Internet Explorer"></option>
			</datalist>

			<br /><br />
				<input type="submit" value="Enviar">
			</fieldset>

	</form>

</body>
</html>