<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 8</title>

	<style type="text/css">
		div{
	text-align: center;
	}
</style>
</head>
<body>

<div><img src="img/banner.png"></div>

<h1>Calzado deportivo de hombre</h1>
<hr />

<h2>Zapatillas de senderismo en la naturaleza NH500 - Quechua</h2>
<hr />

<div><img src="img/quechua.png" width="35%">&nbsp;<img src="img/quechua3.png" width="22%">&nbsp;<img src="img/quechua2.png" width="35%"></div>

	<h3>SUS VENTAJAS</h3>
	
		<h4>Amortiguación</h4>
		<p>Amortiguación integral en todo el largo del pie, para ofrecer un confort óptimo.</p>
	
		<h4>Adherencia</h4>
		<p>Suela Crosscontact para aportar una adherencia óptima en terrenos naturales.</p>

		<h4>Ligereza</h4>
		<p>347 g la zapatilla en la talla 42.</p>

		<h4>Resistencia a la abrasión</h4>
		<p>Exterior de piel vuelta.

		<h4>Impacto medioambiental</h4>
		<p>Suela de caucho reciclado 30%. Forro interior 100% reciclado.</br>
		Comodidad ideal para iniciarse en el running.</p>


	<h3>INFORMACIÓN TÉCNICA</h3>

		<h4>¿Qué talla elegir?</h4>
		<p>Para practicar senderismo, no dudes en elegir una talla superior a la talla habitual, para asegurar un confort óptimo en los descensos y evitar que los dedos del pie choquen en la puntera. Consejos: deben llevar las uñas cortas y, antes de realizar un descenso, comprueba que la lazada impide que el pie se deslice hacia la puntera.

		<h4>Suela crosscontact</h4>
		<p>El diseño de la suela, fruto de amplias investigaciones en nuestros laboratorios, combinado con una formulación específica del caucho, ofrece la mejor relación entre agarre y adherencia.<br />
		El diseño de la suela del modelo Arpenaz 500 aporta más adherencia que agarre. Agarre: consiste en no resbalar en terrenos blandos (resbaladizos o secos). Adherencia: consiste en no resbalar en terrenos duros (húmedos o secos).</p>

		<h4>Consejos de compra</h4>
		<p>Pruébate las dos zapatillas, de pie, con los calcetines que usas para el senderismo. Pruébate varios modelos, de varias tallas si es necesario. Dos puntos de confort a comprobar: la sujeción del talón y de la puntera en los descensos. Evita todos los puntos de compresión en la prueba. No dudes en caminar por la tienda. Utiliza progresivamente las zapatillas las primeras veces para que se adapten a tus pies.</p>
		<br />


<h2>Zapatillas running run cushion negro amarillo-kalenji</h2>
<hr />

<div><img src="img/Kalenji.png" width="33%">&nbsp;&nbsp;<img src="img/Kalenji3.png" width="16%">&nbsp;&nbsp;<img src="img/Kalenji2.png" width="33%"></div>

	<h3>SUS VENTAJAS</h3>
	
		<h4>Amortiguación</h4>
		<p>La suela de espuma mullida atenúa los impactos durante la práctica.</p>
	
		<h4>Adherencia</h4>
		<p>Gracias a las piezas de caucho en la suela.</p>

		<h4>Ligereza</h4>
		<p>Zapatillas muy ligeras: 235 g en T. 43.</p>

		<h4>Comodidad</h4>
		<p>Comodidad ideal para iniciarse en el running.</p>


	<h3>INFORMACIÓN TÉCNICA</h3>

		<h4>¿Por qué la zapatilla run cushion está concebida para practicantes nivel iniciación y practicantes ocasionales?</h4>
		<p>Simple, flexible y amortiguadora, la RUN CUSHION ofrece todas las ventajas de una buena zapatilla de running. También respeta la pisada natural de los corredores gracias a:<p>
		<ul>
		<li>Su flexibilidad que no limita los movimientos naturales del pie</li>
		<li>Su drop de 6 mm, es decir, la diferencia de grosor de la suela entre el talón y la puntera de la zapatilla. Cuanto menor sea el drop, más se respeta la pisada natural, los corredores tendrán menos tendencia a apoyar en primer lugar el talón en el suelo.</li>
		</ul>

		<h4>¿Para qué sirve la amortiguación de una zapatilla de running?</h4>
		<p>La práctica del running somete a nuestro cuerpo a miles de impactos contra el suelo. Para correr de forma duradera, es necesario proteger eficazmente el cuerpo (articulaciones, espalda, rodillas) de las ondas de choque.<br />
		La amortiguación de la zapatilla RUN CUSHION ha sido diseñada para limitar el impacto de los choques repetidos sobre los corredores nivel iniciación o ocasionales, con una suela compuesta de una espuma EVA, flexible y mullida.</p>

		<h4>¿Para qué sirve la ligereza de una zapatilla de running?</h4>
		<p>Unas zapatillas ligeras requieren menos esfuerzo por parte de los corredores durante sus sesiones de running. 100 g en la zapatilla = ¡1% adicional de gasto energético!<br />
		La zapatilla RUN CUSHION es una de las más ligeras de la gama jogging Kalenji, con 235 g en talla 43.</p>

		<h4>¿Cómo elegir la zapatilla de running?</h4>
		<ul>
		<li>Elige una talla superior a tu talla habitual, debe quedar 1 cm entre el dedo gordo y la punta de la zapatilla, pues el pie se hincha durante el esfuerzo.</li>
		<li>Tu terreno de práctica: la carretera o los caminos, la suela será distinta. Las RUN CUSHION son adecuadas para carretera y cinta para correr, las RUN CUSHION GRIP para carretera y caminos gracias a la suela con relieve de tacos.</li>
		<li>Tu pisada: universal, supinadora o pronadora, tus necesidades no serán las mismas. La RUN CUSHION es universal.</li>
		</ul>
		<br />


<h2>Zapatillas de marcha deportiva Revolution 4 azul-Nike</h2>
<hr />

<div><img src="img/nike.png" width="35%">&nbsp;&nbsp;<img src="img/nike3.png" width="25%"><img src="img/nike2.png" width="39%"></div>

<h3>Información General</h3>

	<p>Concebido para los practicantes de marcha deportiva que realizan sesiones de 2 3 a 45 minutos y/o 1 vez a la semana, con tiempo seco.<br />
	Perfecciona tu marcha deportiva gracias a su flexibilidad y su excelente amortiguación.<p>

<h3>SUS VENTAJAS</h3>

	<h4>Flexibilidad</h4>
	<p>El sistema de flexión bajo la suela aporta flexibilidad.</p>
	<h4>Ligereza</h4>
	<p>Disfruta de tu sesión de marcha deportiva con ligereza: 380 g en talla 43.</p>
	<h4>Transpirabilidad</h4>
	<p>El tejido de mesh deja resp<p>irar los pies.</p>
	<h4>Amortiguación</h4>
	<p>La suela gruesa de espuma EVA absorbe los impactos.</p>


</body>
</html>