<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio4</title>
	<link rel="stylesheet" type="text/css" href="estilos4.css">
</head>
<body>
	<nav>
		<ul>
			<a href="ejercicio4_pag1.html"><li>Inicio</li></a>
			<a href="ejercicio4_pag2.html"><li>Quienes somos</li></a>
			<a href="ejercicio4_pag3.html"><li>Dónde estamos</li></a>
			<a href="ejercicio4_pag4.html"><li id="act">Noticias</li></a>
			<a href="ejercicio4_pag5.html"><li>Descargas</li></a>
			<a href="ejercicio4_pag6.html"><li>Galería de fotos</li></a>
			<a href="ejercicio4_pag7.html"><li>Contacto</li></a>
		</ul>
	</nav>
	<div></div>
</body>
</html>