<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title></title>
	<!--Boostrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--Primero se diseña para móvil y luego se adapta para pantallas pequeñas-->
	<style type="text/css">
	/*Tipos de col:
	.col-sm (antallas peqqueñas)
	.col-md (mediana)
	.col-lg (grande)
	.col xl (extra grande)
	*/

	*{
		color: white;
	}
	.col-xl-2{
		background-color: grey;
	}
	.col-xl-3{
		background-color: yellow;
	}

	.col-lg-4{
		background-color: green;
	}

	.justify-content-md-center{
		background-color: blue;
	}

	.row2{
		background-color: purple;
	}

	.row3{
		background-color: black;
	}


	.col-6{
		border: solid;
		background-color: orange;
	}

	.col-12:first-child{
		background-color: red;
	}

</style>
</head>
<body>
	<header class="col-12">
		<img src="banner.png">
	</header>


	<div class="container-fluid">	<!--Ocupa el 100% de la pantalla. Es como si se dividiera en 12 partes-->
		<div class="row">
			<h1 class="col-8 col-xl-3">Mi primera columna</h1>	<!--Cogemos 4 de esas 12 columnas. Si pones un número mayor que 12 te manda al carajo-->
			<h2 class="col-8 col-xl-2">Segunda columna</h2>
		</div>

		<div class="row">
			<div class="col-12 col-lg-4">.col-12 .col-md-4</div><!--En pantallas pequeñas y medianas medirá 12 columnas.En grandes y superiores ocupará 4-->
			<div class="col-12 col-lg-4">.col-12 .col-md-4</div>
			<div class="col-12 col-lg-4">.col-12 .col-md-4</div>
		</div>

		<div class="row3">
			<div class="col">1 of 3</div>
			<div class="col-6">2 of 3 (wider)</div>	<!--Ocupa 6 de ancho. El resto se lo reparten a partes iguales-->
			<div class="col">3 of 3</div>
		</div>

		<div class="row justify-content-md-center">
			<div class="col col-lg-2">1 of 3</div>
			<div class="col-md-auto">Tiene el ancho del contenido</div>	<!--Coge el ancho del contenido-->
			<div class="col col-lg-2">3 of 3</div>
		</div>

		<div class="row2">
			<div class="col-sm-9">Level 1: .col-sm-9
				<div class="row">
					<div class="col-8 col-sm-6">Level 2: .col-8 .col-sm-6</div>
					<div class="col-4 col-sm-6">Level 2: .col-4 .col-sm-6</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
			<div class="col-6 col-sm-3">.col-6 .col-sm-3</div>

			<!-- Force next columns to break to new line -->
			<div class="w-100"></div>

			<div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
			<div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
		</div>
	</div>

</body>

<!--Javascript para boostrap--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>