<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="jumbotron jumbotron-fluid text-right nb-0">
            <div class="container">
                <h1 class="display-3">Cofrade´s House</h1>
                <p class="lead">El blog del cofrade</p>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand text-warning" href="#">CaniCofrade</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><span
                class="nav-toogler-icon text-warning"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link text-warning" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning" href="#">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-warning" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Menú</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Redes sociales</a>
                        <a class="dropdown-item" href="#">Foro</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <section class="container-fluid mt-4">
        <div class="row">
            <aside class="col-12 col-md-3">
                <div class="card">
                    <img class="card-img-top" src="img/foto" alt="imagen">
                    <div class="card-body">
                        <h4 class="card-title">Título</h4>
                        <p class="card-text">Texto</p>
                    </div>
                </div>
                <div class="card mt-4">
                    <img class="card-img-top" src="img/foto" alt="imagen">
                    <div class="card-body">
                        <h4 class="card-title">Título2</h4>
                        <p class="card-text">Texto2</p>
                    </div>
                </div>
            </aside>
            <main class="col-12 col-md-9">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h1>Título de prueba</h1>
                        <h2>h2</h2>
                        <p>Texto de prueba</p>
                        <p>Texto de prueba</p>
                        <p>Texto de prueba</p>
                    </div>
                <div class="col-12 col-md-4">
                    <h1>Título</h1>
                        <p>Texto de prueba</p>
                </div>
                <div class="col-12 col-md-4">
                 <p>Texto de prueba</p>
                </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="carouselId" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselId" data-slide-to="1"></li>
                                <li data-target="#carouselId" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img src="img/carrusel" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carrusel" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carrusel" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>
    <footer class="jumbotron bg-info mt-3 text-center">
        <h3 class="display-3">Pie de página</h3>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>>