<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen UD5</title>
	<style type="text/css">
*{
	margin: 0 auto;
}

nav{
	background-color: #0070c0;
	width: 200px;
	border-radius: 15px;
}

nav a{
	text-decoration: none;
	color: white;
}

nav li{
	list-style: none;
	padding: 10px 5px 15px 0px;
	font-family: 'Lucida Sans' , sans-serif;
	font-size: 0.8em;
}

nav a:hover{
	color: rgb(25, 25, 25);
}

div#imagen{
	width: 25px;
	height: 25px;
	background-image: url('img/disco.png');
	margin-top: 10px;
	background-size: 50px;
}


div#imagen:hover{
	background-position: 125px;
}

div#ej3 img:hover{
	animation: mov 1s infinite;
}

@keyframes mov {
  0%   {margin-left: 3px;}
  5%   {margin-right: 3px;}
  20%  {margin-left: 3px;}
  50%  {margin-right: 3px;}
}



	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Quénes</a></li>
			<li><a href="#">Qué hacemos</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>

	<div id="imagen">
		<a href=""></a>
	</div>

	<div id="ej3">
		<img src="img/paisaje.jpg">
	</div>

</body>
</html>