<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 4</title>
	<link rel="stylesheet" type="text/css" href="estilo4.css">
</head>
<body>
	<table>
		<table summary="Datos d las provincias andaluzas">
			<caption> Clasificación liga Santander</caption>
			<thead>
				<tr>
					<th></th>
					<th></th>
					<th colspan="7">TOTALES</th>
					<th colspan="7">EN CASA</th>
					<th colspan="9">FUERA</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td>Equipos</td>
					<td>PT</td>
					<td>PJ</td>
					<td>PG</td>
					<td>PE</td>
					<td>PP</td>
					<td>GF</td>
					<td>GC</td>
					<td></td>
					<td>PT</td>
					<td>PJ</td>
					<td>PG</td>
					<td>PE</td>
					<td>PP</td>
					<td>GF</td>
					<td>GC</td>
					<td></td>
					<td>PT</td>
					<td>PJ</td>
					<td>PG</td>
					<td>PE</td>
					<td>PP</td>
					<td>GF</td>
					<td>GC</td>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td><img src="img/fcb.png">Barcelona</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>2</td>
					<td><img src="img/atm.png">Atlético</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td><img src="img/rma.png">Real Madrid</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>4</td>
					<td><img src="img/sev.png">Sevilla</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td><img src="img/get.png">Getafe</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>6</td>
					<td><img src="img/ala.png">Alavés</td>
					<td>47</td>
					<td>47</td>
					<td>70</td>
					<td>6</td>
					<td>8</td>
					<td>18</td>
					<td>28</td>
					<td></td>
					<td>22</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>1</td>
					<td>13</td>
					<td>7</td>
					<td></td>
					<td>24</td>
					<td>13</td>
					<td>4</td>
					<td>5</td>
					<td>7</td>
					<td>11</td>
					<td>21</td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td><img src="img/rso.png">R.Sociedad</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>8</td>
					<td><img src="img/bet.png">Betis</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>9</td>
					<td><img src="img/vfc.png">Valencia</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>10</td>
					<td><img src="img/eib.png">Eibar</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>11</td>
					<td><img src="img/lev.png">Levante</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>12</td>
					<td><img src="img/leg.png">Leganés</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>13</td>
					<td><img src="img/esp.png">Espanyol</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>14</td>
					<td><img src="img/ath.png">Athletic</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>15</td>
					<td><img src="img/gir.png">Girona</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>16</td>
					<td><img src="img/vad.png">Valladolid</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>17</td>
					<td><img src="img/cel.png">Celta</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>18</td>
					<td><img src="img/vil.png">Villareal</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>19</td>
					<td><img src="img/ray.png">Rayo</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
				<tr>
					<td></td>
					<td>20</td>
					<td><img src="img/hue.png">Huesca</td>
					<td>47</td>
					<td>47</td>
					<td>7</td>
					<td>9</td>
					<td>6</td>
					<td>18</td>
					<td>21</td>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>6</td>
					<td>6</td>
					<td>4</td>
					<td>16</td>
					<td>7</td>
					<td></td>
					<td>27</td>
					<td>13</td>
					<td>3</td>
					<td>5</td>
					<td>2</td>
					<td>11</td>
					<td>14</td>
				</tr>
			</tbody>
		</table>

</body>
</html>