<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo3.css">
</head>
<body>
	<div class="wrapp">
	<table summary="Evolución de los índices bursátiles más importantes">	
		<caption>Evolución de los principales índices bursátiles mundiales</caption>
		<thead>
			<tr>
				<th><div>Nombre</div></th>
				<th><div>País</div></th>
				<th><div>Lunes</div></th>
				<th><div>Martes</div></th>
				<th><div>Miércoles</div></th>
				<th><div>Jueves</div></th>
				<th><div>Viernes</div></th>
				<th><div>Sábado</div></th>
				<th><div>Domingo</div></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th><div>Ibex 35</div></th>
				<td>España</td>
				<td>+0,75</td>
				<td>-0,24%</td>
				<td>+1,2%</td>
				<td>+0,05%</td>
				<td>+7,88</td>
				<td>-0,19%</td>
				<td>-3,47%</td>
			</tr>
			<tr>
				<th><div>DAX 30</div></th>
				<td>Alemania</td>
				<td>+4,02%</td>
				<td>+0,43%</td>
				<td>-1,53%</td>
				<td>+3,23%</td>
				<td>-0,67%</td>
				<td>-5,17%</td>
				<td>+2,40%</td>
			</tr>
			<tr>
				<th><div>Nikkei 225</div></th>
				<td>Japón</td>
				<td>-1,02%</td>
				<td>-0,78%</td>
				<td>+3,30%</td>
				<td>+0,08%</td>
				<td>+2,96%</td>
				<td>+1,24%</td>
				<td>-7,06%</td>
			</tr>
			<tr>
				<th><div>Dow Jones</div></th>
				<td>EE.UU</td>
				<td>+0,27%</td>
				<td>-3,54%</td>
				<td>-2,47%</td>
				<td>+0,03%</td>
				<td>+6,62%</td>
				<td>-1,7%</td>
				<td>+0,01%</td>
			</tr>
			<tr>
				<th><div>Nasdaq</div></th>
				<td>EE.UU.</td>
				<td>+2,15</td>
				<td>+3,92%</td>
				<td>-0,49%</td>
				<td>-4,36%</td>
				<td>-1,82%</td>
				<td>-5,16%</td>
				<td>+5,16%</td>
			</tr>
		</tbody>
		</div>
</body>
</html>