<!DOCTYPE html>
<html lang="es">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		form{
			width: 65%;
			margin: 0 auto;
		}
		form #opciones{
			width: 100%;
		}
		form #opciones .radio{
			width: 33%;
			margin-top: 1.5%;
			float: left;
		}
		form #opciones .radio:nth-child(2){
			text-align: center;
		}
		form #opciones .radio:last-child{
			text-align: right;
		}

		form #zonas{
			width: 100%;
		}

		form #zonas div{
			width: 50%;
			margin-top: 1.5%;
		}

		form #zonas div#colIzq{
			float: left;
		}

		form #zonas div#colDer{
			float: right;
		}

		fieldset{
			background-color: #f9f92a;
			border: 0px;
			font-family: Arial;
			font-size: 10pt;
			color: #096def;
		}
		input[type="text"]{
			margin-top: 1.5%;
		}

		input:focus{
			outline: 0px;
			border:2px solid #d9e8fc;
		}
	</style>
</head>
<body>
	<form>
		<fieldset>
			<input type="text" name="busqueda" size="150" maxlength="150" placeholder="Busca pisos">
			<div id="opciones">
				<div class="radio"><input type="radio" name="tipo" value="venta">Venta</div>
				<div class="radio"><input type="radio" name="tipo" value="alquiler">Alquiler</div>
				<div class="radio"><input type="radio" name="tipo" value="nueva">Obra Nueva </div>
			</div>
			<div id="zonas">
				<div id="colIzq">
					<input type="checkbox" name="tri" checked>Triana<br/>
					<input type="checkbox" name="mac">Macarena<br/>
					<input type="checkbox" name="sur">Sur<br/>
					<input type="checkbox" name="sve">Córdoba Oeste
				</div>
				<div id="colDer">
					<input type="checkbox" name="cen">Centro<br/>
					<input type="checkbox" name="ner">Nervión<br/>
					<input type="checkbox" name="nor">Norte<br/>
					<input type="checkbox" name="car">Cartuja
				</div>
			</div>
		</fieldset>
	</form>
</body>
</html>