<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 4 - Tablas _Escacena Morcillo, Esperanza</title>
	<style type="text/css">
		body{
			font-family: arial, sans-serif;
			margin: 0;
		}
		header, section, footer{
			float: left;
			width: 100%;
		}
		

		table{
			empty-cells: show;
			width: 90%;
			min-width: 800px;
			border-collapse: collapse;
			margin: 50px auto;
			
		}
		caption{
			margin:20px;
		}
		th{
			min-width: 30px;
		}
		table tr:first-child{
			font-weight: bold;
			text-align: center;
		}
		td{
			text-align: center;
		}
		img{
			padding-top: 1px;
			width: 17px;
			display: inline;	
			padding-right: 5px;
		}
		tr td:nth-child(3), tr td:first-child{
			font-weight: bold;
		}
		tr td:nth-child(7n+10){
			font-weight: bold;
			color: grey;
		}
		tr td:nth-child(7n+9){
			padding-right: 18px;
		}
		tr:nth-child(even){
			background-color:#f5f5f0;
		}
		tr:hover{
			background-color: #ccccb3;
		}
		table tr:first-child th{
			border-bottom: 5px solid red;
		
		}
		th {
			border:0;
		}
		tr:nth-child(n+2) td:nth-child(2){
			text-align: left;
		}
		tr:nth-child(n+2) td:first-child{
			border-left-style: solid;
			border-left-color: green;
			border-left-width: 5px;
		}
		tr:nth-child(n+6) td:first-child{
			
			border-left-color: yellow;
		
		}
		tr:nth-child(n+8) td:first-child{
			border-left-color: grey;
		}
		tr:nth-child(n+20) td:first-child{
			border-left-color: red;
		}
		
	</style>
</head>
<body>
	<header>Ejercicio 3 - UD6: Boletín Tablas</header>
	<section>
		<table >
			<caption> Clasificación liga</caption>
			<thead>
				<tr>
					<th></th>
					<th></th>
					<th colspan="7">TOTALES</th>
					<th colspan="7">EN CASA</th>
					<th colspan="7">FUERA</th>
				</tr>
			</thead>
			<tr>
				<td></td>
				<td>Equipos</td>
				<td>PT</td>
				<td>PJ</td>
				<td>PG</td>
				<td>PE</td>
				<td>PP</td>
				<td>GF</td>
				<td>GC</td>
				<td>PT</td>
				<td>PJ</td>
				<td>PG</td>
				<td>PE</td>
				<td>PP</td>
				<td>GF</td>
				<td>GC</td>
				<td>PT</td>
				<td>PJ</td>
				<td>PG</td>
				<td>PE</td>
				<td>PP</td>
				<td>GF</td>
				<td>GC</td>
			</tr>
			<tr>
				<td>1</td>
				<td><img src="img/fcb.png">Barcelona</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>2</td>
				<td><img src="img/atm.png">Atlético</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>3</td>
				<td><img src="img/rma.png">Real Madrid</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>4</td>
				<td><img src="img/sfc.png">Sevilla</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>5</td>
				<td><img src="img/get.png">Getafe</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>6</td>
				<td><img src="img/ala.png">Alavés</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>7</td>
				<td><img src="img/rso.png">Real Sociedad</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>8</td>
				<td><img src="img/bet.png">Betis</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td><img src="img/val.png">Valencia</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10</td>
				<td><img src="img/eib.png">Eibar</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>11</td>
				<td><img src="img/lev.png">Levante</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>12</td>
				<td><img src="img/leg.png">Leganés</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>13</td>
				<td><img src="img/esp.png">Espanyol</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>14</td>
				<td><img src="img/ath.png">Atheltic</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>15</td>
				<td><img src="img/gir.png">Girona</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>16</td>
				<td><img src="img/vll.png">Valladolid</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>17</td>
				<td><img src="img/cel.png">Celta</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>18</td>
				<td><img src="img/vil.png">Villareal</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>19</td>
				<td><img src="img/rva.png">Rayo</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			<tr>
				<td>20</td>
				<td><img src="img/hue.png">Huesca</td>
				<td>57</td>
				<td>25</td>
				<td>17</td>
				<td>6</td>
				<td>2</td>
				<td>65</td>
				<td>25</td>
				<td>30</td>
				<td>13</td>
				<td>9</td>
				<td>3</td>
				<td>1</td>
				<td>39</td>
				<td>15</td>
				<td>27</td>
				<td>12</td>
				<td>8</td>
				<td>7</td>
				<td>22</td>
				<td>1</td>
				<td>8</td>
			</tr>
			
		</table>
		<br/>
	</section>
	<footer>Escacena Morcillo, Esperanza Macarena</footer>
</body>
</html>