<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 7</title>
	<link rel="stylesheet" type="text/css" href="estilos7.css">
</head>
<body>
	<nav>
		<ul>
			<a href="#">
				<li>
				FC Barcelona
					<ul>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
					</ul>
				</li>
			</a>
			
			<a href="#">
				<li>
				Betis
					<ul>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
					</ul>
				</li>
			</a>

			<a href="#">
				<li>
				Real Madrid
					<ul><a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
					</ul>
				</li>
			</a>

			<a href="#">
				<li>
				Atlético de Madrid
					<ul>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
						<a href="#"><li></li></a>
					</ul>
				</li>
			</a>
		</ul>
	</nav>

</body>
</html>