<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintenderos</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/estiloPortada.css">
    <link rel="stylesheet" href="assets/css/footerPersonalizado.css">
</head>

<body">
    <header>
        <div class="container-fluid">
            <div class="row">
                <audio class="col-sm-2 col-lg-3 col-xl-3" controls autoplay>
                    <source src="audio/mario-bros.mp3" type="audio/mpeg">
                    <p>Tu navegador no soporta este tipo de archivos</p>
                </audio>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <img src="img/switch.jpg" usemap="#nintendoSwitch">
                <map name="nintendoSwitch">
                    <area shape="rect" coords="0,0,1919,997" href="indice.html">
                </map>
            </div>
        </div>
    </div>
    <div class="footer-dark mb-0">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Información</h3>
                        <ul>
                            <li>Esta es una página con contenido sobre la Nintendo Switch<a href="#"> Aviso legal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Fuentes de Información</h3>
                        <ul>
                            <li><a href="https://www.nintendo.es/index.html" target="_blank">Web de Nintendo</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Creador de la página</h3>
                        <ul>
                            <li>Lucas Amado Santos</li>
                            <li>1º DAM</li>
                            <li>Correo de contacto:<a href="gmail.com"> amadolucas99@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a><a href="#"><i
                                class="icon ion-social-youtube"></i></a></div>
                </div>
                <p class="copyright">Nintenderos © 2019</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>