<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
    <style type="text/css">

    *{
        margin: 0;
    }

    #wrapper{
        width: 85%;
        margin: 0 auto;
    }
    
    header{
        background-color: #5882FA;
        color: white;
        text-align: center;
        font-size: 60px;
    }

    li{
        display: inline;
    }

    nav{
        background-color: #9BC848;
        font-size: 30px;
        color: white;
    }

    section{
        width: 40%;
		float: left;
		height: 580px;
    }

    aside{
        font-size: 1.2em;
		background-color: #5882FA;
        color: white;
		width: 30%;
		float: left;
		min-height: 580px;
		border: 0px transparent;
    }

    aside h1{
        text-align: center;
        margin-top: 3%;
    }

    aside p{
		margin-left: 3%;
		margin-top: 5%;
	}

    section h1{
        margin-top: 5%;
        margin-left: 3%;
    }

    section p{
        margin-top: 5%;
        margin-left: 3%;
    }

    figure{	
		width: 50%;
		margin: 0 auto;
		margin-top: 5%;	
	}

	figure img{
		width: 100%;
    }

    footer{
        background-color: #9BC848;
        color: black;
        clear: both;
    }
	
    </style>
</head>
<body>

    <div id="wrapper">
        <header>Mi primer layout</header>

        <nav>
            <ul>
                <li>Inicio |</li>
                <li>Quienes somos |</li>
                <li>Qué hacemos |</li>
                <li>Dónde estamos |</li>
                <li>Contacta</li>
            </ul>
        </nav>

        <aside>
            <h1>Ultimas noticias</h1>

            <p>Cristiano marca en propia puerta.</p>
            <p>Se confirma que Bárcenas robó decenas de millones de €.</p>
            <p>Por 10º año consecutivo, los playbacks son más vistos en internet que el carnaval de Cádiz.</p>
        </aside>

        <section>
            <h1>Artículo 1</h1>

            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla quam nec ex 
                ultricies porta. Etiam viverra, risus non blandit semper, lorem dolor fermentum diam, vitae 
                porta dolor ipsum eu enim. Morbi neque quam, rutrum nec leo sit amet, iaculis imperdiet mi. 
                Fusce eu ultricies augue, non facilisis libero. Suspendisse sed dui non ipsum tincidunt varius
                eu quis urna. Nulla augue metus, dapibus vitae orci sit amet, elementum mollis libero. Aliquam 
                aliquet feugiat leo, sed scelerisque augue blandit vel. Curabitur quis sem ex. Suspendisse posuere
                urna nec egestas rhoncus. Etiam vehicula tortor finibus tempor imperdiet. Phasellus est massa, 
                elementum auctor quam at, volutpat bibendum ipsum. Etiam pretium turpis at convallis rutrum.</p>
            </article>

            <article>
                <h1>Artículo 2</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla quam nec ex 
                ultricies porta. Etiam viverra, risus non blandit semper, lorem dolor fermentum diam, vitae 
                porta dolor ipsum eu enim. Morbi neque quam, rutrum nec leo sit amet, iaculis imperdiet mi. 
                Fusce eu ultricies augue, non facilisis libero. Suspendisse sed dui non ipsum tincidunt varius
                eu quis urna. Nulla augue metus, dapibus vitae orci sit amet, elementum mollis libero. Aliquam 
                aliquet feugiat leo, sed scelerisque augue blandit vel. Curabitur quis sem ex. Suspendisse posuere
                urna nec egestas rhoncus. Etiam vehicula tortor finibus tempor imperdiet. Phasellus est massa, 
                elementum auctor quam at, volutpat bibendum ipsum. Etiam pretium turpis at convallis rutrum.</p>
            </article>
        </section>

        <aside>
            <h1>Galería de fotos</h1>

            <figure>
                <img src="img/psy.png" alt="PSY">
            </figure>

            <figure>
                <img src="img/psy1.jpeg" alt="PSY">
            </figure>           
        </aside>

        <footer>© 1º DAM</footer>
    </div>
    
</body>
</html>