<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintenderos - Formulario de registro</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estiloFormulario.css">
</head>

<body>
    <div class="login-dark">
        <form method="post">
            <div class="illustration img-fluid">
                <img class="col-10 rounded-circle" src="img/icono.jpg">
            </div>
            <div class="form-group">
                <label for="name">Nombre <span>*</span></label>
                <input class="form-control" type="text" name="name" placeholder="Introduzca su nombre" required />
            </div>
            <div class="form-group">
                <label for="name">Apellidos <span>*</span></label>
                <input class="form-control" type="text" name="apellidos" placeholder="Introduzca sus apellidos" required />
            </div>
            <div class="form-group">
                <label for="name">Correo electrónico <span>*</span></label>
                <input class="form-control" type="email" name="email" placeholder="jumbotron@gmail.com" required />
            </div>
            <div class="form-group">
                <label for="name">Contraseña</label>
                <input class="form-control" type="password" name="password" placeholder="********" required />
            </div>
            <div class="form-group">
                <label for="name">Repetir contraseña</label>
                <input class="form-control" type="password" name="password" placeholder="********" required />
            </div>
            <div class="form-group">
                <input type="checkbox" name="op1" value="opc1" checked=""> Quiero recirbir correos de Nintenderos
            </div>
            <div class="form-group">
                <input type="checkbox" name="opc2" value="opc2"> Iniciar sesión automáticamente
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Registrarse</button>
            </div>
            <div class="text-center">¿Tienes una cuenta? <a href="indice.html" class="forgot">Iniciar sesión</a></div>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>