<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintenderos - Indice</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/estiloIndice.css">
    <link rel="stylesheet" href="assets/css/footerPersonalizado.css">
    <link rel="stylesheet" href="assets/css/headerNintendo.css">
    <link rel="stylesheet" href="assets/css/letraPersonalizada.css">
    <link rel="stylesheet" href="assets/css/menuNavegacion.css">
</head>

<body>
    <!--Logo de la cabecera-->
    <header class="col-12">
        <div class="jumbotron jumbotron-fluid mb-0">
            <div class="col-11 text-right">
                <h1 class="h1">Nintenderos</h1>
                <p class="lead">El rincón de Nintendo</p>
            </div>
        </div>
    </header>
    <!--Nav-->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button mb-5">
        <div class="container-fluid">
            <ul class="nav navbar-nav mr-auto col-12 text-center">
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="formulario.html"
                        class="btn btn-primary" role="button">Suscríbete</a></li>
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="portada.html"
                        class="nav-link">Portada</a></li>
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="indice.html"
                        class="nav-link">Índice</a></li>
                <li class="dropdown nav-item col-12 col-md-3 col lg-3 col-xl-3"><a data-toggle="dropdown"
                        aria-expanded="false" href="#" class="dropdown-toggle nav-link dropdown-toggle">Contenido</a>
                    <div role="menu" class="dropdown-menu col-8">
                        <a role="presentation" href="mario.html" class="dropdown-item">Mario Oddisey</a>
                        <a role="presentation" href="zelda.html" class="dropdown-item">Zelda Breath Of The Wild</a>
                        <a role="presentation" href="splatoon.html" class="dropdown-item">Splatoon 2</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid col-12 mb-4">
        <h1 class="text-uppercase col-12 text-center">
            <span class="r">L</span><span class="b">o</span><span class="g">s</span>
            <span class="r">m</span><span class="g">e</span><span class="b">j</span><span class="y">o</span><span
                class="r">r</span><span class="g">e</span><span class="b">s</span>
            <span class="g">j</span><span class="b">u</span><span class="r">e</span><span class="g">g</span><span
                class="y">o</span><span class="r">s</span>
            <span class="b">p</span><span class="g">a</span><span class="y">r</span><span class="r">a</span>
            <span class="g">l</span><span class="b">a</span>
            <span class="g">N</span><span class="b">i</span><span class="y">n</span><span class="r">t</span><span
                class="g">e</span><span class="b">n</span><span class="r">d</span><span class="g">o</span>
            <span class="b">S</span><span class="r">w</span><span class="y">i</span><span class="b">t</span><span
                class="r">c</span><span class="g">h</span>
        </h1>
    </div>
    <!--Contenido-->
    <div class="container-fluid col-12 ml-0 text-center">
        <!--Zelda-->
        <a href="zelda.html">
            <div class="card col-12 col-lg-2 col-xl-2 mr-2 float-left mb-3">
                <img class="card-img-top mt-4" src="img/cartaZelda.jpg" alt="Card image">
                <div class="card-body mb-4">
                    <h4 class="card-title">Zelda BOTW</h4>
                </div>
            </div>
        </a>

        <!--Mario-->
        <a href="mario.html">
            <div class="card col-12 col-lg-2 col-xl-2 mr-2 float-left mb-3">
                <img class="card-img-top mt-4" src="img/cartaMario.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Super Mario Oddisey</h4>
                </div>
            </div>
        </a>

        <!--Splatton 2-->
        <a href="splatoon.html">
            <div class="card col-12 col-lg-2 col-xl-2 mr-2 float-left mb-5">
                <img class="card-img-top mt-4" src="img/cartaSplatoon.jpg" alt="Card image">
                <div class="card-body mb-4">
                    <h4 class="card-title">Splatoon 2</h4>
                </div>
            </div>
        </a>

        <!--Publicidad-->
        <div class="col-12 col-lg-4 col-xl-4 float-right text-center">
            <h4 class="mb-3">Publicidad</h4>
            <!--Imagen-->
            <div class="img-fluid mb-3">
                <img class="col-11" src="img/diablo2.jpg">
            </div>
            <!--Vídeo-->
            <div class="col-11 embed-responsive embed-responsive-16by9 mb-5 ml-3">
                <video class="embed-responsive-item" autoplay controls>
                    <source src="video/mixta.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>


    <div class="container-fluid col-12 float-left mb-4">
        <div class="img-fluid text-center">
            <img class="col-12" src="img/juegos.jpg">
        </div>
    </div>
    <div class="footer-dark mb-0 col-12 float-left mt-5">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Información</h3>
                        <ul>
                            <li>Esta es una página con contenido sobre la Nintendo Switch <a href="#">Aviso legal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Fuentes de Información</h3>
                        <ul>
                            <li><a href="https://www.nintendo.es/index.html" target="_blank">Web de Nintendo</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Creador de la página</h3>
                        <ul>
                            <li>Lucas Amado Santos</li>
                            <li>1º DAM</li>
                            <li>Correo de contacto: <a href="#">amadolucas99@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a><a href="#"><i
                                class="icon ion-social-youtube"></i></a></div>
                </div>
                <p class="copyright">Nintenderos © 2019</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>