<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintenderos - Mario Odissey</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/footerPersonalizado.css">
    <link rel="stylesheet" href="assets/css/headerNintendo.css">
    <link rel="stylesheet" href="assets/css/letraPersonalizada.css">
    <link rel="stylesheet" href="assets/css/menuNavegacion.css">
</head>

<body><header class="col-12">
        <div class="jumbotron jumbotron-fluid mb-0">
            <div class="col-11 text-right">
                <h1 class="h1">Nintenderos</h1>
                <p class="lead">El rincón de Nintendo</p>
            </div>
        </div>
</header>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button mb-5">
        <div class="container-fluid">
            <ul class="nav navbar-nav mr-auto col-12 text-center">
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="formulario.html"
                        class="btn btn-primary" role="button">Suscríbete</a></li>
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="portada.html"
                        class="nav-link">Portada</a></li>
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="indice.html"
                        class="nav-link">Índice</a></li>
                <li class="dropdown nav-item col-12 col-md-3 col lg-3 col-xl-3"><a data-toggle="dropdown"
                        aria-expanded="false" href="#" class="dropdown-toggle nav-link dropdown-toggle">Contenido</a>
                    <div role="menu" class="dropdown-menu col-8">
                        <a role="presentation" href="mario.html" class="dropdown-item">Mario Oddisey</a>
                        <a role="presentation" href="zelda.html" class="dropdown-item">Zelda Breath Of The Wild</a>
                        <a role="presentation" href="splatoon.html" class="dropdown-item">Splatoon 2</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav><div class="container-fluid col-12 mb-4">
    <h1 class="text-uppercase col-12 text-center font-weight-bold text-uppercase">Super Mario Odissey</h1>
</div><!--Contenido-->
<div class="container-fluid col-12">
    <article class="row col-12 col-xl-9 m-2 mb-4 float-left">
        <section>
            <h2 class="font-weight-bold">Emprende una nueva aventura con Mario alrededor del globo</h2>
            <p>¡Acompaña a Mario en una enorme aventura en 3D por todo el planeta usando sus nuevas habilidades para recoger lunas que servirán de combustible a tu aeronave, la Odyssey. ¡Y entretanto, rescata a la princesa Peach de las garras de Bowser!</p>
            <p>Esta aventura 3D de Mario está llena a reventar de secretos y sorpresas. Y con los nuevos movimientos de Mario, como lanzamiento de sombrero, Salto Sombrero o captura, vivirás experiencias de juego como no has conocido nunca en un juego de Mario. ¡Prepárate para viajar a tierras extrañas más allá del Reino Champiñón!</p>
        </section>
        <section>
            <h3>Características:</h3>
            <p>Explora enormes reinos 3D llenos de secretos y sorpresas, incluidos atuendos para Mario y montones de maneras diferentes de interactuar con el entorno: circula en vehículos que incorporan la vibración HD del mando Joy-Con o explora lugares como Mario Pixelado.</p>
            <p>Gracias a Cappy, su nuevo amigo, Mario tiene nuevos movimientos, como lanzamiento de sombrero, Salto Sombrero o captura. Con captura, Mario puede tomar el control de todo tipo de cosas, incluidos objetos y enemigos.</p>
            <p>Visita increíbles nuevos lugares, como los rascacielos de New Donk City, rescata a la princesa Peach de las garras de Bowser y frustra sus planes de boda.</p>
            <p>Para el lanzamiento estará disponible un set de tres nuevas figuras amiibo (a la venta por separado): Mario, princesa Peach y Bowser vestidos de boda. Algunos amiibo anteriores también serán compatibles con este título. Podrás usar amiibo compatibles para recibir ayuda en el juego. ¡Algunos amiibo también servirán para desbloquear atuendos para Mario!</p>
            <div class="container-fluid">
                <div class="img-fluid text-center">
                    <img class="col-12 col-lg-4 col-xl-4 mb-4" src="img/odissey.jpg">
                </div>
            </div>  
            
        </section>
        <section>
        <h3>Mundoglobo</h3>
        <p>Ya está disponible una actualización gratuita de Super Mario Odyssey! Después de descargarla y abordar la historia principal, se desbloqueará una nueva actividad online llamada Mundoglobo.</p>
        <p>Habla con Luigi para empezar uno de los dos modos competitivos disponibles: en el modo “Escondeglobo” tienes 30 segundos para esconder un globo; en el modo “Buscaglobo”, se invierte la cosa y tienes 30 segundos para encontrar los globos que han escondido jugadores de todo el mundo.</p>
        <p>Encontrando los globos que han escondido otros jugadores y escondiendo los tuyos en lugares difíciles e inesperados, irás subiendo en la clasificación. La clave está en conocerse al dedillo cada rincón del reino: así esconderás y encontrarás globos más rápido que nadie. ¡Y aquí, cada segundo cuenta!</p>
        <p>La actualización incluye nuevos atuendos y nuevos filtros para el modo cámara.</p>
            <div class="container-fluid">
                <div class="img-fluid text-center">
                    <img class="col-12 col-lg-4 col-xl-4 mb-4" src="img/odissey2.jpg">
                </div>
            </div>  
        </section>
    </article>
    <!--Publicidad-->
    <aside class="col-12 col-xl-2 mb-5 float-right text-center">
        <h4 class="col-12">Descubre las últimas novedades</h4>
        <div class="img-fluid col-12">
            <img class="col-8 col-md-5 col-lg-6 col-xl-12" src="img/fifa.jpg">
        </div>
        <div class="img-fluid col-12">
            <img class="col-8 col-md-5 col-lg-6 col-xl-12" src="img/pokemon.jpg">
        </div>
    </aside>
</div><!--Carrusel de imágenes-->
<div class="col-12 float-left">
    <div id="carrusel" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#carrusel" data-slide-to="0" class="active"></li>
            <li data-target="#carrusel" data-slide-to="1"></li>
            <li data-target="#carrusel" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active img-fluid">
                <img class="col-12" src="img/carrusel.jpg">
            </div>
            <div class="carousel-item img-fluid">
                <img class="col-12" src="img/carrusel2.jpg">
            </div>
            <div class="carousel-item img-fluid">
                <img class="col-12" src="img/carrusel3.jpg">
        </div>
        <a class="carousel-control-prev" href="#carrusel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span></a>
        <a class="carousel-control-next" href="#carrusel" data-slide="next">
            <span class="carousel-control-next-icon"></span></a>
    </div>
</div>
<!--Footer-->

<div class="footer-dark mb-0 col-12 mt-5 text-center float-left">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 item">
                    <h3>Información</h3>
                    <ul>
                        <li>Esta es una página con contenido sobre la Nintendo Switch <a href="#">Aviso legal</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <h3>Fuentes de Información</h3>
                    <ul>
                        <li><a href="https://www.nintendo.es/index.html" target="_blank">Web de Nintendo</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <h3>Creador de la página</h3>
                    <ul>
                        <li>Lucas Amado Santos</li>
                        <li>1º DAM</li>
                        <li>Correo de contacto: <a href="#">amadolucas99@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a></div>
            </div>
            <p class="copyright">Nintenderos © 2019</p>
        </div>
    </footer>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>