<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintenderos - Splatoon 2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/footerPersonalizado.css">
    <link rel="stylesheet" href="assets/css/headerNintendo.css">
    <link rel="stylesheet" href="assets/css/letraPersonalizada.css">
    <link rel="stylesheet" href="assets/css/menuNavegacion.css">
</head>

<body>
    <header class="col-12">
        <div class="jumbotron jumbotron-fluid mb-0">
            <div class="col-11 text-right">
                <h1 class="h1">Nintenderos</h1>
                <p class="lead">El rincón de Nintendo</p>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button mb-5">
        <div class="container-fluid">
            <ul class="nav navbar-nav mr-auto col-12 text-center">
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="formulario.html"
                        class="btn btn-primary" role="button">Suscríbete</a></li>
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="portada.html"
                        class="nav-link">Portada</a></li>
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="indice.html"
                        class="nav-link">Índice</a></li>
                <li class="dropdown nav-item col-12 col-md-3 col lg-3 col-xl-3"><a data-toggle="dropdown"
                        aria-expanded="false" href="#" class="dropdown-toggle nav-link dropdown-toggle">Contenido</a>
                    <div role="menu" class="dropdown-menu col-8">
                        <a role="presentation" href="mario.html" class="dropdown-item">Mario Oddisey</a>
                        <a role="presentation" href="zelda.html" class="dropdown-item">Zelda Breath Of The Wild</a>
                        <a role="presentation" href="splatoon.html" class="dropdown-item">Splatoon 2</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid col-12 mb-4">
        <h1 class="text-uppercase col-12 text-center font-weight-bold text-uppercase">Splatoon 2</h1>
    </div>
    <!--Contenido-->
    <div class="container-fluid col-12">
        <article class="col-12 col-xl-9 m-2 mb-4 float-left">
            <section>
                <h2 class="font-weight-bold">Lucha y álzate con la victoria</h2>
                <p>Lucha por la supremacía territorial cuando quieras, donde quieras y como quieras en Splatoon 2, solo
                    para Nintendo Switch. Las tradicionales batallas de 4 contra 4 vuelven en esta secuela junto con
                    modos clásicos, nuevos escenarios, atuendos, armas y muchas más cosas.</p>
                <p>El objetivo de los combates territoriales es sencillo: reclama tanto territorio como puedas
                    cubriéndolo con la tinta de tu equipo. El equipo que se haga con más terreno gana. Transfórmate en
                    calamar para nadar grácilmente por la tinta de tu equipo. Usa este talento para ascender por muros
                    cubiertos de tu tinta y alcanzar así puntos de ventaja estratégica, quédate oculto entre la tinta
                    esperando la llegada de un enemigo incauto o despliega las más retorcidas tácticas.</p>
            </section>
            <section>
                <h3>Nuevas armas</h3>
                <p>El nuevo difusor dual se une a la refriega con un nuevo movimiento rodillo que es genial para frenar
                    ataques enemigos. Clásicos como el rodillo básico o el cargatintas vuelven renovados.</p>
                <div class="container-fluid">
                    <div class="img-fluid text-center">
                        <img class="col-12 col-lg-4 col-xl-4 mb-4" src="img/splatoon2.jpg">
                    </div>
                </div>
            </section>
            <section>
                <h3>Multijugador local y online</h3>
                <p>Por primera vez en la serie, compite en los combates territoriales multijugador locales, tanto en el
                    modo TV como en modo portátil o de sobremesa. Hasta 10 consolas Nintendo Switch en su base (ocho
                    jugadores y dos espectadores) pueden conectarse a través de cable LAN, permitiendo a los jugadores
                    crear torneos privados sin necesidad de conexión a internet. Los combates online también vuelven.
                </p>
                <p>Eso sí, no olvides que cada uno deberá jugar con consola y tener el juego</p>
                <div class="container-fluid">
                    <div class="img-fluid text-center">
                        <img class="col-12 col-lg-4 col-xl-4 mb-4" src="img/splatoon3.png">
                    </div>
                </div>
            </section>
            <section>
                <h3>Nuevas modas</h3>
                <p>Ya han pasado dos años desde la llegada de Splatoon y muchas cosas han cambiado desde entonces.
                    Algunos personajes vuelven con diferentes circunstancias mientras que otros son completamente
                    nuevos. Si te cansas de look pasa por las tiiendas del centro y ve a la última moda siempre</p>
                <div class="container-fluid">
                    <div class="img-fluid text-center">
                        <img class="col-12 col-lg-4 col-xl-4 mb-4" src="img/splatoon4.jpg">
                    </div>
                </div>
            </section>
            <section>
                <h3>Nuevo modo: Salmon Run</h3>
                <p>Colabora con otros tres jugadores para derrotar a hordas de salmónidos y recoger el valioso caviar
                    que dejan tras de sí en este nuevo modo.</p>
                <p>Antes de poder jugar a este juego tendrás que haber alcanzado el nivel 10.</p>
                <div class="container-fluid">
                    <div class="img-fluid text-center">
                        <img class="col-12 col-lg-4 col-xl-4 mb-4" src="img/splatoon.png">
                    </div>
                </div>

            </section>
        </article>
        <!--Publicidad-->
        <aside class="col-12 col-xl-2 mb-5 float-right text-center">
            <h4 class="col-12">Descubre las últimas novedades</h4>
            <div class="img-fluid col-12">
                <img class="col-8 col-md-5 col-lg-6 col-xl-12" src="img/party.jpg">
            </div>
            <div class="img-fluid col-12">
                <img class="col-8 col-md-5 col-lg-6 col-xl-12" src="img/zelda.jpg">
            </div>
        </aside>
    </div>
    <div class="footer-dark mb-0 col-12 float-left mt-5">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Información</h3>
                        <ul>
                            <li>Esta es una página con contenido sobre la Nintendo Switch <a href="#">Aviso legal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Fuentes de Información</h3>
                        <ul>
                            <li><a href="https://www.nintendo.es/index.html" target="_blank">Web de Nintendo</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Creador de la página</h3>
                        <ul>
                            <li>Lucas Amado Santos</li>
                            <li>1º DAM</li>
                            <li>Correo de contacto: <a href="#">amadolucas99@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a><a href="#"><i
                                class="icon ion-social-youtube"></i></a></div>
                </div>
                <p class="copyright">Nintenderos © 2019</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>