<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintenderos - Zelda BOTW</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/footerPersonalizado.css">
    <link rel="stylesheet" href="assets/css/headerNintendo.css">
    <link rel="stylesheet" href="assets/css/letraPersonalizada.css">
    <link rel="stylesheet" href="assets/css/menuNavegacion.css">
</head>

<body>
    <header class="col-12">
        <div class="jumbotron jumbotron-fluid mb-0">
            <div class="col-11 text-right">
                <h1 class="h1">Nintenderos</h1>
                <p class="lead">El rincón de Nintendo</p>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button mb-5">
        <div class="container-fluid">
            <ul class="nav navbar-nav mr-auto col-12 text-center">
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="formulario.html"
                        class="btn btn-primary" role="button">Suscríbete</a></li>
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="portada.html"
                        class="nav-link">Portada</a></li>
                <li role="presentation" class="nav-item col-12 col-md-3 col lg-3 col-xl-3"><a href="indice.html"
                        class="nav-link">Índice</a></li>
                <li class="dropdown nav-item col-12 col-md-3 col lg-3 col-xl-3"><a data-toggle="dropdown"
                        aria-expanded="false" href="#" class="dropdown-toggle nav-link dropdown-toggle">Contenido</a>
                    <div role="menu" class="dropdown-menu col-8">
                        <a role="presentation" href="mario.html" class="dropdown-item">Mario Oddisey</a>
                        <a role="presentation" href="zelda.html" class="dropdown-item">Zelda Breath Of The Wild</a>
                        <a role="presentation" href="splatoon.html" class="dropdown-item">Splatoon 2</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid col-12 mb-4">
        <h1 class="text-uppercase col-12 text-center font-weight-bold text-uppercase">The Legend of Zelda: Breath Of The
            Wild</h1>
    </div>
    <!--Contenido-->
    <div class="container-fluid col-12">
        <article class="col-12 col-xl-9 m-2 mb-4 float-left">
            <section>
                <h2 class="font-weight-bold">Adéntrate en un mundo de aventura</h2>
                <p>Olvida todo lo que sabes sobre los juegos de The Legend of Zelda. Entra en un mundo de
                    descubrimientos, exploración y aventura en The Legend of Zelda: Breath of the Wild, un nuevo juego
                    de la aclamada serie que rompe con las convenciones.</p>
            </section>
            <section>
                <h3>Abre los ojos</h3>
                <p>Tras un sueño de 100 años, Link despierta en un mundo que no es capaz de recordar. Nuestro héroe
                    legendario deberá explorar un mundo vasto y peligroso, y recuperar su memoria antes de que Hyrule
                    desaparezca para siempre. Link emprende un viaje para encontrar respuestas en el que solo dispondrá
                    de aquello que encuentre por el camino.</p>
                <div class="container-fluid">
                    <div class="img-fluid text-center">
                        <img class="col-12 col-lg-4 col-xl-4 mb-4" src="img/zelda2.jpg">
                    </div>
                </div>
            </section>
            <section>
                <h3>Descubre el enorme mundo que te rodea</h3>
                <p>Explora los parajes de Hyrule como te plazca. Escala torres y montañas en busca de nuevos destinos y
                    utiliza la misteriosa piedra sheikah para ver un mapa de Hyrule y descubrir sus lugares más
                    interesantes.</p>
                <p>Link podrá cubrir grandes distancias a caballo, navegar sobre las aguas de Hyrule en balsa o
                    deslizarse montaña abajo sobre su escudo. Y por si esto fuera poco, el transporte aéreo también está
                    al alcance de su mano gracias a la paravela.</p>
                <div class="container-fluid">
                    <div class="img-fluid text-center">
                        <img class="col-12 col-lg-4 col-xl-4 mb-4" src="img/zelda3.jpg">
                    </div>
                </div>
            </section>
            <section>
                <h3>Lucha por tu reino</h3>
                <p>Gracias a su ingenio y recursos, Link podrá adquirir un montón de armas diferentes para usar en
                    combate. Estas armas, sin embargo, se irán desgastando con el paso del tiempo, así que no deberá
                    perder ocasión de renovar su arsenal.</p>
                <p>Por supuesto, la clave en el combate no reside únicamente en las armas. Link deberá aprender
                    distintos ataques, como los disparos curvos y altos con el arco o la manipulación de explosivos.</p>
                <div class="container-fluid">
                    <div class="img-fluid text-center">
                        <img class="col-12 col-lg-4 col-xl-4 mb-4" src="img/zelda4.jpg">
                    </div>
                </div>
            </section>

            <section>
                <h3>Prepárate y equípate a conciencia</h3>
                <p>Caza animales salvajes, recoge frutas y vegetales o saquea los campamentos enemigos en busca de
                    comida. ¡También aprenderás nuevas recetas para darles un toque de sabor a tus ingredientes! Estas
                    innovaciones culinarias no solo son más sabrosas, sino que también servirán para curar a Link y
                    mejorar sus estadísticas.</p>
                <p>Link lleva algunos conjuntos ciertamente elegantes, pero algunos tienen una función añadida, como
                    protegerlo de los elementos o desviar los ataques enemigos. Encontrarás todo tipo de ropas para
                    Link, desde prendas para la nieve hasta armaduras, pero ten en cuenta un detalle, en caso de
                    tormenta, llevar un atuendo metálico puede no ser la mejor de las ideas...</p>
                <div class="container-fluid">
                    <div class="img-fluid text-center">
                        <img class="col-12 col-lg-4 col-xl-4 mb-4" src="img/zelda5.jpg">
                    </div>
                </div>
            </section>
        </article>
        <!--Publicidad-->
        <aside class="col-12 col-xl-2 mb-5 float-right text-center">
            <h4 class="col-12">Descubre las últimas novedades</h4>
            <div class="img-fluid col-12">
                <img class="col-8 col-md-5 col-lg-6 col-xl-12" src="img/crash.jpg">
            </div>
            <div class="img-fluid col-12">
                <img class="col-8 col-md-5 col-lg-6 col-xl-12" src="img/smash.jpg">
            </div>
        </aside>
    </div>
    <div class="footer-dark mb-0 col-12 float-left mt-5">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Información</h3>
                        <ul>
                            <li>Esta es una página con contenido sobre la Nintendo Switch <a href="#">Aviso legal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Fuentes de Información</h3>
                        <ul>
                            <li><a href="https://www.nintendo.es/index.html" target="_blank">Web de Nintendo</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4 item">
                        <h3>Creador de la página</h3>
                        <ul>
                            <li>Lucas Amado Santos</li>
                            <li>1º DAM</li>
                            <li>Correo de contacto: <a href="#">amadolucas99@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a><a href="#"><i
                                class="icon ion-social-youtube"></i></a></div>
                </div>
                <p class="copyright">Nintenderos © 2019</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>