<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>ejercicio3</title>
    <style type="text/css">
     body {
    background-color: #5D01EA;
}

#envoltorio {
    max-width: 1000px;
    width: 90%;
    margin-left: 20%;
    margin-top: 50px;
}

#envoltorio .izquierda {
    width: 150px;
    border-radius: 10%;
    border-style: solid;
    border-color: white;
    margin-left: 5%;
    margin-top: 50px;
    height: 150px;
    float: left;
}

#envoltorio .izquierda img {
    width: 35px;
    float: left;
    margin-left: 15%;
    margin-top: 5%;
}

#envoltorio .izquierda h1 {
    text-align: center;
    font-size: small;
}


#envoltorio .derecha {
    width: 150px;
    margin-left: 5%;
    height: 150px;
    float: right;
    border-radius: 20%;
    border-style: solid;
    border-color: black;
}

#envoltorio .derecha img {
    width: 70%;
    float: left;
    margin-left: 15%;
    margin-top: 5%;
}

#envoltorio .derecha h1 {
    font-size: small;
    text-align: center;
}   
    </style>

</head>

<body>
    <div id="envoltorio">
        <div class="izquierda">
            <img src="jesusdespojado.png">
            <h1>JESÚS DESPOJADO</h1>
        </div>

        <div class="izquierda">
            <img src="paz.png">
            <h1>LA PAZ</h1>
        </div>

        <div class="izquierda">
            <img src="cena.png">
            <h1>LA CENA</h1>
        </div>

        <div class="izquierda">
            <img src="hiniesta.png">
            <h1>LA HINIESTA</h1>
        </div>

        <div class="izquierda">
            <img src="sanroque.png">
            <h1>SAN ROQUE</h1>
        </div>

        <div class="izquierda">
            <img src="estrella.png">
            <h1>LA ESTRELLA</h1>
        </div>

        <div class="izquierda">
            <img src="amargura.png">
            <h1>LA AMARGURA</h1>
        </div>

        <div class="izquierda">
            <img src="amor.png">
            <h1>EL AMOR</h1>
        </div>

        <div class="izquierda">
            <img src="marta.png">
            <h1>SANTA MARTA</h1>
        </div>

        <div class="izquierda">
            <img src="gonzalo.png">
            <h1>SAN GONZALO</h1>
        </div>

        <div class="izquierda">
            <img src="veracruz.png">
            <h1>VERA CRUZ</h1>
        </div>

        <div class="izquierda">
            <img src="penas.png">
            <h1>LAS PENAS</h1>
        </div>

    </div>

</body>

</html>