<!DOCTYPE html>
<html lang="es">
<head>
	<title>3 columnas</title>
	<meta charset="utf-8"> 
	<!--4 bloques: cabecera, contenido (luego se divide en tres, por eso hay distintos div) y pie de página.
		Luego aside (contenido) está dividido en ootros tres bloques, uno por cada iamegen-->


	<style type="text/css">
		#envoltorio{	/*Contenedor --> Nuevo body*/
			width: 85%;
			margin:0 auto;	/*El envoltorio se pega arriba y abajo, además de centrarse(auto)*/
			min-width: 450px;	/*Ancho mínimo que debe de tomar*/
		}
		#envoltorio header img{
			width: 100%;
		}

		#envoltorio header{
			margin-top: 0px;
			margin-bottom: 5px;
		}


		/*Bloque de en medio, que luego se divide e tres*/
		#envoltorio #contenido{
			margin-top: 5px;
		}

		#envoltorio #contenido nav{
			width: 15%;
			float: left;
		}
		#envoltorio #contenido section{
			width: 60%;
			float: left;	/*Nav y aside son flotantes, así que section también debe serlo.
							En este caso está a la izquierda porque si estuviera a la dcha, al estar delante de aside(a la derecha) colocaría section a la derecha y en medio aside*/
			padding: 0 2%;
			
		}
		#envoltorio #contenido aside{
			width: 21%;
			float: right;
			background-color: #000;
		}


		/*LA SUMA DEL % ENTRE NAV, SECTION Y ASIDE OCUPA EL 96% PORQUE EL PADDING(MARGEN A LOS LADOS) OCUPA EL 4% RESTANTE*/
		#envoltorio footer{
			width: 100%;
			clear: both;	/*Hace que nadie flote a su aleredor*/
		}

		#envoltorio #contenido aside .anuncio{
			width: 90%;		
			margin: 10px auto;
		}
		#envoltorio #contenido aside .anuncio img{
			width: 100%;
			border: 2px solid orange;
		}


		#subir{
			color: white;
			background-color: red;
			position: fixed;
			bottom: 5%;
			left: 5%;
			font-size: 32pt;
			text-decoration: none;
		}


		#subir a{
			text-decoration: none;
		}

		#subir a:visited{
			color: #000;
		}

	</style>
</head>
<body>
	<div id="envoltorio">
		<header>
			<img src="img/banner_goku.jpg" />	
		</header>
		<div id="contenido">
			<nav>	<!--Menú. Nav es una etiqueta semántica, que aporta sognificado-->
				<ul>
					<li>Personajes</li>
					<li>Sagas</li>
					<li>Creador</li>
					<li>Tienda</li>
					<li>Contacto</li>
				</ul>
			</nav>
			<section>
				<h1>Personajes</h1>
				Saiyajins nacidos en el Planeta Vegeta[editar]
				Son Gokū[editar]
				Artículo principal: Son Gokū
				Gokū es el principal protagonista de la serie, hijo de Bardock y Gine, personaje capaz de llegar a Super Saiyajin fases 1, 2, 3, 4 y Super Saiyajin Fase Dios y Blue. Su nombre completo es Son Gokū (孫 悟空 (そん ごくう) ?). En un inicio Gokū aparece como un joven artista marcial con cola de mono y fuerza sobrehumana, mide 1,85 m y pesa 85 kg, más adelante en la historia se revela que es un extraterrestre de la raza ficticia Saiyajin (o Saiyano) y que su nombre originalmente era Kakarotto. Su nombre proviene de Sun Wukong, un personaje de la historia china Viaje al Oeste, y su nombre como Saiyajin, Kakarotto (カカロット?), proviene de una deformación del inglés Carrot (キャロット Kyarotto?, Zanahoria).

				Vegeta[editar]
				Artículo principal: Vegeta
				Su nombre proviene de su padre, el Rey Vegeta, así como de su planeta de origen, el cual recibió su nombre tras su conquista por parte de los saiyajin. El nombre Vegeta, es una deformación del inglés Vegetable (ベジタブル Begitaburu Vegetal?).

				Dada su peculiar personalidad, repleta de orgullo y soberbia, se vio inmerso en una constante disputa con Son Gokū. Otra característica es que con todos sus enemigos siempre emplea fuerza letal, hasta con los mismos Guerreros Z. Es el primer enemigo en Dragon Ball Z, aunque después de los acontecimientos posteriores a la saga de Freezer, se convierte en el antihéroe más destacado de la serie. Cabe señalar que la saga de los saiyajin no es considerada por algunos como una saga distinta a la de Freezer ya que cuando Vegeta y su compañero Nappa llegaron a la Tierra eran sirvientes de Freezer. Por eso se considera que el primer gran enemigo de Son Gokū es Freezer, seguido por Cell y Majin Buu.

				Bardock[editar]
				Artículo principal: Bardock
				Es el padre de Gokū, se enfrentó a Freezer en la explosión del planeta Vegeta. Su nivel de poder es de 10,000 superando en breve al Rey Vegeta. Cuando ataca a Freezer se estima que su poder ronda desde los 20,000-40,000 (debido a la rabia al ver a sus amigos muertos), cuando lo tragó el agujero de gusano su poder era de 60,000 ya que se recuperó. En la transformación Ōzaru su poder se multiplica por 10, ya que consigue un dominio perfecto de esta transformación. En la transformación de Super Saiyajin, su poder se multiplica por 50. No se sabe exactamente hasta que nivel llegó.

				Rey Vegeta[editar]
				Es el Rey Saiyajin y el padre de Vegeta. Solamente apareció en menciones y recuerdos.

				Nappa[editar]
				Artículo principal: Nappa
				Es un saiyajin muy alto y musculoso de unos 2.15 metros y 135 kilogramos, a diferencia de la mayoría de su raza es calvo. Aunque sus genes le dan el aspecto de alguien de 30 años, en realidad Nappa tiene 50 años, y es visto por primera vez con el príncipe Vegeta después de oír hablar de la muerte de Raditz en las manos de Piccolo y de Gokū (aunque también se le ve en el especial de TV sobre la destrucción del «Planeta Vegeta» junto a Vegeta niño, durante su entrenamiento). Viaja a la tierra con Vegeta para recolectar las Dragon Balls y así poder desear la vida eterna. Es un guerrero del ejército de Freezer y divulga sus logros a Freezer directamente, junto a Raditz y a Vegeta. Nappa nació en el año 712 y muere el 3 de noviembre del año 762 a la edad de 50 años, poseía un poder de pelea de 4 000 unidades .

				Raditz[editar]
				Artículo principal: Raditz
				Hermano de Gokū, primer hijo de Bardock y Gine. Tiene un poder de 1200 unidades.

				Toma[editar]
				Artículo principal: Toma
				Toma (トーマ Tōma ?) fue un saiyajin de clase baja, que formaba parte del Escuadrón Bardock y era el mejor amigo de éste. Se dedicaban a la conquista de planetas, los cuales una vez conquistados, eran vendidos a Freezer. Hasta que un día Freezer decide traicionar a los saiyajin porque tenía miedo de que se rebelasen contra él, ya que Freezer conocía una leyenda en que un saiyajin se convertiría en Super Saiyajin y acabaría con él y su ejército, por lo que le tiende una emboscada al escuadrón de Bardock, el cual es aniquilado por Dodoria y su élite, siendo Bardock el único que sobrevivió a tal ataque.

				Selypar[editar]
				Artículo principal: Selypar
				Selypar (セリパ Seripa?), es una guerrera Saiyajin de Clase Baja que está al servicio del Ejército Saiyajin, estando ella en el Escuadrón de Bardock.

				Gine[editar]
				Artículo principal: Gine
				Es la madre de Gokū, a diferencia de los demás saiyajin su personalidad era mas apacible. No era considerada una guerrera por el bajo nivel de pelea que tenía, por lo que trabajaba ayudando en los quehaceres del planeta Vegeta.

				Mestizos saiyajins-humanos[editar]
				Son Gohan[editar]
				Artículo principal: Son Gohan
				El primer hijo de Son Gokū y Chi-Chi cuando se siente atacado desata un poder sorprendente.

				Trunks[editar]
				Artículo principal: Trunks
				Es el primer hijo de Vegeta y Bulma.

				Son Goten[editar]
				Artículo principal: Son Goten
				Es el segundo hijo de Son Gokū Y Chi-Chi

				Pan[editar]
				Artículo principal: Pan (personaje de Dragon Ball)
				Es la hija de Son Gohan y Videl y es la nieta de Son Goku, saliendo por primera vez en el apartado de Dragon Ball Z al final de la serie.

				Bra[editar]
				Bra (ブラ Bura?, también llamada Bulla) es la segunda hija de Bulma y Vegeta por lo tanto es mitad saiyajin y mitad humana, nacida en el Año 7781​ ó 780.2​ Bra es muy guapa y femenina, ajustándose a su madre aunque con un carácter que recuerda al de su padre. Es generalmente alegre, impaciente y muy encariñada con su padre. De hecho, Bra es la única persona en el universo a la cual Vegeta no le contestará (únicamente en una ocasión -y por mero acto de protección- la lanza dentro de un coche y le ordena que se marche, para pelear libremente contra Gohan que se encontraba bajo el control de Baby.), doblegándose a menudo a sus deseos, tales como insistir en el afeitado del bigote de Vegeta. Su padre no parece animado a que entrene (como él hace con Trunks, su hermano).Los dos están absolutamente cercanos, pues llega a ser evidente en Dragon Ball GT, donde Vegeta demuestra ser muy protector con su hija. Bra ama a su padre demasiado y aparece abrazándole con bastante afecto. Este fenómeno es algo que Vegeta solo consiente con ella, pues siempre procura mantener las distancias con todos, incluso con su propia esposa, con la que se le ve en contadas ocasiones en momentos de afecto especial. Durante la saga de Baby, Bra, junto con el resto del mundo, es poseída por Baby. Ella es uno de los cuatro personajes que ayudan a Baby para llegar a ser más fuerte demostrando su gran poder saiyajin; después de esto, su papel se reduce grandemente. Más adelante, ella junto con Videl, Bulma, y Chi-Chi desean luchar en la saga de Super Androide #17, sin embargo, Son Gokū y #18 han hecho el trabajo ya. Bra es vista por última vez en la saga del Super Androide #17, estando parada con los otros en la Capsule Corp., cuando aparece Shenlong malvado, pero por alguna razón Bra no aparece en el episodio siguiente con ellos, y no se le vuelve a ver en el resto de la serie. Su seiyū es Hiromi Tsuru,3​ mientras en España fue doblada por Nonia de la Gala4​ y en Latino América por Isabel Martiñón Fernández.
			</section>
			<aside>
				<div class="anuncio">
					<img src="img/boladedragon.jpg">
				</div>
				<div class="anuncio">
					<img src="img/boladedragon.jpg">
				</div>
				<div class="anuncio">
					<img src="img/boladedragon.jpg">
				</div>
			</aside>
		</div>
		<footer>
			Este es un sitio de aficionados a Bola de Dragon. <a href="#">Aviso Legal</a>
		</footer>
	</div>

	<div id="subir"><a href="">Subir arriba</a></div>
</body>
</html>