<!DOCTYPE html>
<html lang="es">
<head>
	<title>Carta que se vuelve</title>
	<meta charset="utf-8">
	<style type="text/css">
		div.carta{			
			width: 200px;
			height: 350px;						
			perspective: 1000px;	/*Hace que se vea en 3d. Siempre se pone en un nivel superior al del que lleva la animación (por eso existe div 								  interior-carta)*/		
		}

		div.carta div.interior-carta{
			position: relative;
			width: 100%;
			height: 100%;
			transition:transform 0.5s;	/*Cuando haya una transformación la hrá en 0.5 segundos (el tiempo que tarda en darse la vuelta)*/
			transform-style: preserve-3d;
		}

		div.carta div.delante, div.carta div.detras{
			position: absolute;			/*Su punto de origen hace referencia al primer elemento de la jerarquía que tenga posicionamiento (div.carta 									div.interior-carta). Se sobreposiciona vaya*/
			border-radius: 25px;
			width: 85%;
			height: 85%;
			padding: 7.5%;	/*Entre el padding y el ancho suman el 100%*/
			backface-visibility: hidden;	/*Hace que al darse la vuelta no se vea. Es como si se le pusiera un folio encima del mismo color que el body*/		
		}

		div.delante{
			background-color: #dc001b;
			color:#fff;
			z-index: 2;	/*Al tener varias cajas superpuestas indicas la posición en la que están situados. Cuál está encima y debajo vaya. La que está por 				encima es la que tiene un número más grande*/				
		}

		div.detras{			
			transform:rotateY(180deg);	/*Hace que se gire*/
			z-index:1;			
			background-color: #000;
			color:#fff;
			transition: z-index 0.5s;
		}

		div.carta:hover div.interior-carta{
			transform:rotateY(180deg);
		}
		div.carta:hover div.interior-carta div.detras{
			z-index: 3;	/*Peta en firefox. Una de las caras al tener un z-index más grande hace que al darle la vuelta se siga viendo el texto*/
		}		
		
	</style>
</head>
<body>
	<div class="carta">
		<div class="interior-carta">
			<div class="delante">Delante</div>
			<div class="detras">Detrás</div>
		</div>		
	</div>
</body>
</html>