<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 6</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #ea0808;
		}

		a{
			text-decoration: none;
			color: white;
		}
		li{
			list-style: none;
			background: radial-gradient(#ead908, #ea0808);
	
		}

		nav{
			width: 70%;
			margin: 0 auto;
		}
		nav > ul > li{
			float: left;
	
			height: 30px;
			width: 24%;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			border-width: 2px 1px;
			border-style: solid;
			border-color: black;
			font-size: 20px;
	
		}
		nav ul li ul li{

			position: relative;
			top: 19px;
			right: 1.6px;
			width: 100%;
			height: 0px;
			text-align: center;
			padding: 0px;
			border-width: 0px;
			font-size: 0px;
			transition-property: height, padding, font-size, border-width;
			transition-duration: 2s;
		}
		nav ul li:hover ul li{
			height: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-width: 2px 2px;
			font-size: 20px;
			border-style: solid;
			border-color: black;
	
		}

		.primerBoton{
			margin-right: 0%;
			border-left-width: 2px;
		}

		.ultimoBoton{
			border-right-width: 2px;
		}	
	</style>
</head>
<body>
	<nav>
		<ul>

			
				<a href="">

				<li class="primerBoton">
				Armas

					<ul>
						<a href=""><li class="primerBoton">Fusiles</li></a>
						<a href=""><li class="primerBoton">Pistolas</li></a>
						<a href=""><li class="primerBoton">Francotiradores</li></a>
						<a href=""><li class="primerBoton">Escopetas</li></a>
						<a href=""><li class="primerBoton">Granadas</li></a>
					</ul>

				</li>
				</a>
			

				<a href="">
				<li>
				Uniformes
					<ul>
						<a href=""><li>Chaquetas</li></a>
						<a href=""><li>Camisetas y pantalones</li></a>
						<a href=""><li>Sombreros</li></a>
						<a href=""><li>Botas</li></a>
						<a href=""><li>Insignias</li></a>
					</ul>

				</li>
			</a>

			<a href="">
				<li>
				Música

					<ul>
						<a href=""><li>Marchas militares</li></a>
						<a href=""><li>Himnos militares</li></a>
						<a href=""><li>Canciones militares</li></a>
						<a href=""><li>Cánticos militares</li></a>
						<a href=""><li>Vivas y Gritos militares</li></a>
					</ul>
				</li>
			
				</a>
			
			<a href="">
				<li class="ultimoBoton">
				Galería

					<ul>
						<a href=""><li class="ultimoBoton">Armada</li></a>
						<a href=""><li class="ultimoBoton">Ejército de Tierra</li></a>
						<a href=""><li class="ultimoBoton">Ejército del aire</li></a>
						<a href=""><li class="ultimoBoton">Cuerpos comúnes</li></a>
						<a href=""><li class="ultimoBoton">Bandas de música</li></a>
					</ul>

				</li>

			</a>
			

			
		</ul>

	</nav>
</body>
</html>