<!DOCTYPE html>
<html lang="es">
<head>
	<title>Salesianos San Pedro (Triana)</title>
	<meta charset="utf-8">
	<style type="text/css">
	
	@font-face{
		font-family: "Droid Serif";
		src:url('fonts/DroidSerif-Regular.ttf');
	}

	*{
		margin: 0%;
		padding: 0%;
	}

	body{
		background-color: #5f42fb;
		font-family: 'Droid Serif', Arial, Helvetica, sans-serif;
	}

	header{
		position: fixed;
		top: 0px;
		width: 100%;
		z-index: 1;
	}

	header nav{
		background-color: #1b1b1b;
		width: 100%;
		color: #999;
		font-weight: 400;	   
	}

	header nav ul li{
		display: inline-block;
		padding: 13px;
	}

	#usuario{
		float: right;
		font-size: 0.8em;
	}

	#inicio{
		font-size: 1.1em;
	}

	.cursoyidioma{
		font-size: 0.8em;
	}

	#fotousuario{
		display: block;
		float: right;
		margin-left: 7px;
		margin-top: -7px;
	}

	#maletin{
		float: left;
	}

	#envoltorio{
		width: 97%;
		margin: 0 auto;
		margin-top: -3%;
		position: relative;
		height: 912px;
	}

	section{
		margin-top: 10%;
		width: 75%;
		background-color: #fff;
		height: 738px;
		border-radius: 5px;
		float: left;
		border-top: 1px solid transparent;
	}

	#paginaprincipal{
		background-color: #3d434c;
		color: white;
		width: 10%;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 7px;
		border-radius: 7px;
		position: relative;
		top: 12%;
	}

	section h1{
		font-size: 2em;
		font-weight: bold;
		color: #4a5566;
		width: 100%;
		margin-top: 4%;
		margin-left: 3%;
	}

	section img{
		display: block;
		width: 98%;
		margin: 0 auto;
	}

	#botones{
		width: 95%;
		margin: 0 auto;
		background-color: #f2f5f7;
		height: 140px;
		border-radius: 7px;
		border-color: #e8ebed;
		border-width: 1.5px;
		border-style: solid;
		position: relative;
		font-size: 0.8em;
	}

	div ul li{
		display: inline-block;
		text-decoration: none;
		color: #210096;
		width: 8%;
		text-align: center;
	}

	div ul{
		margin-top: 2%;
		height: 113px
	}

	.fotobotom{
		display: block;
		width: 40%;
		margin-bottom: 13%;
	}

	#insignia{
		display: block;
		width: 50%;
		margin-bottom: 10%;
	}

	#cursos{
		display: block;
		width: 50%;
		margin-bottom: 10%;
	}

	#barrabusqueda{	
		float: right;
		width: 22%;
		margin-top: 1%;
		margin-right: 3%;
		text-align: left;
		color: black;
	}

	#carrusel{
		width: 93%;
		margin: 0 auto;
		background-color: #f4e9e3;
		height: 324px;
		position: relative;
		top: 30px;
		padding-top: 1%;	
	}

	#salesianos{
		width: 98%;
		height: 316px;
	}

	#bosco{
		width: 90%;
		margin: 0 auto;
		position: relative;
		top: 35px;
	}

	#bosco img{
		width: 40%;
		display: block;
		float: left;
	}

	aside{
		margin-top: 10%;
		float: right;
		width: 23%;
		height: 1000px;
	}

	#mensajes{
		width: 100%;
		background-color: white;
		height: 100px;
		border-radius: 5px;
	}

	#mensajes img{	
		position: relative;
		top: 3%;
		left: 1%
	}

	#nomensajes{
		color: grey;
		font-size: 0.8em;
		margin-top: 3%;
		text-align: center;
	}

	#mensajes p{
		margin-left: 4%;
		font-size: 0.9em;
	}

	aside div{
		margin-bottom: 8%;
	}

	#buzon{
		width: 100%;
		background-color: white;
		height: 70px;
		border-radius: 5px;
	}

	#buzon img{	
		position: relative;
		top: 3%;
		left: 1%
	}

	#novedades{
		text-align: left;
		color: grey;
		font-size: 0.8em;
		margin-left: 3%;
		margin-top: 2%;
	}

	#navegacion{
		width: 100%;
		background-color: white;
		height: 160px;
		border-radius: 5px;
	}

	#navegacion img{
		position: relative;
		top: 3%;
		left: 1%
	}

	#principal{
		margin-top: 3%;
		margin-left: 3%;
		font-size: 0.9em;
	}

	footer{
		margin-left: 40%;
		margin-top: 80%;
		color: black;
	}

	.principal{
		color: white;
	}
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li id="inicio">Inicio</li>
				<li class="cursoyidioma">
					<img id="maletin" src="img/maletin.png"/>
					Mis cursos
				</li>
				<li class="cursoyidioma">Español - Internacional (es)</li>
				<li id="usuario">
					<img id="fotousuario" src="img/usuario.png">
					José Manuel Terrero Guillamón
				</li>

			</ul>

		</nav>
	</header>

	<div id="envoltorio">

		<div id="paginaprincipal"><a href="#" class="principal">Página principal</a></div>

		<section>
			<h1>SALESIANOS SAN PEDRO (TRIANA)</h1>
			<img src="img/barra.png"/>
			<div id="botones">
				<ul>

					<li>
						<img class="fotobotom" src="img/casa.png"/>
						<a href="#"><p>Mi área personal</p></a>
					</li>

					<li>
						<img class="fotobotom" src="img/calendario.png"/>
						<a href="#"><p>Calendario</p></a>
					</li>

					<li>
						<img id="insignia" src="img/insignia.png"/>
						<a href="#"><p>Insignias</p></a>
					</li>

					<li>

						<img id="cursos" src="img/curso.png"/>
						<a href="#"><p>Cursos</p></a>
					</li>

					<li id="barrabusqueda">
						Buscar y matricular curso
						<img id="barra" src="img/barrabusqueda.png"/>
					</li>
					
				</ul>
				<div id="carrusel">
					<img id="salesianos" src="img/salesianostriana.jpg"/>


				</div>
				
			</div>

		</section>

		<aside>
			<div id="mensajes">
				<img src="img/buzon.png">
				MENSAJES

				<p id="nomensajes">No hay mensajes en espera</p>
				<a href=""><p>Mensajes</p></a>
			</div>

			<div id="buzon">
				<img src="img/bocina.png">
				Avisos recientes
				
				<p id="novedades">(Sin novedades aún)</p>
				
			</div>

			<div id="navegacion">
				<img src="img/navegacion.png">
				Navegación
				<a href=""><p id="principal">Página principal</p></a>	
				
			</div>
		</aside>

		<footer>

			<p> <strong>Colegio Salesiano San Pedro</strong></p>
			<p>c/Condes de Bustillo, 17. 41010 Sevilla</p>
			<p>Tfno: 954 33 14 88</p>
			<a href=""><p>www.salesianos-triana.com</p></a>
			<p>Usted se ha identificado como<a href=""><p>José Manuel Terrero Guillamón</p></a> (<a href=""><p>Salir</p></a>)</p>
			
		</footer>
	</div>
	
</body>
</html>