<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejercicio5</title>
    <style>
        table{
            border-collapse: collapse;
            width: 690px;
            height: 660px;
            border: solid 1px rgb(73, 59, 59);
            margin: 0 auto;
            text-align: center;
        }

        table tbody td{
            width: 70px; 
            height:70px;                     
            background-color: rgb(250, 205, 150);
            color: black;
        }
        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd){
            background-color: rgb(139, 110, 70);
            color: white;
        }

        table img{
            width: 70px;
            height: 60px;
            padding: 2px;
        }

    </style>
</head>
<body>
    <table summary="Tabla de ajedrez">
    <caption>Tablero ajedrez</caption>
        <tbody>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
            <tr>
                <th>8</th>
                <td><img src="Imagenes/rook.png"></td>
                <td><img src="Imagenes/knight.png"></td>
                <td><img src="Imagenes/bishop.png"></td>
                <td><img src="Imagenes/queen.png"></td>
                <td><img src="Imagenes/king.png"></td>
                <td><img src="Imagenes/bishop.png"></td>
                <td><img src="Imagenes/knight.png"> </td>
                <td><img src="Imagenes/rook.png"></td>
                <th>8</th>
            </tr>

            <tr>
                <th>7</th>
                <td><img src="Imagenes/pawn.png"></td>
                <td><img src="Imagenes/pawn.png"></td>
                <td><img src="Imagenes/pawn.png"></td>
                <td><img src="Imagenes/pawn.png"></td>
                <td><img src="Imagenes/pawn.png"></td>
                <td><img src="Imagenes/pawn.png"></td>
                <td><img src="Imagenes/pawn.png"></td>
                <td><img src="Imagenes/pawn.png"></td>
                <th>7</th>
            </tr>
             <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>5</th>
            </tr>
    
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>4</th>
            </tr>
    
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td><img src="Imagenes/pawn-blanco.png"></td>
                <td><img src="Imagenes/pawn-blanco.png"></td>
                <td><img src="Imagenes/pawn-blanco.png"></td>
                <td><img src="Imagenes/pawn-blanco.png"></td>
                <td><img src="Imagenes/pawn-blanco.png"></td>
                <td><img src="Imagenes/pawn-blanco.png"></td>
                <td><img src="Imagenes/pawn-blanco.png"></td>
                <td><img src="Imagenes/pawn-blanco.png"></td>
                <th>2</th>
            </tr> 
            
            <tr>
                <th>1</th>
                <td><img src="Imagenes/rook-blanco.png"></td>
                <td><img src="Imagenes/knight-blanco.png"></td>
                <td><img src="Imagenes/bishop-blanco.png"></td>
                <td><img src="Imagenes/queen-blanco.png"></td>
                <td><img src="Imagenes/king-blanco.png"></td>
                <td><img src="Imagenes/bishop-blanco.png"></td>
                <td><img src="Imagenes/knight-blanco.png"> </td>
                <td><img src="Imagenes/rook-blanco.png"></td>
                <th>1</th>
            </tr>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>       
        </tbody>
    </table>
    
</body>
</html>