<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 8</title>
	<style type="text/css">

	*{
		margin:5px auto;
	}

	fieldset{
		border-radius: 20px;
		width: 30%;
		background-color: #e5e5e5;
	}

	legend{
		text-align: center;
		font-weight: bold;
		font-size: 25px;
	}

	label{
		width: 100%;
	}

	input:focus{
		outline-color: blue;
		border-width: 2px;
	}


	input[type="submit"]{
		display: block;
		margin: 15px auto;
	}

	input[name="entrada"]{
		margin-right: 50px;
	}

</style>
</head>
<body>
	<form>
		<fieldset>
			<legend>Formulario de reserva</legend>

			<label>Edad:</label>
			<input type="number" name="numhuespedes" min="0" max="110" step="1"  required=""><br />
			<br />

			<label>Fecha de entrada:</label>
			<input type="date" name="entrada" required="">

			<label>Fecha de salida:</label>
			<input type="date" name="salida" required=""><br />
			<br />

			<label>Tipo de habitación:</label>
			<input type="text" name="habitacion" list="habitacion">
			<datalist id="habitacion">
				<option value="Habitación individual"></option>
				<option value="Habitación doble"></option>
				<option value="Habitación de matrimonio"></option>
				<option value="Habitación familiar"></option>
				<option value="Suite"></option>
			</datalist>
			<br /><br />

			<label>Email:</label>
			<input type="email" name="email" id="email" size="25" maxlength="50" placeholder="Escriba su correo..."  required=""><br />
			<br />

			<input type="submit" value="Enviar">
		</fieldset>
	</form>
</body>
</html>