<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" type="text/css" href="estilos2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li id="apple"><a href="#"><img src="img/apple.png"></a></li>
				<li><a href="#">Mac</a></li>
				<li><a href="#">iPad</a></li>
				<li><a href="#">iPhone</a></li>
				<li><a href="#">iPod</a></li>
				<li><a href="#">Watch</a></li>
				<li><a href="#">TV</a></li>
				<li><a href="#">Music</a></li>
				<li><a href="#">Support</a></li>
				<li id="search"><a href="#"><img src="img/search.png"></a></li>
				<li id="shop"><a href="#"><img src="img/shop.png"></a></li>
			</ul>
		</nav>
	</header>

</body>
</html>