<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Amado Santos Lucas</title>
	<style type="text/css">
		h1{
			color: #4a9b47;
			text-align: center;
			text-shadow: 1.5px 1.5px #46af42;
			font-family: Arial, Helvetica, Georgia;
			background-color: #9b2311;

		}

		ol{
			text-align: left;
			font-family: Arial, sans-serif;
			font-variant: small-caps;
			text-decoration: none;
			color: red;
			font-size: x-large;

		}

		a{
			text-decoration: none;
			font-style: italic;
			font-weight: bold;

		}

	</style>

</head>
<body>
	<h1>Lucas Amado Santos</h1>
	<ol>
		<li><a href="Ejercicio8.html">Ejercicio 8</a></li>
		<li><a href="Ejercicio9/index.html">Ejercicio 9</a></li>
	</ol>

</body>
</html>