<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Apuntes Tema 3</title>
</head>
<body>

<SELECTORES: Básicos, seudoselectores>
	Sitios dónde declararlo: Head o Css (hmtl aparte)

	Head
	<head>
		<style type="text/css">
			img{
				text-align: center;
			}

			.prueba{

			}

			#probando{

			}
			
		</style>

		Css
		<link rel="stylesheet" type="text/css" href="Css/estilos.css">

	</head>



	<BASICOS>
		<De etiqueta>-->Pones en el selector el nombre de una etiqueta
	
			Ej: img{	<!--Afecta a todas las imágenes-->
				}
			body{
			}


	<De clase> -->Empieza por punto y a continuación nombre de la clase.
		<!--Si se utiliza muchas veces-->	
			.nombreClass

			Ej: img.Centada{	<!--Sólo afecta a las imagenes centradas-->
			}

	<De identificador>
	<!--Un sólo uso-->
		#nombreId
		<p id="nombreId">	


<TRANSPARENCIA>
rgba( , , ,)	

<COLOR>
body{background-color: red;	/* Colores habituales: se puede pomer directamente en inglés*/

	}


	body{background-color: rgb(16, 60, 38);	/* 255: Blanco(si se pone en los tres
											0: Ngero
											Hexadecimal: #101e26

											Color picker: elegir color */	

</body>
</html>