<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilos2.CSS">
</head>
<body>

	<h1>Las estafas más comunes en los descuentos del Black Friday 2018 y los consejos para evitarlas</h1>
	<ul>
	<li><h2>Un 39% de los consumidores admiten sentir mucha preocupación al facilitar el número de su tarjeta bancaria, según el CIS</h2></li>
	</ul>

https://www.abc.es/economia/abci-estafas-mas-comunes-descuentos-black-friday-2018-y-consejos-para-evitarlas-201811210300_noticia.html

</body>
</html>