<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 5</title>
	<link rel="stylesheet" type="text/css" href="css/estilos5.css">
</head>
<body>
	<h1>ABECEDARIO</h1>
	<p><span class="a">A</span><span class="b">B</span><span class="d">C</span><span class="ch">CH</span><span class="c">D</span></p>
	<p><span class="e">E</span><span class="d">F</span><span class="a">G</span><span class="b">H</span><span class="a">I</span></p>

</body>
</html>