<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>TercerEjemplo2</title>
<style type="text/css">
	
	body{
			font-size: 18pt;
		}


		.parrafo1{
			color: #fff;/*rgb(255,255,255);*/
			background-color: #dc001b;	/*Color del fondo del párrafo*/
			font-size: larger;
			font-family: 'Times New Roman', serif;	/*Con serifa: mijitas letras*/

		}


		.gigante{
			font-size: larger;
		}

		.parrafo2{
			font-family: Arial, sans-serif;

		}


		.parrafo3{
			font: 13pt/2.5 oblique bold Arial, Verdana, sans-serif;	/* /1.5 INTERLINEADO*/
		
		}

</style>

</head>
<body>
	<p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	<span class="gigante">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p class="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	<span class="gigante">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	<p class="parrafo3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	<span class="gigante">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
</body>
</html>