<!DOCTYPE html>
<html>
<head>
	<title>TercerEjemplo</title>

<!--<style type="text/css">
	div.imagen{
		text-align: center;
	}

</style>-->

<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>
	<!--Así no-->
	<div class="imagen">	<!--Se hace lo último que se indica-->
		<img src="../Tema2/img/hielo.jpg">
	</div>

	
</body>
</html>