<!DOCTYPE html>
<html lang="es">
<head>

	<title>EjerciciosB4</title>
	<meta charset="utf-8">

</head>
<body>
	<h1>EJERCICIOS B4</h1>
	<hr>

	<h2>Daniel Santano Fernández - 1DAM</h2>

		<ul>
			<li><a href="Ejercicio1/ejercicio1.html">Ejercicio 1</a></li>
			<li><a href="Ejercicio2/ejercicio2.html">Ejercicio 2</a></li>
			<li><a href="Ejercicio3/ejercicio3.html">Ejercicio 3</a></li>

		</ul>
		
</body>
</html>