<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Información de Sevilla</title>
</head>
<body>
	<h1>Sevilla</h1>
	<h2>Historia</h2>
	<hr />

	<h3>Época romana</h3>
	<hr />
	<p>Los romanos latinizaron el nombre de la ciudad y la llaman Hispalis, &gt;&gt;Colonia Iulia Romula Hispali&gt;&gt;. Durante este período fue uno de los conventos jurídicos de la Baetica, el Hispalense.</p>

	<p>Híspalis será la ciudad comercial e industrial hispano-romana, e Itálica se convirtió en una ciudad residencial, genuinamente romana. En el año 49 adC, Híspalis poseía muralla y foro, considerada como una réplica de Roma era una de las ciudades más importantes de la Bética y de más importancia en Hispania y a finales del Imperio era la úndécima del mundo.</p>

	<p>En el siglo III son martirizadas las hermanas Santas Justa y Rufina por no querer adorar a Astarté.</p>

	
	<h3>Edad Media</h3>
	<hr />
	<p>Durante el <strong>reino visigodo</strong> alojó en algunas ocasiones a la corte. En al-Ándalus, tras la <strong>invasión musulmana</strong>, fue primero sede de una cora y después capital de un reino de taifas, hasta llegar a convertirse en la capital del al-Ándalus almohade. En el año 844 fue saqueada por los <strong>vikingos</strong> que remontaron el río Guadalquivir, lo que provocó que el emir de Córdoba fortaleciese su sistema defensivo, pero en 859 los vikingos consiguieron entrar de nuevo.64​</p>

	<p>En 1248 se incorporó a la cristiana Corona de Castilla, al ser reconquistada bajo el reinado de <strong>Fernando III</strong>, quien fue el primero en ser enterrado en la catedral de Sevilla, en el año 1252. A partir de entonces Sevilla, repoblada por la aristocracia castellana, como capital del Reino de Sevilla fue una de las ciudades con voto en cortes y alojó la corte itinerante en numerosas ocasiones. Durante la Baja Edad Media la ciudad, su puerto y su activa colonia de mercaderes genoveses se situaron en una posición periférica pero importante en el comercio internacional europeo. En ese tiempo sufrió dramáticas convulsiones económicas, demográficas y sociales como <em>la Peste Negra</em> de 1348 o <em>la revuelta antijudía de 1391</em></p>

	<h3>Edad Media</h3>
	<hr />
	<p>Tras el <strong>descubrimiento de América</strong> en 1492, Sevilla se convirtió en el centro económico del Imperio español. Los Reyes Católicos fundaron la Casa de Contratación, desde donde se dirigían y contrataban los viajes, controlaban las riquezas que entraban de América y, junto con la Universidad de Mercaderes, regulaban las relaciones con el Nuevo Mundo.</p>

	<p>Durante el siglo XVI la ciudad experimentó un <em>gran desarrollo y transformación</em>, que dio lugar a la construcción de algunos de los edificios más importantes del centro histórico. La ciudad llegó a ser un centro multicultural, lo que ayudaría al florecimiento de las artes, y a que desempeñase un papel importante en el <strong>Siglo de Oro español</strong>. Destacaron entonces las fábricas de jabón, la artesanía de la lana69​ y de la seda, y la cerámica sevillana.<br />
	En esta época la ciudad padeció además otra gran epidemia de peste que mató a unas 60 000 personas, lo que por entonces constituía aproximadamente el 46% de la población. A finales del siglo XVIII Sevilla perdió casi la mitad de su població</p>


</body>
</html>