<!DOCTYPE html> 
<html> 
<head> 
   <title>Ejercicio 6</title> 
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
   <style type="text/css">
   *{
      margin: 0 auto;
   }

   fieldset{
      border-radius: 15px;
      margin-top: 5px;
   }

   #contenedor{
      width: 655px;
   }

   input{
      width: 300px;
   }

   input[name="nombre"]{
      width: 140px;
   }

   input[name="codigopostal"], input[name="municipio"], input[name="provincia"]{
      width: 90px;
      float: left;
   }

   li:nth-child(2) span:nth-child(3){
      margin-left: 5px;
   }


   h2{
      text-align: center;
   }

   label, li, .ayuda{
      display: block;
      margin: 3px;
   }

   form ul{
      list-style: none;
   }

   li{
      padding: 20px 0px;
      margin-left: -30px;
   }

   li .titulo{ 
      width: 76px;
      text-align: right;
      float: left;
   }

   li:first-child .titulo, li div{
      float: left;
   }

   li div{
      width: 200px;
   }

   li:first-child{   /*Primer li*/
      height: 170px;
   }

   li:nth-child(2){  /*Segundo li*/
      height: 250px;
   }

   li:nth-child(3){   /*Tercer li*/
      height: 20px;
   }

   li:nth-child(4){
      height: 100px;
   }

   li:last-child{
      height: 20px;
   }

   li:nth-child(2) div span{   /*2º li parte rellenar*/
      width: 355px;
   }

   .requerido{
      color: red;
   }

   .ayuda{
      visibility: hidden;
      font-size: 0px;
      width: 150px;
      float: left;
      margin-left: 140px;
   }

   li:hover .ayuda{
      visibility: visible;
      font-size: 12px;
   }

   ul li:nth-child(-n+4):hover{
    background-color: #E6B700;
 }

 #alta{
   display: block;
   float: right;
   width: 120px;
}
</style> 
</head> 
<body> 
   <div id="contenedor"> 
      <fieldset>
         <h2>Formulario de alta</h2> 
         <form method="post" action="#"> 
            <ul>
               <li>  <!--Nombre y apellido-->
                     <label class="titulo">Nombre y apellidos<span class="requerido">*</span></label>
                  <div> 
                     <span>
                      <br />
                      <input id="nombre" name="nombre" value="" />
                      <label for="nombre">Nombre</label>
                   </span> 
                   <span>  
                     <input id="apellido1" name="apellido1" value=""/>
                     <label for="apellido1">Primer apellido</label>
                  </span>
                  <span>
                    <input id="apellido2" name="apellido2" value=""/> 
                     <label for="apellido2">Segundo apellido</label>
                 </span>
              </div>
               <p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
            </li>

        <li> <!--Dirección-->
          <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>
            <div>
               <br />
               <span> 
                  <input id="direccion" name="direccion" value="" /> 
                  <label for="direccion">Calle, número, piso, puerta</label> 
               </span> 
               <span>
                  <input id="codigopostal" name="codigopostal" value="" pattern="[0-9]{5}" />   <!--5 números, comprendidos entre 0-9-->
                  <label for="codigopostal">Código postal</label>
           </span> 
            <span> 
                  <input id="municipio" name="municipio" value="" />
                  <label for="municipio">Municipio</label> 
               </span>
               <span>
                  <select id="provincia" name="provincia">
                     <option value=""></option>
                     <option value="provincia1">Provincia 1</option>
                     <option value="provincia2">Provincia 2</option>
                     <option value="provincia3">Provincia 3</option>
                  </select>
                  <label for="provincia">Provincia</label>
               </span>
               <span>
                  <select id="pais" name="pais">
                     <option value=""></option>
                     <option value="pais1">España</option>
                     <option value="pais2">Alemania</option>
                     <option value="pais3">Francia</option>
                  </select>
                   <label for="pais">País</label> 
               </span>
            </div>
             <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
         </li>

         <li> <!--Correo-->
            <label class="titulo" for="email">Email</label>
            <div>
               <span>
                  <input id="email" name="email" value="" />
               </span>
            </div>
            <p class="ayuda">Asegúrate de que sea válido</p>
         </li>

       <li> <!--Teléfono-->
      <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>
            <div>
               <span>
                  <input id="telefonofijo" name="telefonofijo" value="" />
               </span>
                <label for="telefonofijo">Fijo</label> 
               <span>
                  <input id="telefonomovil" name="telefonomovil" value="" />
               </span>
               <label for="telefonomovil">Móvil</label>  
            </div>
             <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
         </li>
         <li>
          <input id="alta" type="submit" value="Darme de alta &rarr;" />
       </li>
    </ul>
 </form>
</fieldset>
</div> 

</body> 
</html>

