<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio3</title>
	<link rel="stylesheet" type="text/css" href="estilos3.css">
</head>
<body>
	<div id="wrapp">
		<nav>
			<ul>
				<li id="opc1"><a href="#"></a></li>
				<li id="opc2"><a href="#"></a></li>
				<li id="opc3"><a href="#"></a></li>
				<li id="opc4"><a href="#"></a></li>
				<li id="opc5"><a href="#"></a></li>
			</ul>
		</nav>

	</div>

</body>
</html>