<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>índice</title>
</head>
<body>
	<h1>Índice</h1>
	<h2>Lucas Amado Santos</h2>
	<ul>
	<li><a href="ejercicio6/ejercicio6.html">Ejercicio 6</li>
	<li><a href="ejercicio7/ejercicio7.html">Ejercicio 7</li>
	<li><a href="ejercicio8/ejercicio8.html">Ejercicio 8</li>
	</ul>



</body>
</html>