<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>ejercicio1</title>
	<style type="text/css">
#envoltorio {
    margin: 0 auto;
    font-family: Calibri;
    min-width: 500px;
    width: 90%;
    
}

#envoltorio header {
    background-color: #2994FF;
    font-size: xx-large;
    margin-bottom: 0;

}

#envoltorio header h1 {
    margin: 0px;
    color: white;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;

}

#envoltorio nav {
    margin-top: 0;
    background-color: #01EA01;
    font-size: x-large;
}

#envoltorio nav h3 {
    margin: 0px;
    color: white;
    padding: 10px;

}

#envoltorio #contenido aside {
    height: 1000px;
}

#envoltorio #contenido aside#izq {

    float: left;
    background-color: #2994FF;
    width: 19%;
    font-size: x-large;
}

#envoltorio #contenido aside#izq h2 {
    margin: 11%;
}

#envoltorio #contenido aside#izq p {
    margin: 11%;
}

#envoltorio #contenido section {
    float: left;
    width: 60%;
    font-size: x-large;
    padding-left: 2%;
}

#envoltorio #contenido aside#der {

    float: left;
    background-color: #2994FF;
    width: 19%;
}

#envoltorio #contenido aside#der img{
    width: 90%;
    margin-left: 5%;
}

#envoltorio #contenido aside#der #caja{
    width: 90%;
    height: 200px;
    border-radius: 15%;
    background-color: white;
    margin-left: 5%;
    margin-top: 50px;
}

#envoltorio #contenido aside#der #caja h1{
    text-align: center;
}

#envoltorio footer {
    background-color: #00e600;
    font-size: x-large;
    width: 100%;
    clear: both;
}

#envoltorio footer p {
    padding-left: 3%;
    padding-bottom: 1%;
    padding-top: 1%;
    
}
	</style>
</head>

<body>
	<div id="envoltorio">
		<header>
			<h1>Mi primer Layout</h1>
		</header>
		<nav>
			<h3>Inicio | Quienes Somos | Que Hacemos | Donde estamos | Contacta</h3>
		</nav>
		<div id="contenido">
			<aside id="izq">
				<h2>Información</h2>
				<p>La hora de comer alcaparras</p>
				<p>Yatecomo embarga a hacienda</p>
				<p>Sometete a cirugía estética</p>
			</aside>
			<section>
				<h2>
					Artículo 1
				</h2>
				Ensanche y la agregación de municipios limítrofes. Cabe remarcar que hasta el siglo xix la ciudad estaba encorsetada por sus murallas de origen medieval, al tener la consideración de plaza militar, por lo que su crecimiento estaba limitado. La situación cambió con el derribo de las murallas y la donación a la ciudad de la fortaleza de la Ciudadela, lo que propició la expansión de la ciudad por la llanura contigua, hecho que se plasmó en el proyecto de Ensanche elaborado por Ildefonso Cerdá, que supuso la mayor ampliación territorial de Barcelona. Otro aumento significativo de la superficie de la capital catalana fue la anexión de varios municipios colindantes con Barcelona, entre finales del siglo xix y principios del xx, lo que motivó un Plan de Enlaces elaborado en 1903. Posteriormente, el desarrollo urbanístico estuvo marcado por el aumento de la población debido a la inmigración desde otras partes de España, lo que conllevó diversos proyectos urbanísticos como el Plan Comarcal de 1953 o el Plan General Metropolitano de 1976. Igualmente, la adecuación del espacio urbano de la ciudad se ha visto favorecida entre los siglos xix y xxi por diversos eventos celebrados en la ciudad, como la Exposición Universal de 1888, la Internacional de 1929, el XXXV Congreso Eucarístico Internacional de 1952, los Juegos Olímpicos de 1992 y el Fórum Universal de las Culturas de 2004.
				<h2>
					Artículo 2
				</h2>
				Ensanche y la agregación de municipios limítrofes. Cabe remarcar que hasta el siglo xix la ciudad estaba encorsetada por sus murallas de origen medieval, al tener la consideración de plaza militar, por lo que su crecimiento estaba limitado. La situación cambió con el derribo de las murallas y la donación a la ciudad de la fortaleza de la Ciudadela, lo que propició la expansión de la ciudad por la llanura contigua, hecho que se plasmó en el proyecto de Ensanche elaborado por Ildefonso Cerdá, que supuso la mayor ampliación territorial de Barcelona. Otro aumento significativo de la superficie de la capital catalana fue la anexión de varios municipios colindantes con Barcelona, entre finales del siglo xix y principios del xx, lo que motivó un Plan de Enlaces elaborado en 1903. Posteriormente, el desarrollo urbanístico estuvo marcado por el aumento de la población debido a la inmigración desde otras partes de España, lo que conllevó diversos proyectos urbanísticos como el Plan Comarcal de 1953 o el Plan General Metropolitano de 1976. Igualmente, la adecuación del espacio urbano de la ciudad se ha visto favorecida entre los siglos xix y xxi por diversos eventos celebrados en la ciudad, como la Exposición Universal de 1888, la Internacional de 1929, el XXXV Congreso Eucarístico Internacional de 1952, los Juegos Olímpicos de 1992 y el Fórum Universal de las Culturas de 2004.
			</section>
			<aside id="der">
				<h2>Galeria de fotos</h2>
				<div id="anuncio">
					<img src="descarga.jpg">
				</div>
				<div id="anuncio">
					<img src="descarga.jpg">
				</div>
				<div id="caja">
					<h1>Publicidad</h1>
				</div>
			</aside>

			<footer>
				<p>©1DAM</p>
			</footer>

		</div>
	</div>

</body>

</html>