<!DOCTYPE html>
<html lang="es">
<head>
  <title>Examen Tablas</title>
  <meta charset="UTF-8">
</head>
<style type="text/css">
*{
  margin:5px auto;
}

h3{
  text-align: center;
}

body{
  width: 90%;
}

table{
  border-collapse: collapse;

}

table td, table th{
  border:2px solid black;
  margin-right: auto;
  text-align: center;
  padding: 8px;
}

table tr:first-child th{
  background-color: #213cb7;
  font-family: Arial, sans-serif;
}

table tfoot tr td, table tr:first-child th, table tr:nth-child(2) th, table tr:nth-child(3) th{
  color: white;
}

table tr:nth-child(2) th, table tr:nth-child(3) th{
  background-color: #406db2;
}

table tr:nth-child(3) th{
  background-color: #778daf;
}


table tr:nth-child(even) td{
  background-color: #9e9e9e;
} 

table tr:nth-child(odd) td{
  background-color: ##e5e0e0;
}

table tr:nth-child(3n) th:first-child, table tr td:first-child{
  background-color: #727272;
}

caption{
  font-weight: bold;

}

table tfoot tr td{
  text-align: right;
}

table tr:hover td:first-child, tbody tr:nth-child(n+3) td:hover{
  background-color: red;
  color: white;

}

</style>
<body>
  <h3>Lucas Amado Santos</h3>
  <table summary="Información del domingo de Ramos">
      <caption>Semana Santa en Sevilla 2019</caption>
    <tr>
      <th colspan="10">DOMINGO DE RAMOS</th>
    </tr>
    <tfoot>
      <tr>
        <td colspan="10">Todos los derechos reservados</td>
      </tr>
    </tfoot>
    <tr>
      <th rowspan="2">Hora</th>
      <th>LA BORRIQUITA</th>
      <th>JESUS DESPOJADO</th>
      <th>LA PAZ</th>
      <th>LA CENA</th>
      <th>LA HINIESTA</th>
      <th>SAN ROQUE</th>
      <th>LA ESTRELLA</th>
      <th>LA AMARGURA</th>
      <th>EL AMOR</th>
    </tr>
    <tr>
      <th>I. del Salvador</th>
      <th>C.M.D. Molviedro</th>
      <th>I. S. Sebasti&aacute;n</th>
      <th>I. de los Terceros</th>
      <th>I. de San Juli&aacute;n</th>
      <th>I. San Roque</th>
      <th>C. La Estrella</th>
      <th>I. San J. de la Palma</th>
      <th>I. del Salvador</th>
    </tr>
    <tr>
      <td>13.00</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>S. C. Gu&iacute;a 13.00 </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>14.00</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>G. Covadonga </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>15.00</td>
      <td>S. C. Gu&iacute;a 15.10 </td>
      <td>S. C. Gu&iacute;a 14.50</td>
      <td>Palos</td>
      <td>&nbsp;</td>
      <td>S. Cruz Gu&iacute;a </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>16.00</td>
      <td>J. Lasso de la Vega</td>
      <td>San Pablo </td>
      <td>Avenida</td>
      <td>S. Cruz Gu&iacute;a15.40 </td>
      <td>Pta. c&oacute;rdoba</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>16.30</td>
      <td>Campana 16.25</td>
      <td>Rioja</td>
      <td>Castelar</td>
      <td>Gerona</td>
      <td>Fray Diego </td>
      <td>S. Cruz Gu&iacute;a 16.45 </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>17.00</td>
      <td>Sierpes 16.35</td>
      <td>Campana 16,55 </td>
      <td>Tetuan</td>
      <td>San Pedro</td>
      <td>Relator</td>
      <td>Recaredo</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>17.30</td>
      <td>Plaza 17.08 </td>
      <td>Plaza</td>
      <td>Campana 17.20 </td>
      <td>Lara&ntilde;a</td>
      <td>Feria</td>
      <td>Jauregui</td>
      <td>S. Cruz Gu&iacute;a 17,15 </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>18.00</td>
      <td>Catedral 17.35</td>
      <td>Catedral 18,05 </td>
      <td>Sierpes 17.30 </td>
      <td>J.L. de la Vega</td>
      <td>Alameda</td>
      <td>Plaza San Pedro</td>
      <td>San Jacinto</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>18.30</td>
      <td>A. Molina </td>
      <td>Triunfo</td>
      <td>Catedral</td>
      <td>Campana 18.10</td>
      <td>Campana 18.45</td>
      <td>Villasis</td>
      <td>Puente de Triana</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>19.00</td>
      <td>A. Quintero </td>
      <td>T. de Ibarra </td>
      <td>Triunfo</td>
      <td>Plaza 18.50</td>
      <td>Plaza 19.25</td>
      <td>J.L. de Vega</td>
      <td>Reyes Cat&oacute;licos</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>19.30</td>
      <td>Cuna</td>
      <td>Rodo</td>
      <td>San Gregorio </td>
      <td>Catedral 19.20</td>
      <td>Avenida</td>
      <td>Campana 19.40</td>
      <td>Val&aacute;zquez</td>
      <td>Salida 19.45</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>20.00</td>
      <td>Entrada 19.30</td>
      <td>Toneleros</td>
      <td>Puerta Jerez </td>
      <td>A. de Molina</td>
      <td>Catedral</td>
      <td>Plaza 20.20</td>
      <td>Campana 20.20</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>20.30</td>
      <td>&nbsp;</td>
      <td>Arfe</td>
      <td>Av. Roma </td>
      <td>Cuesta del Rosario</td>
      <td>Alemanes</td>
      <td>Catedral 20.50</td>
      <td>Sierpes</td>
      <td>&nbsp;</td>
      <td>Salida 21.05</td>
    </tr>
    <tr>
      <td>21.00</td>
      <td>&nbsp;</td>
      <td>Gamazo</td>
      <td>G. San Diego </td>
      <td>Boteros</td>
      <td>Francos</td>
      <td>Alemanes</td>
      <td>Plaza San Frco. </td>
      <td>&nbsp;</td>
      <td>Cuna-Orfila</td>
    </tr>
    <tr>
      <td>21.30</td>
      <td>&nbsp;</td>
      <td>F. Bartolom&eacute; </td>
      <td>I. la Cat&oacute;lica</td>
      <td>P. Cristo de Burgos</td>
      <td>J. de la Pasi&oacute;n </td>
      <td>Francos-A. Quintero</td>
      <td>Catedral</td>
      <td>Campana 21.35 </td>
      <td>J. L. de la Vega </td>
    </tr>
    <tr>
      <td>22.00</td>
      <td>&nbsp;</td>
      <td>Entrada 22,30 </td>
      <td>I. la Cat&oacute;lica</td>
      <td>Alhondiga</td>
      <td>Puente y Pell&oacute;n</td>
      <td>C. del Rosario</td>
      <td>Fray C. Gonz&aacute;lez</td>
      <td>Sierpes</td>
      <td>Campana 22.10 </td>
    </tr>
    <tr>
      <td>22.30</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Ruben Dar&iacute;o</td>
      <td>San Leandro</td>
      <td>Pz. Encarnaci&oacute;n</td>
      <td>Tres ca&iacute;das</td>
      <td>Almirantazgo</td>
      <td>Catedral 22,45 </td>
      <td>Plaza 22.50 </td>
    </tr>
    <tr>
      <td>23.00</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Brasil</td>
      <td>Plaza Terceros</td>
      <td>Cristo de Burgos</td>
      <td>Alfalfa</td>
      <td>Postigo</td>
      <td>Placentines</td>
      <td>Catedral 23.20 </td>
    </tr>
    <tr>
      <td>23.30</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Rio Plata </td>
      <td>Sol&nbsp;</td>
      <td>Bustos Tavera </td>
      <td>San Ildefonso </td>
      <td>Adriano</td>
      <td>Francos</td>
      <td>Alemanes</td>
    </tr>
    <tr>
      <td>00.00</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Progreso</td>
      <td>Entrada 23.30</td>
      <td>Hiniesta</td>
      <td>Caballerizas</td>
      <td>Puente de Triana</td>
      <td>Salvador</td>
      <td>Placentines</td>
    </tr>
    <tr>
      <td>00.30</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Entrada 00,50</td>
      <td>&nbsp;</td>
      <td>Duque Cornejo </td>
      <td>Imperial</td>
      <td>Plaza Altozano </td>
      <td>Cuna</td>
      <td>Chapineros</td>
    </tr>
    <tr>
      <td>01.00</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>San Juli&aacute;n </td>
      <td>Entrada 01.25 </td>
      <td>San Jacinto</td>
      <td>Imagen</td>
      <td>Plaza del Salvador </td>
    </tr>
    <tr>
      <td>02.00</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Entrada 2.30</td>
      <td>&nbsp;</td>
      <td>Entrada 02.45</td>
      <td>Entrada 02.25</td>
      <td>Entrada 1.45</td>
    </tr>
    <tr>
      <td>03.00</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>
</html>


