<!DOCTYPE html>
<html lang="es">
<head>
	<title>JM - ejercicio2</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		form {
			background-color: #f5deb3;
			color: white;
		}

		input[type=checkbox] {
			margin-left: 15px;
			margin-right: 5px;
		}

		input[type=image] {
			width: 50px;
			border-radius: 15px;
		}
	</style>
</head>
<body>
	<form name="Ejercicio2">	
		<fieldset>
			<legend>Datos personales para darte de alta:</legend>

		    <label for="nombre">Nombre: </label>
		    	<input type="text" name="nombre" size="30" maxlength="50" placeholder="Su nombre aquí" autofocus required pattern="[A-Z][a-z]{5,}" height="" width="">
		    <br>

		    <label for="apellidos">Apellidos: </label>
		    	<input type="text" name="apellidos" size="30" maxlength="100" placeholder="Sus apellidos aquí" autofocus required pattern="[A-Z][a-z]{5,}" height="" width="">
		    <br>

		    <label for="nombreu">Nombre de usuario: </label>
		    	<input type="text" name="nombreu" size="30" maxlength="50" placeholder="Nombre de usuario..." autofocus required pattern="[A-Z][a-z]{5,}" height="" width="">
		    <br>

		    <label for="pwd">Indique su contraseña</label>
	    		<input type="password" name="pwd">
	    	<br>

		    <label for="pwd">Repita su contraseña</label>
	   			<input type="password" name="pwd">
	   		<br>

		    <label for="sexo">Indique su sexo:</label>
		    <br>
		    	<input type="radio" name="sexo" value="h">Hombre
		    <br>
		    	<input type="radio" name="sexo" value="m">Mujer
		    <br>
		    	<input type="radio" name="sexo" value="o" checked>Otro
		    <br>

		    <label for="fecha">Indique su fecha de nacimiento: </label>
		    	<input type="date" name="fecha">
		    <br>

		    <label for="aficiones">Elija sus aficiones: </label>
		    <br>
		    	<input type="checkbox" name="afi1">Fútbol
		    	<input type="checkbox" name="afi2">Baloncesto
		    	<input type="checkbox" name="afi3">Arco
		    <br>
		    	<input type="checkbox" name="afi4">Voleibol
		    	<input type="checkbox" name="afi5">Surfkit
		    	<input type="checkbox" name="afi6">Balonmano
		    <br>
		    	<input type="checkbox" name="afi7">Canguro
		    	<input type="checkbox" name="afi8">Natación
		    	<input type="checkbox" name="afi9">Kriket
		    <br>
		    	<input type="checkbox" name="afi10">Petanca
		    	<input type="checkbox" name="afi11">Tirolina
		    	<input type="checkbox" name="afi12" checked>No tengo
		    <br>
		    <br>
		    <label for="enviar"></label>
		    	<input type="image" name="enviar" src="boton.png">
		</fieldset>
	</form>
</body>
</html>