<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
    <style type="text/css">
        hr {
            float: left;
            margin: 0;
            width: 57%;

        }


        input {

            border: 2px solid rgb(214, 214, 214);
            border-radius: 4px;
            outline: none;
            transition: 0.4s;
            box-sizing: border-box;
        }

        .requerido {
            color: red;
        }

        .opciones {
            width: 165px;
            float: left;


        }

        .campos {
            float: left;
        }

        .campos label {
            font-size: small;
            display: block;
            font-weight: bold;
            color: rgba(134, 134, 134, 0.795);

        }

        .campos2 span {
            float: left;
            padding-right: 50px;
        }

        .campos span {
            margin-bottom: 19px;
            display: block;

        }

        .sugerencia {
            visibility: hidden;

        }



        li {
            padding: 9px;
            float: left;
            list-style: none;
            transition: 0.4s;
            width: 50%;

        }

        .lista:hover {
            background-color: #E6B700;
        }

        input:focus {
            border: 4px solid rgb(112, 112, 112);
        }

        li:hover .sugerencia {
            width: 149px;
            display: block;
            float: right;
            visibility: visible;
        }

        .pulsador {
            float: right;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <h2>Formulario de alta</h2>
        <form method="post" action="#">
            <ul>
                <li class="lista">
                    <div class="opciones">
                        <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
                    </div>
                    <div class="campos">
                        <span>
                            <input id="nombre" name="nombre" value="" />
                            <label for="nombre">Nombre</label>
                        </span>
                        <span>
                            <input id="apellido1" name="apellido1" value="" size="31" />
                            <label for="apellido1">Primer apellido</label>
                        </span>
                        <span>
                            <input id="apellido2" name="apellido2" value="" size="31" />
                            <label for="apellido2">Segundo apellido</label>
                        </span>
                    </div>
                    <p class="sugerencia">No te olvides de escribir también tu segundo apellido</p>

                </li>
                <hr>
                <li class="lista">
                    <div class="opciones">
                        <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>
                    </div>
                    <div class="campos">
                        <span>
                            <input id="direccion" name="direccion" value="" size="31" />
                            <label for="direccion">Calle, número, piso, puerta</label>
                        </span>
                        <div class="campos2">
                            <span>
                                <input id="codigopostal" name="codigopostal" value="" size="9" />
                                <label for="codigopostal">Código postal</label>
                            </span>
                            <span>
                                <input id="municipio" name="municipio" value="" size="15" />
                                <label for="municipio">Municipio</label>
                            </span>
                        </div>
                        <div class="campos2">
                            <span>
                                <select id="pro" name="pro">
                                    <option value=""></option>
                                    <option value="p1">P1</option>
                                    <option value="p2">P2</option>
                                    <option value="p3">P3</option>
                                </select>
                                <label for="pro">Provincia</label>
                            </span>
                            <span>
                                <select id="pais" name="pais">
                                    <option value=""></option>
                                    <option value="Pa1">Pa1</option>
                                    <option value="Pa2">Pa2</option>
                                    <option value="Pa3">Pa3</option>
                                </select>
                                <label for="pais">País</label>
                            </span>
                        </div>
                    </div>
                    <p class="sugerencia">El código postal es imprescindible para poder recibir los pedidos</p>
                </li>
                <hr>
                <li class="lista">
                    <div class="opciones">
                        <label class="titulo" for="email">Email</label>
                    </div>
                    <div class="campos">
                        <span>
                            <input id="email" name="email" value="" size="31" />
                        </span>
                    </div>
                    <p class="sugerencia">Tiene que ser válido</p>
                </li>
                <hr>
                <li class="lista">
                    <div class="opciones">
                        <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>
                    </div>
                    <div class="campos">
                        <div class="campos2">
                            <span>
                                <input id="telefonofijo" name="telefonofijo" value="" size="11" />
                                <label for="telefonofijo">Fijo</label>
                            </span>
                            <span>
                                <input id="telefonomovil" name="telefonomovil" value="" size="11" />
                                <label for="telefonomovil">Móvil</label>
                            </span>
                        </div>
                    </div>
                    <p class="sugerencia">Sin prefijo de país y sin espacios en blanco</p>
                </li>
                <hr>
                <li class="pulsador">
                    <input id="alta" type="submit" value="Darme de alta &rarr;" />
                </li>

            </ul>
        </form>
    </div>


</body>

</html>