<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
    <style>
        .contenido {
            margin: 0 auto;
            width: 80%;

        }

        
        .selectores {
            margin-right: 24px;
            float: left;
            margin-bottom: 19px;

        }
        form {
            border: 2px solid rgba(8, 123, 189, 0.37);
            background-color: rgba(18, 191, 197, 0.212);
            width: 750px;


        }


        div h2 {
            text-align: center;
            width: 500px;

        }

        li {
            margin-top: 18px;
            list-style: none;

        }

        input {
            
            border: 2px solid #ccc;
            outline: none;
        }

        input:focus {
            border: 3px solid rgb(133, 129, 129);
        }



        label {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
            display: block;
            font-weight: unset;
            text-align: left;
        }

        select.desplegableHabitaciones {
            width: 139px;
        }



        #numeroPersonas {
            width: 139px;
        }
    </style>
</head>

<body>
    <div class="contenedor">

        <form method="POST" action="#">
            <div>
                <h2>Hotel KLK</h2>
            </div>
            <ul>
                <li>
                    <div>
                        <div class="selectores">
                            <label for="llegada">Personas</label>
                            <input id="numeroPersonas" type="number" name="quantity" min="1" max="10">

                        </div>
                        <div>
                            <label for="llegada">Habitaciones</label>
                            <select class="desplegableHabitaciones">
                                <option value="predeterminado"></option>
                                <option value="Cama individual">Cama individual</option>
                                <option value="Cama matrimonio">Cama matrimonio</option>
                            </select>

                        </div>
                    </div>
                </li>

                <li>
                    <div>
                        <label for="email">Email</label>
                        <input id="email" name="email" value="" size="50" />

                    </div>
                </li>
                <li>
                    <div class="selectores">
                        <label for="llegada">Salida</label>
                        <input id="fechaSalida" name="fechaSalida" type="date">

                    </div>
                    <div>
                        <label for="llegada">Llegada</label>
                        <input id="fechaLlegada" name="fechaLLegada" type="date">

                    </div>

                </li>
            </ul>
        </form>
    </div>

</body>

</html>