<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title>Ejercicio 2</title>

</head>

<body>
    <fieldset>
        <legend>Formulario de Registro</legend>
        <label for="nombre"> Nombre: </label>
        <input type="text" name="nombre" size="40" maxlength="50" placeholder="Introduzca su nombre" autofocus required>
        <br />
        <label for="apellidos"> Apellidos: </label>
        <input type="text" name="apellidos" size="40" maxlength="50" placeholder="Introduzca sus apellidos" autofocus
            required>
        <br />
        <label for="contraseña">Contraseña:</label>
        <input type="password" name="contraseña" size="40" maxlength="50" placeholder="Introduzca su contraseña"
            autofocus required>
        <br />
        <label for="rcontraseña">Repetir contraseña </label>
        <input type="password" name="rcontraseña" size="40" maxlength="50" placeholder="Introduzca su contraseña"
            autofocus required>
        <br />
        <label for="sexo">Indique su sexo:</label>
        <br>
        <input type="radio" name="sexo" value="h">Hombre
        <br>
        <input type="radio" name="sexo" value="m">Mujer
        <br>
        <label for="email">Correo-e:</label>
        <input type="email" name="correo">
        <br>
        <label for="fecha">Indique su fecha de nacimiento</label>
        <input type="date" name="fecha">
        <br>
        <label for="aficiones">Aficiones</label>
        <br>
        <input type="checkbox" name="af1"> Correr
        <br>
        <input type="checkbox" name="af2"> Bailar
        <br>
        <input type="checkbox" name="af3"> Cantar
        <br>
        <input type="checkbox" name="af4"> Cocinar
        <br>
        <input type="checkbox" name="af5"> Jugar a videojuegos
        <br>
        <input type="checkbox" name="af6"> Escribir
        <br>
        <input type="checkbox" name="af7"> Jardinería
        <br>
        <input type="checkbox" name="af8"> Póker
        <br />
        <input type="checkbox" name="af9"> Apuestas
        <br />
        <input type="checkbox" name="af10"> Tipical Spanish siesta
        <br />
        <input type="checkbox" name="af11"> La buena drogita
        <br />
        <input type="checkbox" name="af12"> Hacer ejercicios de html
        <br />
        <input type="image" src="img/boton.png" width="13%" alt="Enviar">



    </fieldset>
</body>

</html>