<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <title>JM - ejercicio6</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <style type="text/css">

            body{
                margin: 0;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
            }
            header{
                float: left;
                border-bottom-color: black;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                width: 100%;
                margin: 0;
            }
            section{
                float: left;
                width: 100%;
                margin: 0;
                margin-top: 50px;
                margin-bottom: 50px;
                
            }
          
            h2{
                font-size: 24px;
                
            }
            ul{
                display: block;
                float: left;
                margin: 0 auto;
                width: 800px;
                padding-left: 0px;
            }
            li label:first-child {
                font-weight: bolder;
                font-size: 22px;
            }
            li label span{
                color: red;
            }
            li{
                display: block;
                float: left;
                width: 100%;
                clear:both;
                margin:0 auto;
                padding-left: 50px;
                
            }
            input{
                display: block;
                margin-bottom: 2px;
                margin-top: 10px;
                width: 320px;
            }
            #nombre{
                width: 190px;
            }
            #codigopostal{
                width: 70px;
            }
            #municipio{
                width: 235px;
                margin-left: 10px;
            }
          

            label[for="municipio"]{
                 margin-left: 10px;
            }
           
            #direccion{
                width: 400px;
            }
            div form ul li:nth-child(2) div span{
                display: block;
                float: left;

            }
            select{
                display: block;
                margin-bottom: 2px;
                margin-top: 10px;
            }
            select[id="pais"]{
                width: 228px;
                margin-left: 10px;
            }
            
            label[for="pais"]{
                margin-left: 10px;
            } 
            li:first-child,li:nth-child(2){
                min-height: 220px;
            }
            li:nth-child(3),li:nth-child(4){
                height: 100px;
            }
            li:nth-child(4) div input{
                width: 100%;
            }
            li:nth-child(4) div span{
                float: left;
                display: block;
                margin-right: 10px;
            }
            li:nth-child(5){
                float: right;
                           
            }
           
           
            input[type="submit"] {
                padding:5px 15px; 
                background:#ccc; 
                box-shadow: inset 9px 9px 40px -12px rgba(255,255,255,10);
                cursor:pointer;
                width: 125px;
                padding: 5px;
                float: right;  
            }
            li:nth-child(5){
                border-top: 3px solid black;
                width: 100%;
            }
            li:hover{
                background-color: yellow;
            }
             li:nth-child(5):hover{
                background-color: white;
            }
          
       
          .titulo{
            display: block;
            float: left;
            margin-right: 20px;
            width: 15%;
          }
          li div{
            width: 50%;
            float: left;
          }

          .ayuda{
            display: block;
            float: right;
            width: 15%;
            visibility: hidden;
          }
           li:hover .ayuda{

            visibility: visible;
          }
          
        </style> 
    </head> 
    <body> 
       
        <section>
            <div id="contenedor"> 
                <h2>Formulario de alta</h2> 
                <form method="post" action="#"> 
                <ul> 
                    <li> 
                       <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
                        <div> 
                            <span> 
                                <input id="nombre" name="nombre" value="" required/> 
                                <label for="nombre">Nombre</label> 
                            </span> 
                            <span> 
                                <input id="apellido1" name="apellido1" value="" required/> 
                                <label for="apellido1">Primer apellido</label> 
                            </span> 
                            <span> 
                                <input id="apellido2" name="apellido2" value="" required/> 
                                <label for="apellido2">Segundo apellido</label> 
                            </span> 
                        </div> 
                        <p class="ayuda">Todos los campos son obligatorios</p> 
                    </li> 
                    <li> 
                        <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label> 
                        <div> 
                            <span> 
                                <input id="direccion" name="direccion" value="" required/> 
                                <label for="direccion">Calle, número, piso, puerta</label> 
                            </span> 
                            <span> 
                                <input id="codigopostal" name="codigopostal" value="" required/> 
                                <label for="codigopostal">Código postal</label> 
                            </span> 
                            <span> 
                                <input id="municipio" name="municipio" value="" required/> 
                                <label for="municipio">Municipio</label> 
                            </span> 
                            <span> 
                                <select id="provincia" name="provincia" required> 
                                    <option value=""></option> 
                                    <option value="provincia1">Provincia 1</option> 
                                    <option value="provincia2">Provincia 2</option> 
                                    <option value="provincia3">Provincia 3</option> 
                                </select> 
                                <label for="provincia">Provincia</label> 
                            </span> 
                            <span> 
                                <select id="pais" name="pais" required> 
                                    <option value=""></option> 
                                    <option value="pais1">País 1</option> 
                                    <option value="pais2">País 2</option> 
                                    <option value="pais3">País 3</option> 
                                    </select> 
                                <label for="pais">País</label> 
                            </span> 
                        </div> 
                        <p class="ayuda">Todos los campos son obligatorios</p> 
                    </li> 
                    <li> 
                        <label class="titulo" for="email">Email</label> 
                        <div> 
                            <span> 
                                <input id="email" name="email" value=""/> 
                            </span> 
                        </div> 
                        <p class="ayuda">Asegúrate de que sea válido</p> 
                    </li> 
                    <li> 
                        <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label> 
                        <div> 
                            <span> 
                                <input id="telefonofijo" name="telefonofijo" value="" required/> 
                                <label for="telefonofijo">Fijo</label> 
                            </span> 
                            <span> 
                                <input id="telefonomovil" name="telefonomovil" value="" required/> 
                                <label for="telefonomovil">Móvil</label> 
                            </span> 
                        </div> 
                        <p class="ayuda">Todos los campos son obligatorios</p> 
                    </li> 
                    <li> 
                        <input id="alta" type="submit" value="Darme de alta &rarr;" /> 
                    </li> 
                </ul> 
                </form> 
            </div> 
        </section>
        
    </body> 
</html>
