<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio2</title>
	<style type="text/css">
		form{
			width: 55%;
			margin: 0 auto;
		}

		@keyframes fieldset{
			from{
				background-color: rgb(172, 198, 239);
			}
			to{
				background-color: lightgreen;
			
			}
		}

		fieldset{
			animation-name: fieldset;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			border-radius: 30px;
		}

		legend{
			text-align: center;
			font-weight: bold;
		}

		input[name="nombre"]{
			margin-left: 20px;
			margin-bottom: 15px;
		}

		input[name="nombre"]:focus{
			outline-color: red;
			border-width: 2px;
		}

		label[for="sexo"]{
			margin-left: 250px;
		}

		input[name="apellidos"]{
			margin-left: 10px;
			margin-bottom: 15px;
		}

		input[name="apellidos"]:focus{
			outline-color: red;
			border-width: 2px;
		}

		input[name="email"]{
			margin-left: 34px;
			margin-bottom: 15px;
		}

		input[name="email"]:focus{
			outline-color: red;
			border-width: 2px;
		}

		input[name="usuario"]{
			margin-bottom: 15px;
		}

		input[name="usuario"]:focus{
			outline-color: red;
			border-width: 2px;
		}

		input[name="contraseña"]{
			margin-bottom: 15px;
		}

		input[name="contraseña"]:focus{
			outline-color: red;
			border-width: 2px;
		}

		input[name="contraseña2"]{
			margin-bottom: 15px;
		}

		input[name="contraseña2"]:focus{
			outline-color: red;
			border-width: 2px;
		}

		label[for="nacimiento"]{
			margin-left: 250px;
		}

		div.checkbox{
			float: left; 
			margin-bottom: 15px;
		}

		input[type="submit"]{
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<form>
		<fieldset>
			<legend>Formulario de alta</legend>

			<label for="nombre">Nombre:</label>
				<input type="text" name="nombre" id="nombre" size="25" maxlength="25" placeholder="Escriba su nombre..."  required="" autofocus="">

			<label for="sexo">Sexo:</label>
				<input type="radio" name="sexo" value="h" required="">Hombre
				<input type="radio" name="sexo" value="m" required="">Mujer
				<input type="radio" name="sexo" value="o" checked="" required="">Otro				
			<br /> 

			<label for="apellidos">Apellidos:</label>	
				<input type="text" name="apellidos" id="apellidos" size="25" maxlength="50" placeholder="Escriba sus apellidos..."  required="">

			<label for="nacimiento">Fecha de nacimiento</label>
				<input type="date" name="nacimiento" required="">
			<br />

			<label for="nombre">Email:</label>
				<input type="email" name="email" id="email" size="25" maxlength="50" placeholder="Escriba su correo..."  required="">
			<br />

			<label for="usuario">Nombre de usuario:</label>	
				<input type="text" name="usuario" id="usuario" size="18" maxlength="25" placeholder="Nombre de usuario..."  required="">
			<br />

			<label for="contraseña">Contraseña:</label>	
				<input type="password" name="contraseña" size="25" placeholder="Escriba su contraseña..."  required="">

			<label for="contraseña2">Repetir contraseña:</label>	
				<input type="password" name="contraseña2" size="25" placeholder="Escriba su contraseña..."  required="">
			<br />

			<div class="checkbox"><label>Aficiones:</label><br />
				<div class="checkbox"><input type="checkbox" name="af1">Leer</div>
				<div class="checkbox"><input type="checkbox" name="af2">Ver la tele</div>
				<div class="checkbox"><input type="checkbox" name="af3">Ir al cine</div>
				<div class="checkbox"><input type="checkbox" name="af4">Jugar a videojuegos</div>
				<div class="checkbox"><input type="checkbox" name="af5">Escuchar música</div>
				<div class="checkbox"><input type="checkbox" name="af6">Pasear</div>
				<div class="checkbox"><input type="checkbox" name="af7">Hacer ejercicio</div>
				<div class="checkbox"><input type="checkbox" name="af8">Viajar</div>
				<div class="checkbox"><input type="checkbox" name="af9">Dormir</div>
				<div class="checkbox"><input type="checkbox" name="af10">Comer</div>
				<div class="checkbox"><input type="checkbox" name="af11">Cocinar</div>
				<div class="checkbox"><input type="checkbox" name="af12">Nadar</div>
			</div>

			<input type="submit" value="Enviar">

		</fieldset>
	</form>
</body>
</html>