<!doctype html>
<html lang="es">

<head>
    <title>Recuperación JavaScript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section>

        <!--Comienza formulario-->
        <form id="register" name="register" class="col-12 col-md-5 mx-auto">
            <br>
            <!--Header formulario-->
            <div class="form-header">
                <div class="form-row">
                    <h3 class="form-title"><i class="fa fa-user"></i>¡Registrame! <span class="emoji">✏</span></h3>
                </div>
            </div>
            <!--Body formulario-->
            <div class="form-body">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Nombre <span class="emoji"></span></label>
                        <input type="text" size="20" class="form-control" id="name" name="name"
                            aria-describedby="nameHelp" placeholder="Introduzca su nombre" required>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="surname">Primer apellido</label>
                        <input type="text" class="form-control" id="surname" name="surname"
                            aria-describedby="surnameHelp" placeholder="Introduzca su primer apellido" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="email">Correo Electrónico.</label>
                        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
                            placeholder="Introduzca su email" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Confirme su correo electrónico</label>
                        <input type="email" class="form-control" id="email2" name="email2" aria-describedby="emailHelp"
                            placeholder="Introduzca su email" required>
                        <small id="emailHelp" class="form-text text-muted">No compartiremos tu correo con
                            nadie.</small>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="passwordOne">Contraseña.</label>
                        <div class="form-row">
                            <input type="password" class="form-control col-10 " id="passwordOne" name="passwordOne"
                                placeholder="Introduzca su contraseña" required>
                                
                            <!--Generar contraseña-->
                            <button id="generatePass" class="btn btn-primary col-2 generatePass"
                                type="button"><span>🔑</span></button>
                        </div>
                        <div class="form-row">
                            <small id="strongVerification" class="form-text"></small>
                        </div>
                    </div>


                    <div class="form-group col-md-6">
                        <label for="passwordTwo">Repetir Contraseña.</label>
                        <div class="form-row">
                            <input type="password" class="form-control col-10" id="passwordTwo" name="passwordTwo"
                                placeholder="Repita la contraseña" required>
                            <!--Mostrar contraseña-->
                            <button id="showPass" class="btn btn-primary col-2 showPass" type="button"><span
                                    id="lock">🔒</span></button>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="direction">Dirección Postal</label>
                        <input type="text" class="form-control" id="direction" placeholder="Calle Ejemplo Nº12"
                            required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="postalcode">Código postal</label>
                        <input type="text" class="form-control" id="postalcode" placeholder="41000" minlength="5"
                            maxlength="5" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="direction">Provincia</label>
                        <input type="list" list="provinces" name="province" class="form-control" id="province"
                            placeholder="Provincia" required>
                        <datalist id="provinces">
                            <option value="Almería">
                            <option value="Cádiz">
                            <option value="Córdoba">
                            <option value="Huelva">
                            <option value="Jaén">
                            <option value="Málaga">
                            <option value="Sevilla">
                        </datalist>
                    </div>

                </div>
            </div>
            <!--Footer formulario-->
            <div class="form-footer">
                <div class="form-row">
                    <!--Sumbit-->
                    <div class="form-group col-md-2 d-flex justify-align-right">
                        <button id="submit" class="btn btn-primary deactivate" disabled type="button" value="Submit">¡Registrame!</button>
                    </div>
                </div>
            </div>

        </form>
    </section>
    <footer>
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="footertext">Jose Manuel Bargueño López</div>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="myScripts.js"></script>
</body>

</html>