<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio2</title>
	<meta charset="utf-8">
	<style type="text/css">
		fieldset{
			
			width: 45%;
			border: 3px solid red;
			font-family: Arial;
			font-size: 10pt;
			color: #145A32  ;
			background-color: #FA8072;
		}

	</style>
</head>
<body>
	<fieldset>
		<legend>Formulario de Alta</legend>
		<br>
		<label>Nombre y Apellidos</label>
		<input type="text" name="Nombre" size="50" maxlength="100" placeholder="">
		<br>
		<br>
		<label>Email</label>
		<input type="text" name="Email" size="50" maxlength="100" placeholder="">
		<br>
		<br>
		<label>Nombre de Usuario</label>
		<input type="text" name="Nombre de Usuario" size="50" maxlength="100" placeholder="">
		<br>
		<br>
		<label>Contraseña</label>
		<input type="text" name="Contraseña" size="15" maxlength="15" placeholder="">
		<br>
		<br>
		<label>Repetir contraseña</label>
		<input type="text" name="Contraseña" size="15" maxlength="15" placeholder="">
		<br>
		<br>
		<label>Sexo</label>
		<br>
		<br>
		<input type="radio" name="tipo" value="Hombre">Hombre
		<br>
		<input type="radio" name="tipo" value="Mujer">Mujer
		<br>
		<br>
		<label>Fecha de Nacimiento</label>
		<input type="date" name="Fecha de Nacimiento">
		<br>
		<br>
		<label>Aficiones</label>
		<br>
		<br>
		<input type="checkbox" name="fut">Fútbol<br/>
		<input type="checkbox" name="bal">Baloncesto<br/>
		<input type="checkbox" name="nata">Natación<br/>
		<input type="checkbox" name="equi">Equitación<br/>
		<input type="checkbox" name="Rub">Ruby<br/>
		<input type="checkbox" name="Ten">Ténis<br/>
		<input type="checkbox" name="Daz">Danza<br/>
		<input type="checkbox" name="Música">Música<br/>
		<input type="checkbox" name="Vide">Videojuegos<br/>
		<input type="checkbox" name="manu">Manualidades<br/>
		<input type="checkbox" name="you">Youtuber<br/>
		<input type="checkbox" name="otr">Otras<br/>
		<br>
		<br>
		<label>Enviar</label>
		<input type="image" src="descarga.jfif" width="10%" alt="Enviar">
	</fieldset>

</body>
</html>