<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio8</title>
	<meta charset="utf-8">
	<style type="text/css">
		form{
			width: 45%;
			margin: 0 auto;
			text-align: center;
		}
		fieldset{
			border: 4px solid blue;
			font-family: Arial;
			font-size: 10pt;
			
		}
		
	</style>
</head>
<body>
	<form>
	<h1>HOTEL CARATARTA</h1>
	<br>
	<br>
	<fieldset>
		<legend>Reserva de Hotel</legend>
		<br>
		<label>Número de huéspedes</label>
		<input type="number" name="con" min='1'>
		<br>
		<br>
		<label>Fechas de entrada y salida</label>
		<input type="date" name="Calen">
		<br>
		<br>
		<label>Tipo de habitación</label>
		<select>
  		<option value="est">Habitación estandar</option>
  		<option value="dob">Habitación doble</option>
 	 	<option value="swi">Switch</option>
  		<option value="ati" datalisted>Ático</option>
		</select>
		<br>
		<br>
		<label>Correo electrónico</label>
		<input type="email" name="email">
		<br>
		<br>
		<input type="submit" value="Enviar">
	</fieldset>
	</form>
</body>
</html>