<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Historia</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- fin del bootstrap -->
	<link rel="stylesheet" href="css/historia.css">
</head>
<body>
	<header class="jumbotron text-center mb-0">
			<img src="img/banner.png" class="img-fluid">
	</header>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark tipografia">
		<a class="navbar-brand ml-5" href="portada.html">Los Simpsons</a>
		<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavId">
        	<ul class="navbar-nav mr-5">
			    <li class="nav-item">
			    	<button type="button" class="btn btn-primary mr-3"><a class="nav-link" href="index.html">Indice</a></button>
			    </li>

			    <li class="nav-item">
			      	<button type="button" class="btn btn-primary mr-3"><a class="nav-link" href="personajes.html">Personajes principales</a></button>
			    </li>

			    <li class="nav-item">
			      	<button type="button" class="btn btn-primary"><a class="nav-link" href="parques.html">Parques Tematicos</a></button>
			    </li>
 			</ul>
        </div>
	</nav>
	<section class="container-fluid mt-5 tipografia">
		<div class="row">
			<main class="col-md-8">
				<h1 class="text-center display-1 tipografia">INTRODUCCION</h1>

					<div class="row ml-3">
						<p><strong>Los Simpson</strong> es una serie estadounidense de comedia, en formato de animación, creada por Matt Groening para Fox Broadcasting Company y emitida en varios países del mundo. La serie es una satira de la sociedad estadounidense que narra la vida y el dia a dia de una familia de clase media de ese pais (cuyos miembros son Homer, Marge, Bart, Lisa y Maggie Simpson) que vive en un pueblo ficticio llamado Springfield.</p>
					</div>

					<div class="row justify-content-center mb-3">
						<img src="img/matt.jpg" class="img-fluid">
					</div>

					<div class="row ml-3">
						<p>La familia fue concebida por Groening y poco despues debutó en una serie de cortos de animación producidos por James L. Brooks. Groening creó una familia disfuncional y nombró a sus personajes en honor a los miembros de su propia familia, sustituyendo su propio nombre por Bart. Los cortos pasaron a formar parte de El show de Tracey Ullman el 19 de abril de 1987, pero despues de tres temporadas se decidió convertirlos en una serie de episodios de media hora en horario de maxima audiencia. Constituyó un exito de la cadena Fox y fue la primera serie de este canal en llegar a estar entre los 30 programas mas vistos en la temporada 1992-1993 en Estados Unidos.</p>
					</div>

					<div class="row justify-content-center mb-3">
						<img src="img/sofa.jpg" class="img-fluid">
					</div>

					<div class="row ml-3">
						<p>Desde su debut el 17 de diciembre de 1989, se han emitido más de 600 episodios, habiendo finalizado su vigesima novena temporada. En el final de la decimoctava temporada, el 20 de mayo de 2007, se emitió en Estados Unidos el episodio 400: You Kent Always Say What You Want. En la mayoria del mundo los dias 26 y 27 de julio de 2007 se estrenó Los Simpson: la película, la cual recaudó cerca de 526 millones de dólares en todo el mundo.</p>
					</div>

					<div class="row justify-content-center mb-3">
						<img src="img/doh.jpg" class="img-fluid">
					</div>

				<h1 class="text-center display-1 tipografia">HISTORIA</h1>
					<div class="row ml-3">
						<p>James L. Brooks había hablado con Matt Groening sobre la creación de una serie de cortometrajes de animación, que Groening iba a basar en su cómic Life in Hell. Al darse cuenta de que convertir Life in Hell en una animación supondria la rescisión de los derechos de publicación de la obra de su vida, escogió otro enfoque y creó su particular modelo de familia disfuncional, cuyos personajes eran homónimos respecto a los miembros de su propia familia excepto en su propio caso, en que sustituyó Matt por Bart. Groening ideó a la familia Simpson en el vestibulo de la oficina de Brooks.</p>
					</div>

					<div class="row justify-content-center mb-3">
						<img src="img/hell.jpg" class="img-fluid">
					</div>

					<div class="row ml-3">
						<p>La familia Simpson apareció por primera vez en los cortos de The Tracey Ullman Show el 19 de abril de 1987. Groening sólo presentó unos bocetos basicos a los animadores y asumió que los corregirian en producción. Sin embargo, los animadores se limitaron a seguir su esquema, dando lugar a la cruda apariencia de los personajes de los cortos iniciales.</p>
					</div>

					<div class="row justify-content-center mb-3">
						<img src="img/pasado.jpg" class="img-fluid">
					</div>

					<div class="row ml-3">
						<p>En 1989 un equipo de productoras adaptó Los Simpson al formato de serie de media hora para Fox Broadcasting Company. El equipo incluia lo que es la actual compañía de animación Klasky Csupo. Jim Brooks negoció una clausula con Fox que impedia a esta ultima interferir en el contenido de la serie. Groening dijo que su intención al crear la serie era ofrecer una alternativa a lo que llamaba la «basura establecida» que estaban viendo. La serie de media hora se estrenó el 17 de diciembre de 1989 con Simpsons Roasting on an Open Fire, un especial de Navidad. Some Enchanted Evening fue el primer episodio en producirse pero no se emitió hasta mayo de 1990 por problemas con la animación.</p>
					</div>

					<div class="row justify-content-center mb-3">
						<img src="img/enchanted.jpg" class="img-fluid">
					</div>

					<div class="row ml-3">
						<p>Los Simpson fue la primera serie de Fox en colocarse en el ranking de las 30 series mas vistas. Este exito hizo que Fox programara Los Simpson en el mismo horario que La hora de Bill Cosby para hacerle competencia, un cambio que dañó los datos de audiencia de Los Simpson. En 1992, Tracey Ullman demandó a la cadena, argumentando que su show habia sido la fuente del exito de Los Simpson y exigiendo a Fox un porcentaje sobre los beneficios de la serie, petición que fue denegada por los jueces.</p>
					</div>

					<div class="row justify-content-center mb-3">
						<img src="img/fox.jpg" class="img-fluid">
					</div>

			</main>
			<aside class="col-md-4">
				<div class="sticky-top">
					<h1 class="text-center display-1 tipografia">ANUNCIOS</h1>
			 		<div class="col-12 mb-3">
			 			<p class="col-lg-10">&nbsp;</p>
			 			<img src="img/anuncio1.jpg" class="img-fluid col-lg-10">	
			 		</div>

			 		<div class="col-12">
			 			<p class="col-lg-10">&nbsp;</p>
			 			<img src="img/anuncio2.jpg" class="img-fluid col-lg-10">	
			 		</div>

			 		<div class="col-12 col-sm-12 col-lg-10">
			 			<p class="col-md-2 col-sm-12">&nbsp;</p>
			 			<video controls autoplay loop preload class="col-12">
							<source src="video/anuncio.mp4" type="video/mp4">
						</video>	
			 		</div>
				</div>			 	              
            </aside>
		</div>		
	</section>
	<footer class="page-footer text-center">
		<p><strong>Autor</strong>: Alberto Santiago Rodríguez</p>
		<p><strong>Contacto</strong>: albertosantiagorodriguez@gmail.com</p>
		<p><strong><a href="#aviso">Aviso legal</a></strong>: Esta es una página con información sobre los Simpsons</p>
		<p class="mb-0"><strong>Origen de los contenidos</strong>: <a href="https://www.wikipedia.org">Wikipedia</a></p>
	</footer>
<!-- JAVASCRIPT PARA BOOTSTRAP-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>