<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<title>Índice</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- fin del bootstrap -->
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header class="jumbotron text-center mb-0">
			<img src="img/banner.png" class="img-fluid">
	</header>

	<section class="container-fluid">
		<div class="row">
			<main class="col-md-8">
				<h1 class="text-center display-1 tipografia">INDICE</h1>

				<div class="row mt-5 ml-3 mr-2">

					<div class="card bg-info col-md-3 ml-3 mr-3 col-sm-12">
	                    <img class="card-img-top mt-3 rounded-circle img-fluid" src="img/matt.jpg" alt="historia">
	                    <div class="card-body">
	                        <h4 class="card-title text-center tipografia"><a href="historia.html">Historia</a></h4>
	                    </div>
	                </div>

	                <div class="card bg-info col-md-3 ml-3 mr-3 pt-5 col-sm-12">
	                    <img class="card-img-top rounded-circle img-fluid" src="img/sofa.jpg" alt="personajes">
	                    <div class="card-body mt-4">
	                        <h4 class="card-title text-center tipografia"><a href="personajes.html">Personajes principales</a></h4>
	                    </div>
	                </div>

	                <div class="card bg-info col-md-3 ml-3 pt-5 col-sm-12">
	                    <img class="card-img-top rounded-circle img-fluid" src="img/parque.jpg" alt="parques">
	                    <div class="card-body mt-4">
	                        <h4 class="card-title text-center tipografia"><a href="parques.html">Parques tematicos</a></h4>
	                    </div>
	                </div>
				</div>
				<div class="row col-12">
					<div class="row col-12">
						<h1 class="text-center display-1 tipografia col-12 mt-5">Rellena el formulario si no te quieres perder ninguna noticia!!!</h1>
					</div>

					<div class="row col-12 mt-5">
						<form class="tipografia">
							<div class="form-group needs-validation">
							    <label for="email">Correo electronico:</label>
							    <input type="email" class="form-control" id="email" required="">
							</div>

							<div class="form-group">
							    <label for="nombre">Nombre:</label>
							    <input type="text" class="form-control" id="nombre">
							</div>

							<div class="form-group">
							   	<label for="apellidos">Apellidos:</label>
							    <input type="text" class="form-control" id="apellidos">
							</div>

							<button type="submit" class="btn btn-primary">Submit</button>
						</form> 
					</div>
					
				</div>
			</main>

			 <aside class="col-md-4">
			 		<h1 class="text-center display-1 tipografia">ANUNCIOS</h1>
			 		<div class="row col-12 mb-3">
			 			<p class="col-lg-10">&nbsp;</p>
			 			<img src="img/anuncio1.jpg" class="img-fluid col-lg-10">	
			 		</div>

			 		<div class="row col-12">
			 			<p class="col-lg-10">&nbsp;</p>
			 			<img src="img/anuncio2.jpg" class="img-fluid col-lg-10">	
			 		</div>

			 		<div class="row col-12 col-sm-12 col-lg-10">
			 			<p class="col-md-2 col-sm-12">&nbsp;</p>
			 			<video controls autoplay loop preload class="col-12">
							<source src="video/anuncio.mp4" type="video/mp4">
						</video>	
			 		</div>			 	              
            </aside>
		</div>
	</section>
	<footer class="page-footer text-center">
		<p><strong>Autor</strong>: Alberto Santiago Rodríguez</p>
		<p><strong>Contacto</strong>: albertosantiagorodriguez@gmail.com</p>
		<p><strong><a href="#aviso">Aviso legal</a></strong>: Esta es una página con información sobre los Simpsons</p>
		<p class="mb-0"><strong>Origen de los contenidos</strong>: <a href="https://www.wikipedia.org">Wikipedia</a></p>
	</footer>
	<!-- JAVASCRIPT PARA BOOTSTRAP-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>