<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Parques temáticos</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- fin del bootstrap -->
	<link rel="stylesheet" href="css/parques.css">
</head>
<body>
	<header class="jumbotron text-center mb-0">
			<img src="img/banner.png" class="img-fluid">
	</header>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark tipografia">
		<a class="navbar-brand ml-5" href="portada.html">Los Simpsons</a>
		<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavId">
        	<ul class="navbar-nav mr-5">
			    <li class="nav-item">
			    	<button type="button" class="btn btn-primary mr-3"><a class="nav-link" href="index.html">Indice</a></button>
			    </li>

			    <li class="nav-item">
			    	<button type="button" class="btn btn-primary mr-3"><a class="nav-link" href="historia.html">Historia</a></button>
			    </li>

			    <li class="nav-item">
			      	<button type="button" class="btn btn-primary mr-3"><a class="nav-link" href="personajes.html">Personajes principales</a></button>
			    </li>
 			</ul>
        </div>
	</nav>
	<section class="container-fluid mt-5 tipografia">
		<div class="row">
			<main class="col-md-8">
				<div class="row">
                    <div class="col-12">
                        <div id="carouselId" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselId" data-slide-to="1"></li>
                         
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">

                                	<h1 class="text-center display-1 tipografia">Springfield Universal Studios Florida</h1>

	                                	<p>Springfield es un area tematica en el parque tematico Universal Studios Florida en Orlando, Florida. El area esta inspirada en la ciudad ficticia del mismo nombre de la comedia animada estadounidense The Simpsons .</p>

										<p>En 2007, Universal Parks Resorts anunció que cerrarian Back to the Future: The Ride en Universal Studios Florida y Universal Studios Hollywood en el transcurso de 2007. Este espacio seria reemplazado por un espacio tematico de Los Simpsons, mas tarde llamado The Simpsons Ride . En octubre de 2007, las tiendas de articulos de Kwik E Mart abrieron una gran variedad de artículos, incluidos los Squishees. El Simpsons Ride abrió en ambos parques en mayo de 2008.</p>

										<p>En 2012, Universal Studios Florida cerró el Festival Internacional de Comida y Cine que se encontraba junto a The Simpsons Ride . El parque anunció mas tarde que abririan Springfield en el verano de 2013. Como parte del desarrollo, el parque agregaria un paseo de diversiones llamado Kang & Kodos Twirl n Hurl. Como reemplazo para el Festival Internacional de Cine y Alimentos , Universal Studios Florida agregó una serie de tiendas tematicas.  Universal tambien anunció que revelarian dos nuevos personajes, Krusty el Payaso y el Actor Secundario Bob.</p>

										<p>Fast Food Boulevard, que abarca Krusty Burger , La taberna de Moe, El Holandes frito , La choza de pollo de Cletus, El llameante Moe, La casa de te del terror de Lisa y Pîzza Luigi, se inauguró como la primera fase de la expansión el 1 de junio de 2013. Una segunda fase que consiste en Lard Lad Donuts , Los Jardines Duff y el camión de tacos del Hombre Abeja, se inauguró el 2 de agosto de 2013. El ultimo articulo de Kang & Kodos Twirl and Hurl se abrió en agosto 11 de 2013.</p>

	                                    <div class="row justify-content-center mb-3">
											<img src="img/parque.jpg" class="img-fluid">
										</div>
                                </div>
                                <div class="carousel-item">
                                    <h1 class="text-center display-1 tipografia">Springfield Universal Studios Hollywood</h1>
                                    	<p>Springfield es un area tematica en el parque tematico Universal Studios Hollywood, cerca de Los Angeles, California. El area tiene una tematica inspirada en la ciudad ficticia del mismo nombre de la comedia animada estadounidense, Los Simpson. Abrió el 13 de mayo de 2015 junto a The Simpsons Ride .</p>

										<p>El Springfield a escala real recoge muchos de los puntos de la serie, tales como las torres de refrigeración de la planta nuclear de la ciudad, el bar de Moe o la hamburguesería Krusty.</p>

										<p>Smith, la voz detras de Lisa Simpson, aseguró que el parque en tres dimensiones es la salida desde el imaginario mundo en dos dimensiones de los Simpsons y sus amigos.</p>

										<p>La mitica serie de Fox sobre un inepto Homero Simpson, su esposa Marge y sus tres hijos, Bart, Lisa y Maggie, se ha ganado seguidores en todo el mundo en sus 26 temporadas.</p>

										 <div class="row justify-content-center mb-3">
											<img src="img/parque3.jpg" class="img-fluid">
										</div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
			</main>
			<aside class="col-md-4">
				<div class="sticky-top">
					<h1 class="text-center display-1 tipografia">ANUNCIOS</h1>
			 		<div class="col-12 mb-3">
			 			<p class="col-lg-10">&nbsp;</p>
			 			<img src="img/anuncio1.jpg" class="img-fluid col-lg-10">	
			 		</div>

			 		<div class="col-12">
			 			<p class="col-lg-10">&nbsp;</p>
			 			<img src="img/anuncio2.jpg" class="img-fluid col-lg-10">	
			 		</div>

			 		<div class="col-12 col-sm-12 col-lg-10">
			 			<p class="col-md-2 col-sm-12">&nbsp;</p>
			 			<video controls autoplay loop preload class="col-12">
							<source src="video/anuncio.mp4" type="video/mp4">
						</video>	
			 		</div>
				</div>			 	              
            </aside>
		</div>		
	</section>
	<footer class="page-footer text-center">
		<p><strong>Autor</strong>: Alberto Santiago Rodríguez</p>
		<p><strong>Contacto</strong>: albertosantiagorodriguez@gmail.com</p>
		<p><strong><a href="#aviso">Aviso legal</a></strong>: Esta es una página con información sobre los Simpsons</p>
		<p class="mb-0"><strong>Origen de los contenidos</strong>: <a href="https://www.wikipedia.org">Wikipedia</a></p>
	</footer>
<!-- JAVASCRIPT PARA BOOTSTRAP-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>