<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Portada</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- fin del bootstrap -->
	<link rel="stylesheet" href="css/portada.css">
</head>
<body>
	<header class="jumbotron text-center mb-0">
		<audio controls preload loop autoplay>
				<source src="audio/principal.mp3" type="audio/mp3">
		</audio>
	</header>

	<section class="container-fluid">
		<div class="row">
			<img src="img/portada.jpg"  usemap="#map" class="col-12 p-0">
			<map name="map">
				<area shape="rect" coords="0,1,2000,1000" href="index.html" />
			</map>			
		</div>		
	</section>

	<footer class="page-footer text-center">
		<p><strong>Autor</strong>: Alberto Santiago Rodríguez</p>
		<p><strong>Contacto</strong>: albertosantiagorodriguez@gmail.com</p>
		<p><strong><a href="#aviso">Aviso legal</a></strong>: Esta es una página con información sobre los Simpsons</p>
		<p class="mb-0"><strong>Origen de los contenidos</strong>: <a href="https://www.wikipedia.org">Wikipedia</a></p>
	</footer>
</body>
<!-- JAVASCRIPT PARA BOOTSTRAP-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>