<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Los accionistas de Codere rechazan una ampliación de capital porque no se la quieren jugar con su dinero</title>
</head>
<body>

	<a id="subir"></a>
	<h1>Los accionistas de Codere rechazan una ampliación de capital porque no se la quieren jugar con su dinero</h1>
	<sub>&quot;Si la cosa va mal y lo perdemos, quedaríamos como idiotas&quot;, argumentan</sub>
	<hr />

	<p>&nbsp;La <strong>Junta General de Accionistas</strong> de la compañía de apuestas <strong>Codere</strong> ha rechazado esta mañana emprender una ampliación de capital para afianzar sus negocios en Argentina, Italia y México porque considera que <em>&quot;es un riesgo&quot;</em> y que <em>&quot;con el dinero no se juega&quot;</em>. Aunque la empresa salió de los números rojos <del>el año pasado</del> gracias a un largo proceso de reestructuración financiera, los accionistas mayoritarios creen que &quot;se nos pide meter el dinero aquí y confiar en que todo irá bien y habrá suerte, lo cual sería irresponsable&quot;.</p>

	<p>Aseguran que el dinero traerá más dinero y que ahora vamos bien, pero hace dos años hubo pérdidas de <strong>1.126 millones</strong>. Y entonces nos dijeron que son cosas que pasan y que los negocios son así, a veces se gana y a veces se pierde. Pues no: &quot;<strong>esta vez no queremos jugar</strong>&quot;, explica uno de los <em>principales accionistas <del>de Codere.</del></em> 
	<br />
	&quot;<em>Lo otro es ser tonto</em>&quot;, sentencia.</p>

	<p>La directiva de la empresa cree que los recelos son <strong>exagerados</strong> y que &quot;siempre habrá <del>ludópatas</del> dispuestos a arriesgar su dinero sin más garantía que el azar&quot;, por lo que el suyo es un negocio seguro. &quot;Me apuesto lo que quieran&quot;, insiste el consejero delegado.</p>

	<p>&quot;<em>Si tan claro lo ve, que apueste él su dinero y, si le va bien, entonces nos lo pensamos</em>&quot;, concluye la Junta de Accionistas.</p>

	<hr />

	<a href="#subir">Subir arriba</a>

</body>
</html>