<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>La seguiriya</title>
</head>
<body>
	<h1>La seguiriya</h1>
	<a id="inicio">

	<h2>Índice de contenidos</h2>
	<ul>
		<li><a href="#origen">Origen y definición</a></li>
		<li><a href="#compás">Compás</a></li>
		<li><a href="#estilos">Estilos</a></li>
		<li><a href="#baile">El baile</a></li>
	</ul>
	<hr />

	<a id="origen">
	<h2>Origen y definición</h2>
		<p>Cante Flamenco cuyo origen parece estar a finales del siglo XVIII y principios del XIX. Su estrofa tiene <trong>4 versos</trong> con el siguiente esquema:</p>
		<ul>
			<li>1er verso: 5, 6 sílabas</li>
			<li>2º verso: ídem anterior</li>
			<li>3er verso: 	11, 12 sílabas</li>
			<li>4º 	verso: 	5, 6 sílabas</li>
		</ul>
		<p>Es un <em>Cante dramático, fuerte, con letras tristes y trágicas.</em> En su origen encontramos dos ideas:</p>
		<ul>
			<li>Parecen derivar de las tonás. Esto se demuestra porque al principio se cantaban sin guitarra.</li>
			<li>Relación de las Seguiriyas con los Cantes de las Plañideras en los entierros.</li>	
		</ul>

<a href="#inicio">[inicio]</a>

	

	<a id="compás"></a>
	<h2>Compás</h2>
	<p>El compás de las Seguiriyas es <strong>MIXTO o de AMALGAMA</strong>, en el que sólo se marcan las acentuaciones. Es la guitarra la que marca el compás, mientras el Cante va libre.</p>

	<p>Este compás responde al siguiente esquema:</p>

   	<pre>    	1 2 3     4 5 6     7 8     9 10     11 12</pre>

   	<p>Si consideramos lo dicho el compás quedaría así:</p>

   	<pre>    	- - 3     - - 6     - 8     - 10     - 12 </pre>

  <a href="#inicio">[inicio]</a>


   	<a id="estilos">
   	<h2>Estilos</h2>
   	<ol>
   		<li><strong>Seguiriyas de Triana</strong>:La característica del Cante de Triana está en que son modulaciones seguidas, ligadas, con pocas respiraciones, sin altibajos. Hay tres artistas a los que se atribuyen estos Cantes:</li>
   		<ul>
   			<li>Frasco el Colorao</li>
   			<li>Cagancho</li>
   			<li>Posteriormente, Tomás Pavón fue un maestro del Cante por Seguiriyas de Triana.</li>
   		</ul>
   		<li><strong>Seguiriyas de Jerez</strong>:Parece que tomaron sus Cantes de otros artistas anteriores.Sus representantes máximos fueron, todos del siglo XIX:</li>
   		<ul>
   			<li>Juan Junquera</li>
   			<li>el Marrurro</li>ç
   			<li>Manuel Molina</li>
   			<li>Paco La Luz</li>
   			<li>El Loco Mateo</li>
   			<li>Joaquín la Serna</li>
   		</ul>
   		<li><strong>Seguiriyas de Cádiz y los Puertos</strong>:Anotamos aquí los estilos de:</li>
   		<ul>
   			<li>Curro Durse</li>
   			<li>Tomás el Nitri</li>
   			<li>El Planeta</li>
   			<li>Francisco La Perla</li>
   			<li>Ciego La Peña</li>
   		</ul>
   	</ol>
   	<p>Todos estos estilos han sido posteriormente recreados por Manolo Caracol, D. Antonio Chacón, Pepe Torres, Pastora Pavón y Antonio Mairena.</p>

<a href="#inicio">[inicio]</a>



   	<a id="baile">
   	<h2>El baile</h2>
   	<p>El baile por Seguiriyas es <strong>sobrio, patético, de compás lento y pausado</strong>. Su paso fundamental consiste en un andar <strong>rítmico a base de golpes secos</strong>, sonoros y cortados, realizando el bailaor un movimiento de avance y retroceso sobre el mismo espacio. Se reconoce a <em>Vicente Escudereo</em> como divisor de este estilo y a <em>Pilar López</em> como introductora de las castañuelas en este baile. </p>

<a href="#inicio">[inicio]</a>



</body>
</html>