<!DOCTYPE html>
<html lang="es"> --> Idioma
<head>
	<meta charset="utf-8"> --> Juego de caracteres (tildes, ñ, especiales...)
	<title>Apuntes tema 1</title> --> Lo que se ve en la pestaña
										Ej: Wikipedia - La enciclopedia libre
</head>
<body>



<LOS EJEMPLOS INDICAN COMO SE VERÁ EN PANTALLA>


	
<ETIQUETAS DE LÍNEA> <!-- Aentido del texto-->


<br /> --> Salto de línea

&nbsp; --> Espacio

&eacute; --> minúscula con tilde (e: caulquier vocal) <!--No necesario si se pone el meta charset-->
			Ej: é

&Eacute; --> Mayúscula con tilde (E: cualquier vocal)	<!--No necesario si se pone el meta charset-->
			Ej: É

&lt; &gt; --> > , <
			Ej: 7> 9 y 4< 1

&amp; --> &
		Ej: No&Do

&quot; --> Comillas
		Ej: "Hola buenas"

<b></b> , <strong></strong> --> Negrita (Mejor: Strong)

<i></i> , <em></em> --> Cursiva (Mejor: em)






<ETIQUETAS DE BLOQUE> <!--Una debajo de otra-->


<h1></h1>...<h6></h6> --> Títulos (De + a - tamaño e importancia)
					<h1> Título de primer nivel </h1>
					<h2> Segundo nivel</h2>
					<h3> Tercer nivel </h3>
					<h4> Cuarto nivel </h4>
					<h5> Quinto nivel </h5>
					<h6> Sexto nivel </h6>

<p></p> --> Párrafos
			Ej: <P>Esto es un párrafo, así que la información de debajo irá separada</P>

<pre></pre> --> Ver el contenido tal cual aparezca
				Ej: <pre> Se vería tal cual
						como aaparece aquí </pre>

<hr /> --> Línea divisoria (Se pone sola en una línea)
			Ej: ___________________

<ol></ol> --> Lista (Números)
			Ej: <ol>
					<li> 1. Primero </li>
					<li> 2. Segundo </li>
					<li> 3. Tercero </li>   <Li>: Hace que salgan unos debajo de otros
				</ol>

<ul></ul> --> Lista (Puntos)
			Ej: <ul>
					<li> ·Primero </li>
					<li> ·Segundo </li>
				</ul>

<ol start="5"></ol> --> Lista (Números) <!--5 es el nº desde el que se empieza a contar-->
						Ej: <ol start="4">
								<li> 4 Cuarto</li>
								<li> 5 Quinto</li>
								<li> 6 Sexto </li>
							</ol>

<ol reversed="5"></ol> --> Lista (inversa) <!-- 8 es el nº desde el que se empieza a contar hacia atrás-->
							Ej: <ol reversed="3">
									<li> 3 Tercero </li>
									<li> 2 Segundo </li>
									<li> 1 Primero </li>
								</ol>

Lista anidada --> Lista dentro de otra
				Ej: <ol>
						<li> . Primero</li>
						<li> . Segundo</li>
						<li> . Tercero</li>
							<ul>	<!--"ol" saldría una sublista de números-->
								<li> 1 Primero </li>
								<li> 2 Segundo </li>
								<li> 3 Tercero</li>
							</ul>

<dl></dl> --> Lista (Definiciones)
			Ej: <dl>
					<dt> Jamón </dt>			<dt></dt> --> Término a definir		<dd></dd> --> Definición
					<dd> El jamón procede del cohino cuando después de haber secado y curado una de sus patas durante el tiempo adecuado </dd>		
				</dl>




<ENLACES>

EXTERNOS

<a href="http://Enlace"> --> Página web distinta
							Ej: <a href="https://google.es">

<a href="UbicaciónArchivo.html">Nombre que quiero que se vea</a> --> Redirección a otra página del mismo dominio
									Ej: <a href="Probando.html">Ejemplo 1</a> <!--Mismo nivel--> 
%20 --> Espacio														      	  NombreArchivo.html 
		
Carpeta/ --> Por cada nivel ABAJO		<a href="Prueba/Ejercicio%202.html">Ejercicio 2</a> <!--NIVEL ABAJO--> 
																					        Carpeta/NombreArchivo.html

../ --> Por cada nivel ARRIBA			<a href="../Ejercicio%204.html">Ejercicio 4</a>  <!-- Nivel ARRIBA--> 
																						 ../NombreArchivo.html



INTERNOS

<a id="LugarAlQueQuieroIr"></a> --> Nos envía a alguna parte de nuestra a web (misma página). Ej: Bibliografía, click. Nos manda allí sin tener que subir o bajar
<a href="#LugarAlQueQuieroIr"></a> Nombre que quiero que se vea </a>  
								Ej: <!DOCTYPE html>                                                                
								<html>
								<head>
									<title>Historia de España</title>
								</head>
								<body>
											HISTORIA DE ESPAÑA

											Época visigoda
											<a id="ÉpocaVisigoda">

												Texto sobre la historia
												Un auténtico parrafaco

											Época musulmana

											<a href="#ÉpocaVisigoda">Época visigoda</a>
								</body>
								</html>


</body>
</html>