<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Características de los planetas</title>
</head>
<body>
	<h1>aracterísticas de los planetas</h1>

	<pre>
		Nombre         Diametro relativo          Periodo orbital      Numero de lunas
		------------------------------------------------------------------------------
		 





	</pre>

</body>
</html>