<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Valencia CF La segunda parte ante el Celta se echó atrás por falta de posesión y lo acabó pagando | Marca.com</title>
</head>
<body>

	<h2>Valencia CF. La segunda parte ante el Celta se echó atrás por falta de posesión y lo acabó pagando</h2>
	<h1>El Valencia corre a lo loco tras el primer parón de Liga</h1>

	<hr />
	<h6>Darío Puig</h6> 
	<hr />

	<p>El Valencia <strong>está corriendo en exceso detrás del balón</strong>. Mucho. No hay mas que ver la <strong>diferencia en las posesiones de partido</strong> que se han ido dado una vez ha empezado a jugar partidos tras el parón de septiembre. <sstrong>Contra el Betis, el Villarreal, la Juventus y el Celta de Vigo</sstrong> han sido partidos muy largos para el Valencia por el simple hecho de la posesión. No tener el balón provoca un desgasta mayor y al tenerlo son acciones rápidas de contra.</p>

	<p>Solamente ante la <strong>Juventus</strong> equiparó la posesión <strong>(50-50)</strong> pero cuando el partido ya estaba sentenciado. Los tres restantes que son los correspondientes a Liga el Valencia ha tenido que ir detrás del balón consciente -oorunestilo de juego propio- o inconscientemente. El caso es que el equipo de Marcelino ha sufrido.</p>

	<p>El <strong>Betis</strong> tuvo un <strong>61% de posesión</strong> por un 39% del Valencia. <strong>El Villarreal tuvo un <strong>55% de posesión</strong> por 45% del Valencia y ante el <strong>Celta</strong> dominó con <strong>63% de posesión</strong> por 37% del Valencia.</p>

</body>
</html>