<!DOCTYPE html>
<html lang=¨es¨>
<head>
	<meta charset="utf-8">
	<title>Primer ejemplo</title>
	<!--esto es un comentario y no sirve para nada-->
</head>
<body>
<h1>Título de primer nivel</h1>
<h2>Segundo nivel</h2>
<h3>Tercer nivel</h3>
<h4>Cuarto nivel</h4>
<h5>Quinto nivel</h5>
<h6>Sexto nivel</h6>


<strong>¡¡Hola mundo!!&nbsp; Aunque en las páginas se ponga ¨Hello world¨, yo prefiero el español.</strong><br /><br />


<!--La etiqueta <a> sirve para poner enlaces externos
Enlaces internos: pagina2.html 
				../pagina3.html   Página dentro del mismo dominio, pero una carpeta superior (por cada carpeta que suba)

				../carpeta3/pagina4.html     Página dentro de otra carpeta-->
<!--Dibujo en el cuaderno

../ -> Para subir
Carpeta7 -> Para bajar

// Cuando pongamos enlaces a nuestra página web usaremos rutas relativas // -->


<b>Lorem Ipsum <a href="https://google.es">is simply dummy text of the printing</a> and typesetting industry</b>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum<br /><br />

<a href="Prueba/Ejercicio%202.html">Ejercicio 2</a>  <!-- %20 si hay un espacio--> <!-- Carpeta inferior-->
<a href="Probando.html">Probando</a>
<a href="../../Ej4/Ejercicio%204.html">Ejercicio 4</a>



Que tal gente<br/>
4&lt;7  8&gt;4   &quot;<br/> <strong>Hey que pasa chavales&quot;</strong /><br/><br/ >
	<strong><em>Jejejeje</em></strong><br/>
	<p>Me aburro</p>



	<p>Calentamiento global y cambio climático se refieren al aumento observado en más de un siglo de la temperatura del sistema climático de la Tierra y sus efectos. Múltiples líneas de pruebas científicas demuestran que el sistema climático se está calentando. Muchos de los cambios observados desde los años 1950 no tienen precedentes en el registro instrumental de temperaturas que se extiende a mediados del siglo xix ni en los registros proxy paleoclimáticos que cubren miles de años.</p>

	<hr/>
	<p>El cambio climático futuro y los impactos asociados serán distintos en una región a otra alrededor del globo. Los efectos anticipados incluyen un aumento en las temperaturas globales, una subida en el nivel del mar, un cambio en los patrones de las precipitaciones y una expansión de los desiertos subtropicales. Se espera que el calentamiento sea mayor en la tierra que en los océanos y el más acentuado ocurra en el Ártico, con el continuo retroceso de los glaciares, el permafrost y la banquisa. Otros efectos probables incluyen fenómenos </p>


	<!--Listas: Ordered list-->

	<ol>
		<li>El primero</li>
		<li>Segundo</li>
		<li>Tercero</li>
	</ol>

	<!--Esto está mal-->
	<p>1. Primero</p>
	<p>2. Segundo</p>
	<p>3. Tercero</p> <!-- Si quisiera meter un elemento en medio o cambiar el nombre tendría que volver a enumerarlos todos-->

	<ul> <!--Lista de puntos-->
		<li>Primero</li>
		<li>Segundo</li>
		<li>Tercero</li>
	</ul>

	<ol start="4"> <!--Sirve para decir desde que númerp empieza-->
		<li>Primero</li>
		<li>Segundo</li>
	</ol>

	<ol reversed="5"> <!--Cuenta inversa-->
		<li>Primero</li>
		<li>Segundo</li>
		<li>Tercero</li>
			<ul>		<!--Si se pusiera "ol" saldría una sublista de números-->
				<li>Fwjkx</li>
				<li>Nwjs</li>
				<li>Ahwo</li>
			</ul>
	</ol>
	<hr />
	<h3>Listas de definición</h3>
	<dl> <!--Definition list-->
		<dt>Jamón</dt> <!--Definition term-->
		<dd>El jamón procede del cohino cuando después de haber secado y curado una de sus patas durante el tiempo adecuado</dd>
		<dt>Jamón</dt>
		<dd>El solomillo es la parte centrar de la espalda del cochino y es una de las carnes más jugosas y apreciadas del animal.</dd>
	</dl>






	<p>X<sup>3</sup>+3X<sub>1</sub></p>

	<p><bdo dir="rtl">Esto se lee con todas las letras al revés</bdo></p>  <!--rtl: Rigt (derecha) to Left (izquierda)-->



	<span></span> --> Crear una etiqueta de línea
	<div></div> --> Crear una etiqueta de bloque



	<a href="https://google.es" target="_blank">Nueva pestaña</a>
	<a href="mailto:rafael.villar@salesianos.edu">Correo</a>

	<target="_blank" --> Abrir en una nueva pestaña
	title --> Cuadro en blanco pequeño






</body>
</html>