<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 7</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{
			background-color: #309226;
		}
		
		a{
			text-decoration: none;
			color: white;
		}

		ul{

			list-style: none;
		}

		.menu{
	
	
			background: linear-gradient(to right, #c8209f, #df7ac7);
	
			height: 30px;
			width: 24%;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			border-width: 2px 1.5px;
			border-style: solid;
			border-color: #191970;
			font-size: 20px;
			transition: height 1.5s;

		}
		nav ul li ul li{
			position: relative;
			background: linear-gradient(to right, #daa33e, #9fda3e	);
	
			top: 19px;
			right: 41px;
			width: 100%;
			height: 0px;
			font-size: 20px;
	
			overflow: hidden;

			transition: all 1.5s;

		}
		nav ul li.menu li:first-child{
			border-top-width: 3px;
		}
		nav ul li ul{
			width: 100%;
		}


		li.menu:hover{

			height: 251px;
	

		}
		#primerBoton{
			border-top-width: 3px;
		}
		#ultimoBoton{
			border-bottom-width: 3px;
		}
		li.menu:hover li{

	
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			border-width: 2px 1px;
			border-style: solid;
			border-color: #191970;
			height: 20px;
	
			border-bottom-width: 1px;
	
		}

	</style>
</head>
<body>
	<nav>
		<ul>

			
				<a href="">

					<li class="menu">
					MENU 1

						<ul>
							<a href=""><li>SUBMENU 1.1</li></a>
							<a href=""><li>SUBMENU 1.2</li></a>
							<a href=""><li>SUBMENU 1.3</li></a>
							<a href=""><li>SUBMENU 1.4</li></a>
							<a href=""><li>SUBMENU 1.5</li></a>
						</ul>

					</li>
				</a>


				<a href="">

				<li class="menu">
				MENU 2

					<ul>
						<a href=""><li>SUBMENU 2.1</li></a>
						<a href=""><li>SUBMENU 2.2</li></a>
						<a href=""><li>SUBMENU 2.3</li></a>
						<a href=""><li>SUBMENU 2.4</li></a>
						<a href=""><li>SUBMENU 2.5</li></a>
					</ul>

				</li>
				</a>

			<a href="">

				<li class="menu">
				MENU 2

					<ul>
						<a href=""><li>SUBMENU 2.1</li></a>
						<a href=""><li>SUBMENU 2.2</li></a>
						<a href=""><li>SUBMENU 2.3</li></a>
						<a href=""><li>SUBMENU 2.4</li></a>
						<a href=""><li>SUBMENU 2.5</li></a>
					</ul>

				</li>
				</a>

			<a href="">

				<li class="menu">
				MENU 2

					<ul>
						<a href=""><li>SUBMENU 2.1</li></a>
						<a href=""><li>SUBMENU 2.2</li></a>
						<a href=""><li>SUBMENU 2.3</li></a>
						<a href=""><li>SUBMENU 2.4</li></a>
						<a href=""><li>SUBMENU 2.5</li></a>
					</ul>

				</li>
				</a>
				
			

			

			
		</ul>

	</nav>
</body>
</html>