<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Historia</title>
	<link rel="stylesheet" type="text/css" href="css/historia.css">
</head>
<body>
	<div id="envoltorio">
		<header>
			<img src="img/banner.png">
		</header>
		<div id="contenido">
			<nav class="tipografia">
				<div><a href="portada.html">Portada</a></div><div><a href="indice.html">Indice</a></div><div><a href="personajes.html">Personajes principales</a></div><div><a href="parques.html">Parques tematicos</a></div>
			</nav>
			<section class="tipografia">
				<h1 class="centrado">INTRODUCCIÓN</h1>
					<p><strong>Los Simpson</strong> es una serie estadounidense de comedia, en formato de animación, creada por Matt Groening para Fox Broadcasting Company y emitida en varios países del mundo. La serie es una satira de la sociedad estadounidense que narra la vida y el dia a dia de una familia de clase media de ese pais (cuyos miembros son Homer, Marge, Bart, Lisa y Maggie Simpson) que vive en un pueblo ficticio llamado Springfield.</p>

						<div class="centrado"><img src="img/matt.jpg"></div>

					<p>La familia fue concebida por Groening y poco despues debutó en una serie de cortos de animación producidos por James L. Brooks. Groening creó una familia disfuncional y nombró a sus personajes en honor a los miembros de su propia familia, sustituyendo su propio nombre por Bart. Los cortos pasaron a formar parte de El show de Tracey Ullman el 19 de abril de 1987, pero despues de tres temporadas se decidió convertirlos en una serie de episodios de media hora en horario de maxima audiencia. Constituyó un exito de la cadena Fox y fue la primera serie de este canal en llegar a estar entre los 30 programas mas vistos en la temporada 1992-1993 en Estados Unidos.</p>

						<div class="centrado"><img src="img/sofa.jpg"></div>

					<p>Desde su debut el 17 de diciembre de 1989, se han emitido más de 600 episodios, habiendo finalizado su vigesima novena temporada. En el final de la decimoctava temporada, el 20 de mayo de 2007, se emitió en Estados Unidos el episodio 400: You Kent Always Say What You Want. En la mayoria del mundo los dias 26 y 27 de julio de 2007 se estrenó Los Simpson: la película, la cual recaudó cerca de 526 millones de dólares en todo el mundo.</p>

						<div class="centrado"><img src="img/pelicula.jpg"></div>

					<p>Los Simpson ha ganado numerosos premios desde su estreno como serie, incluyendo 25 premios Emmy, 24 premios Annie y un premio Peabody. La revista Time del 31 de diciembre de 1999 la calificó como la mejor serie del siglo XX, y el 14 de enero de 2000 recibió una estrella en el Paseo de la Fama de Hollywood. Los Simpson es una de las series estadounidenses de dibujos animados de mayor duración y el programa estadounidense de animación mas largo. El gruñido de fastidio de Homer «D'oh!» ha sido incluido en el diccionario Oxford English Dictionary, mientras que la serie ha influido en muchas comedias de situación animadas para adultos.</p>

						<div class="centrado"><img src="img/doh.jpg"></div>

				<h1 class="centrado">HISTORIA</h1>
					<p>James L. Brooks había hablado con Matt Groening sobre la creación de una serie de cortometrajes de animación, que Groening iba a basar en su cómic Life in Hell. Al darse cuenta de que convertir Life in Hell en una animación supondria la rescisión de los derechos de publicación de la obra de su vida, escogió otro enfoque y creó su particular modelo de familia disfuncional, cuyos personajes eran homónimos respecto a los miembros de su propia familia excepto en su propio caso, en que sustituyó Matt por Bart. Groening ideó a la familia Simpson en el vestibulo de la oficina de Brooks.</p>

						<div class="centrado"><img src="img/hell.jpg"></div>

					<p>La familia Simpson apareció por primera vez en los cortos de The Tracey Ullman Show el 19 de abril de 1987. Groening sólo presentó unos bocetos basicos a los animadores y asumió que los corregirian en producción. Sin embargo, los animadores se limitaron a seguir su esquema, dando lugar a la cruda apariencia de los personajes de los cortos iniciales.</p>

						<div class="centrado"><img src="img/pasado.jpg"></div>

					<p>En 1989 un equipo de productoras adaptó Los Simpson al formato de serie de media hora para Fox Broadcasting Company. El equipo incluia lo que es la actual compañía de animación Klasky Csupo. Jim Brooks negoció una clausula con Fox que impedia a esta ultima interferir en el contenido de la serie. Groening dijo que su intención al crear la serie era ofrecer una alternativa a lo que llamaba la «basura establecida» que estaban viendo. La serie de media hora se estrenó el 17 de diciembre de 1989 con Simpsons Roasting on an Open Fire, un especial de Navidad. Some Enchanted Evening fue el primer episodio en producirse pero no se emitió hasta mayo de 1990 por problemas con la animación.</p>

						<div class="centrado"><img src="img/enchanted.jpg"></div>

					<p>Los Simpson fue la primera serie de Fox en colocarse en el ranking de las 30 series mas vistas. Este exito hizo que Fox programara Los Simpson en el mismo horario que La hora de Bill Cosby para hacerle competencia, un cambio que dañó los datos de audiencia de Los Simpson. En 1992, Tracey Ullman demandó a la cadena, argumentando que su show habia sido la fuente del exito de Los Simpson y exigiendo a Fox un porcentaje sobre los beneficios de la serie, petición que fue denegada por los jueces.</p>

						<div class="centrado"><img src="img/fox.jpg"></div>
			</section>
			<aside>
				<h1 class="centrado tipografia">ANUNCIOS</h1>
				<div id="anuncio">
					<img src="img/anuncio.jpg">
				</div>
				<div id="anuncio">
					<img src="img/anuncio2.jpg">
				</div>
				<div id="anuncio" class="centrado">
					<video controls autoplay loop preload>
						<source src="video/anuncio.mp4" type="video/mp4">
					</video>
				</div>
			</aside>
		</div>
		<footer class="centrado">
			<br />
			<strong>Autor</strong>: Alberto Santiago Rodríguez<br />
			<strong>Contacto</strong>: albertosantiagorodriguez@gmail.com<br />
			<strong><a href="#aviso">Aviso legal</a></strong>: Esta es una página con información sobre los Simpsons<br />
			<strong>Origen de los contenidos</strong>: <a href="https://www.wikipedia.org">Wikipedia</a>
		</footer>
	</div>
</body>
</html>