<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Índice</title>
	<link rel="stylesheet" type="text/css" href="css/indice.css">
</head>
<body>
	<div id="envoltorio">
		<header>
			<img src="img/banner.png">
		</header>
		<div id="contenido">
			<section class="tipografia">
				<h1 class="centrado">INDICE</h1>
				<ul>
					<li><a href="historia.html">Historia<img src="img/matt.jpg"><img src="img/enchanted.jpg"></a></li>
					<br />
					<li><a href="personajes.html">Personajes principales<<img src="img/sofa.jpg"></a></li><br />
					<li><a href="parques.html">Parques tematicos<img src="img/parque.jpg"></a></li>
				</ul>
				
			</section>
			<aside>
				<h1 class="centrado tipografia">ANUNCIOS</h1>
				<div id="anuncio">
					<img src="img/anuncio.jpg">
				</div>
				<div id="anuncio">
					<img src="img/anuncio2.jpg">
				</div>
				<div id="anuncio" class="centrado">
					<video controls autoplay loop preload>
						<source src="video/anuncio.mp4" type="video/mp4">
					</video>
				</div>
			</aside>
		</div>
		<footer class="centrado">
			<br />
			<strong>Autor</strong>: Alberto Santiago Rodríguez<br />
			<strong>Contacto</strong>: albertosantiagorodriguez@gmail.com<br />
			<strong><a href="#aviso">Aviso legal</a></strong>: Esta es una página con información sobre los Simpsons<br />
			<strong>Origen de los contenidos</strong>: <a href="https://www.wikipedia.org">Wikipedia</a>
		</footer>
	</div>
</body>
</html>