<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Parques temáticos</title>
	<link rel="stylesheet" type="text/css" href="css/parques.css">
</head>
<body>
	<div id="envoltorio">
		<header>
			<img src="img/banner.png">
		</header>
		<div id="contenido">
			<nav class="tipografia">
				<div><a href="portada.html">Portada</a></div><div><a href="indice.html">Indice</a></div><div><a href="historia.html">Historia</a></div><div><a href="personajes.html">Personajes Principales</a></div>
			</nav>
			<section class="tipografia">
				<h1 class="centrado">Springfield Universal Studios Florida</h1>
				
				<p>Springfield es un area tematica en el parque tematico Universal Studios Florida en Orlando, Florida. El area esta inspirada en la ciudad ficticia del mismo nombre de la comedia animada estadounidense The Simpsons .</p>

				<p>En 2007, Universal Parks Resorts anunció que cerrarian Back to the Future: The Ride en Universal Studios Florida y Universal Studios Hollywood en el transcurso de 2007. Este espacio seria reemplazado por un espacio tematico de Los Simpsons, mas tarde llamado The Simpsons Ride . En octubre de 2007, las tiendas de articulos de Kwik E Mart abrieron una gran variedad de artículos, incluidos los Squishees. El Simpsons Ride abrió en ambos parques en mayo de 2008.</p>

				<p>En 2012, Universal Studios Florida cerró el Festival Internacional de Comida y Cine que se encontraba junto a The Simpsons Ride . El parque anunció mas tarde que abririan Springfield en el verano de 2013. Como parte del desarrollo, el parque agregaria un paseo de diversiones llamado Kang & Kodos Twirl n Hurl. Como reemplazo para el Festival Internacional de Cine y Alimentos , Universal Studios Florida agregó una serie de tiendas tematicas.  Universal tambien anunció que revelarian dos nuevos personajes, Krusty el Payaso y el Actor Secundario Bob.</p>

				<p>Fast Food Boulevard, que abarca Krusty Burger , La taberna de Moe, El Holandes frito , La choza de pollo de Cletus, El llameante Moe, La casa de te del terror de Lisa y Pîzza Luigi, se inauguró como la primera fase de la expansión el 1 de junio de 2013. Una segunda fase que consiste en Lard Lad Donuts , Los Jardines Duff y el camión de tacos del Hombre Abeja, se inauguró el 2 de agosto de 2013. El ultimo articulo de Kang & Kodos Twirl and Hurl se abrió en agosto 11 de 2013.</p>
				<br />

				<h1 class="centrado">Springfield Universal Studios Hollywood</h1>
		
				<p>Springfield es un area tematica en el parque tematico Universal Studios Hollywood, cerca de Los Angeles, California. El area tiene una tematica inspirada en la ciudad ficticia del mismo nombre de la comedia animada estadounidense, Los Simpson. Abrió el 13 de mayo de 2015 junto a The Simpsons Ride .</p>

				<p>El Springfield a escala real recoge muchos de los puntos de la serie, tales como las torres de refrigeración de la planta nuclear de la ciudad, el bar de Moe o la hamburguesería Krusty.</p>

				<p>Smith, la voz detras de Lisa Simpson, aseguró que el parque en tres dimensiones es la salida desde el imaginario mundo en dos dimensiones de los Simpsons y sus amigos.</p>

				<p>La mitica serie de Fox sobre un inepto Homero Simpson, su esposa Marge y sus tres hijos, Bart, Lisa y Maggie, se ha ganado seguidores en todo el mundo en sus 26 temporadas.</p>

				<div id="carrusel" class="centrado">
					<h1 class="tipografia">IMAGENES DEL PARQUE</h1>
					<div id="izquierda" class="tipografia">
						<a href="parques2.html">Anterior</a>
					</div>
					<div class="centrado">
					<img src="img/parque3.jpg">
				   </div>
					<div id="derecha" class="tipografia">
						<a href="parques.html">Siguiente</a>
					</div>
				</div>
			</section>
			<aside>
				<h1 class="centrado tipografia">ANUNCIOS</h1>
				<div id="anuncio">
					<img src="img/anuncio.jpg">
				</div>
				<div id="anuncio">
					<img src="img/anuncio2.jpg">
				</div>
				<div id="anuncio" class="centrado">
					<video controls autoplay loop preload>
						<source src="video/anuncio.mp4" type="video/mp4">
					</video>
				</div>
			</aside>
		</div>
		<footer class="centrado">
			<br />
			<strong>Autor</strong>: Alberto Santiago Rodríguez<br />
			<strong>Contacto</strong>: albertosantiagorodriguez@gmail.com<br />
			<strong><a href="#aviso">Aviso legal</a></strong>: Esta es una página con información sobre los Simpsons<br />
			<strong>Origen de los contenidos</strong>: <a href="https://www.wikipedia.org">Wikipedia</a>
		</footer>
	</div>
</body>
</html>