<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Personajes principales</title>
	<link rel="stylesheet" type="text/css" href="css/personajes.css">
</head>
<body>
	<div id="envoltorio">
		<header>
			<img src="img/banner.png">
		</header>
		<div id="contenido">
			<nav class="tipografia">
				<div><a href="portada.html">Portada</a></div><div><a href="indice.html">Indice</a></div><div><a href="historia.html">Historia</a></div><div><a href="parques.html">Parques tematicos</a></div>
			</nav>
			<section class="tipografia">
				<h1 class="centrado">HOMER SIMPSON</h1>

				<p>Homer Jay Simpson es un personaje ficticio protagonista de la serie de televisión de dibujos animados Los Simpson. Es el padre de la familia protagonista y uno de los personajes centrales y mas importantes de la serie. Fue creado por el dibujante Matt Groening e hizo su debut en televisión el 19 de abril de 1987, en el corto Good Night del programa El show de Tracey Ullman. Su segundo nombre es un juego de palabras; durante muchas temporadas no se supo que habia detrás de la J hasta que en el capítulo D oh in In the Wind descubre que su segundo nombre es Jay. De este modo, cuando Homer pronuncia en ingles su propio nombre, no se distingue si da la letra inicial del segundo nombre o este al completo.</p>

				<p>Homer Simpson realiza las tipicas funciones de cabeza de familia en las telecomedias. Es quien trabaja y lleva el dinero al hogar. Representa el estereotipo del estadounidense medio que se limita a ir a la taberna con sus amigos, beber cerveza, ver la televisión y asistir a algun partido de beisbol. Es grosero, incompetente, torpe, vago y descuidado, a pesar de que demuestra tener un gran corazón en muchos episodios y es el personaje mas chistoso de la serie.</p>

				<p>La voz original del personaje de Homer Simpson en ingles es de Dan Castellaneta. En España fue doblado hasta la undecima temporada por Carlos Revilla, a quien sustituyó Carlos Ysbert por el fallecimiento de Revilla.1 En Hispanoamerica fue doblado por Humberto Velez hasta la decimoquinta temporada, siendo despues reemplazado por Victor Manuel Espinoza, mas conocido como Otto Balbuena. Castellaneta ha ganado tres premios Primetime Emmy como mejor actuación de voz y una mención especial en los Premios Annie por interpretar la voz de Homer Simpson.</p>

				<p>Homer se ha convertido en uno de los personajes de ficción mas influyentes y ha sido descrito por el periódico britanico The Sunday Times como la creación cómica mas grande de los tiempos modernos.</p>

				<div class="centrado"><img src="img/homer.jpeg"></div>
				<br />
				<br />

				<h1 class="centrado">MARGE SIMPSON</h1>

				<p>Marjorie Bouvier Simpson, mas conocida compo Marge, es un personaje ficticio de la serie de televisión de dibujos animados Los Simpson. Es la esposa de Homer Simpson y madre de los tres hijos que ha tenido de esta unión amorosa, Bart, Lisa y Maggie. Ella, junto al resto de su familia, conforman el elenco de personajes protagonistas de Los Simpson, su presencia ha demostrado ser fundamental para mantener la familia unida.</p>

				<p>Marge fue creada por el dibujante Matt Groening en el vestibulo de la oficina de James L Brooks, para debutar en la televisión el 19 de abril de 1987, en el corto Good Night emitido en El show de Tracey Ullman.</p>

				<p>Marge hace el tipico papel de madre de las telecomedias familiares, que a veces es representada como candida, credula, simplona u optimista. Esencialmente ella es ama de casa, abocada a los quehaceres domesticos, como limpiar, cocinar y cuidar de sus hijos, y a la gestión económica de la casa. Su rol principal en el hogar es mantener el nucleo familiar unido con su sobria visión de la realidad con los pies en la tierra, sazonado con alguna lección de civismo y moralidad, a veces, idilica. Como madre, busca que sus hijos mayores la vean como su confidente y amiga; como esposa procura mantener feliz a su marido, a veces sacrificando su bienestar, cordura y etica; y como persona gregaria, lucha por tener algunas amistades o vida social. Su presencia en la serie invita a los productores a retratar de manera cómica la deplorable situación de la mujer joven moderna encorsetada en un sistema patriarcal inamovible que no es capaz de luchar por mejorar su situación, sino que la acepta con resignación sin aspirar a cambiarla a su favor.</p>

				<p>La caracteristica voz ronca de Marge se la pone Julie Kavner en la versión original, quien tambien da voz a sus familiares mas cercanos femeninos especialmente sus hermanas, Patty y Selma Bouvier, y su madre, Jacqueline. Los productores han limitado la voz de Kavner a los personajes femeninos de la familia Bouvier, dado que su registro es demasiado reconocible y peculiar. Las actrices de doblaje hispanas tambien han limitado su interpretación a estos personajes e incluso algunas han sufrido problemas de garganta durante la interpretación.</p>

				<p>El personaje de Marge Simpson ha ahondado en los roles arquetipicos que suelen desempeñar las esposas amas de casa en las series de animación, en la misma linea promovida por Hanna Barbera con Vilma Picapiedra o Jane Jetson. Su apasionada y ciega dedicación a su desagradecida familia ha servido de modelo moderno para otros personajes femeninos en series de animación posteriores. Por ello, ha sido considerada como la mejor madre tanto ficticia como real por el público britanico.</p>

				<div class="centrado"><img src="img/marge.jpg"></div>
				<br />
				<br />

				<h1 class="centrado">BART SIMPSON</h1>

				<p>Bartholomew JoJo Simpson, mas conocido como Bart, es uno de los personajes ficticios protagonistas de la serie de televisión de dibujos animados Los Simpson. Bart tiene 10 años y es el primogenito, y unico hijo varón de Homer y Marge Simpson. Es el hermano mayor de Lisa y Maggie.</p>

				<p>Este personaje fue creado improvisadamente por Matt Groening y debutó en el corto Good Night de El show de Tracey Ullman el 19 de abril de 1987, originalmente, con la voz de Nancy Cartwright. En America Latina, Bart ha sido siempre doblado por Marina Huerta, salvo por un lapsus entre la decima y decimoquinta temporada, que fue interpretado por Claudia Mota, mientras que en España, Sara Vivas le ha puesto regularmente su voz.</p>

				<p>Bart es el problematico de la familia. Su rol principal es el de hacer travesuras, ademas de meterse el mismo en lios o a los demas, y asi generar tramas para los episodios. Su presencia en la familia tambien plantea los problemas tipicos que conlleva la convivencia de dos hermanos de poca diferencia de edad que suelen contrastar en sus intereses personales. Bart refleja el tipico preadolescente rebelde que empieza a sentirse mayor y quiere deshacerse de la vigilancia de sus padres, cosa que rara vez consigue. Los guionistas de la serie lo tratan como el protagonista de la misma, por lo que pocas veces es castigado por las malas acciones que comete, sobre todo defendiéndolo bajo la protección de una madre excesivamente cariñosa.</p>

				<p>Bart es uno de los personajes principales de la serie y ha resultado ser uno de los mas conocidos en la historia de la animación en la televisión estadounidense. La revista Time consideró a Bart como el cuadragesimo sexto personaje, de cien, mas influyente del siglo XX. La revista norteamericana TV Guide le otorgó el undecimo lugar, junto a Lisa, en la lista de los 50 mejores personajes de dibujos animados de todos los tiempos, y el Entertainment Weekly nombró a Bart el artista del año en 1990. Cartwright ha recibido varios premios por dar su voz a Bart, incluyendo el premio Emmy por la voz de doblaje mas destacada en horario de maxima audiencia en 1992 y el premio Annie por su interpretación en el campo de la animación en 1995.</p>

				<div class="centrado"><img src="img/bart.png"></div>
				<br />
				<br />

				<h1 class="centrado">LISA SIMPSON</h1>

				<p>Lisa Marie Simpson es un personaje de la serie de televisión de dibujos animados Los Simpson. Es la hija mediana de Homer y Marge Simpson, y hermana de Bart y Maggie. Goza de notable protagonismo y complejidad en la serie.</p>

				<p>Lisa fue concebida por el caricaturista Matt Groening y debutó en la televisión el 19 de abril de 1987, en el cortometraje de dibujos animados titulado Good Night del programa de variedades El show de Tracey Ullman.</p>

				<p>Lisa Simpson desempeña las funciones cotidianas de una niña de su edad, como son ir al colegio y realizar algunas tareas en su hogar. No obstante, cuenta con la ventaja de ser superdotada, algo corroborado por el psicólogo del colegio en el capitulo Lisa,s Sax. Esto hace que su rendimiento academico sea elevado y tenga intereses peculiares con respecto a otros compañeros del colegio, como son sus actividades de voluntariada y su afición a la lectura y al estudio. Sus dos roles principales en la serie consisten en plantear los problemas tipicos que conlleva la convivencia de dos hermanos de diferente sexo con apenas dos años de diferencia y en cuestionar los valores del mundo adulto. Los guionistas de la serie aprovechan la presencia de este personaje no sólo para desarrollar capitulos con tramas de contenido ecologista e idealista, sino tambien para denunciar el trato humano hacia la naturaleza y criticar las inconsistencias o injusticias de las ideologias y religiones occidentales.</p>

				<p>Yeardley Smith presta su voz para Lisa, y ocasionalmente a otros personajes de la serie, en la versión original de Estados Unidos. En la versión española, el personaje es doblado por Isacha Mengibar. En la versión hispanoamericana fue interpretada por la actriz de doblaje Patricia Acevedo hasta el final de la decimoquinta temporada, y debido a problemas con la empresa de doblaje y con Fox, fue reemplazada por Nallely Solis a partir de la temporada XVI.</p>

				<div class="centrado"><img src="img/lisa.png"></div>
				<br />
				<br />

				<h1 class="centrado">MAGGIE SIMPSON</h1>

				<p>Margaret Abigail Simpson Bouvier es un personaje ficticio de la serie de televisión de dibujos animados Los Simpson. Es la tercera hija del matrimonio protagonista, Homer y Marge Simpson, y la mas joven de ellos. Sus hermanos mayores son Bart y Lisa Simpson. Siempre se la ve succionando un chupete y cuando camina, suele tropezar con el mono y cae de frente.</p>

				<p>Maggie fue creada por el dibujante Matt Groening en el vestibulo de la oficina de James L Brooks, para debutar en televisión el 19 de agosto de 1985, en el corto Good Night para el programa El show de Tracey Ullman.</p>

				<p>El rol que Maggie desempeña en la serie esta muy reducido y puede, o no, concordar con su edad. Como bebe, Maggie se limita a comer, dormir, eructar y succionar su chupete. Su presencia en la familia genera algunos retratos chistosos sobre la pobre organización domestica en cuánto a evitar riesgos para un bebe que campa a sus anchas por la casa, como por ejemplo escaleras y esquinas sin proteger, piezas pequeñas y productos de limpieza a su alcance, enchufes chispeantes sin ocultar o ventiladores a nivel del suelo, entre otros, aunque tambien queda irónicamente advertido que Maggie es capaz de esquivar estos peligros por si sola. En cierta manera, el hogar de los Simpson no sugiere que un bebe viva alli, los accesorios propios que deberia contener una casa con un bebe aparecen de manera esporadica y como recursos humoristicos. Sólo en algunas ocasiones se deja entrever que sus padres y hermanos la tienen bastante desatendida y le prestan atención sólo como ultimo recurso y de manera temporal.</p>

				<p>En la versión original, Nancy Cartwright y Yeardley Smith suelen hacer todas las risas, gemidos y balbuceos que normalmente emite el personaje, asi como algunas de sus palabras. Sin embargo, la primera vez que habló, fue la actriz Elizabeth Taylor quien le prestó su voz para una sola palabra, papi . De manera excepcional, en los capitulos especiales de Halloween, James Earl Jones y Harry Shearer le han hecho hablar con voz masculina con propósitos cómicos.Otra oportunidad en la que maggie habla es en el episodio titulado Homerica, donde dice la palabra si en idioma noruego.</p>

				<p>Maggie ha aparecido en otros productos relacionados con Los Simpson, entre los que se incluyen videojuegos, la pelicula, la atracción del parque Universal Studios Hollywood, anuncios, libros y cómics. Tambien ha inspirado toda una linea de productos licenciados, entre los que destacan figuritas, camisetas y libros infantiles. En 2000, Maggie, junto al resto de su familia, fue galardonada con una estrella en el paseo de la fama de Hollywood.</p>

				<div class="centrado"><img src="img/maggie.jpg"></div>
			</section>
			<aside>
				<h1 class="centrado tipografia">ANUNCIOS</h1>
				<div id="anuncio">
					<img src="img/anuncio.jpg">
				</div>
				<div id="anuncio">
					<img src="img/anuncio2.jpg">
				</div>
				<div id="anuncio" class="centrado">
					<video controls autoplay loop preload>
						<source src="video/anuncio.mp4" type="video/mp4">
					</video>
				</div>
			</aside>
		</div>
		<footer class="centrado">
			<br />
			<strong>Autor</strong>: Alberto Santiago Rodríguez<br />
			<strong>Contacto</strong>: albertosantiagorodriguez@gmail.com<br />
			<strong><a href="#aviso">Aviso legal</a></strong>: Esta es una página con información sobre los Simpsons<br />
			<strong>Origen de los contenidos</strong>: <a href="https://www.wikipedia.org">Wikipedia</a>
		</footer>
	</div>
</body>
</html>