<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Portada</title>
	<link rel="stylesheet" type="text/css" href="css/portada.css">
</head>
<body>
	<div id="envoltorio">
		<header>
			<audio controls preload loop autoplay>
				<source src="audio/principal.mp3" type="audio/mp3">
			</audio>
		</header>
		<div id="contenido">
				<img src="img/portada.jpg"  usemap="#map" />
				<map name="map">
				<area shape="rect" coords="0,1,2000,1000" href="indice.html" />
				</map>

		</div>
		<footer class="centrado">
			<br />
			<strong>Autor</strong>: Alberto Santiago Rodríguez<br />
			<strong>Contacto</strong>: albertosantiagorodriguez@gmail.com<br />
			<strong><a href="#aviso">Aviso legal</a></strong>: Esta es una página con información sobre los Simpsons<br />
			<strong>Origen de los contenidos</strong>: <a href="https://www.wikipedia.org">Wikipedia</a>
		</footer>
	</div>

</body>
</html>