<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>ejercicio2</title>
    <style type="text/css">
body {
    background-color: rgba(255, 0, 0, 0.877);
    font-family: Calibri;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    width: 100%;
    margin-bottom: 55px;
    height: 55px;
    background-color: black;
    position: fixed;
}

header a#brand {
    margin: 30px;
    color: white;
    font-size: x-large;
    line-height: 50px;
    text-decoration: none;
   
}
#contenido aside#izq {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    border-radius: 10px 10px 6px 6px;
    margin-left: 25px;
    margin-top: 125px;
    width: 70%;
    
    background-color: white;
}

#contenido aside#izq #contenidoCajaPrincipal {
    margin: 0 auto;
    width: 96%;
}

#contenido aside#izq #contenidoCajaPrincipal #tituloCajaPpal {
    margin-left: 20px;
    font-size: 170%;
}

#contenido aside#izq #contenidoCajaPrincipal #fotoCajaPrincipal {
    width: 80%;
    margin-top: 70px;
    text-align: center;
    margin-bottom: 75px;
    border-radius: 10px 10px 6px 6px;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contenido aside#izq #contenidoCajaPrincipal #cajaGris {
    border-radius: 10px 10px 6px 6px;
    background-color: rgba(128, 128, 128, 0.103);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 150px;
}

#contenido aside#izq #contenidoCajaPrincipal #textoCajaPpal {
    font-size: xx-large;
    margin-bottom: 75px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

#contenido #contenedorDerecha {
    
    float: right;
    width: 25%;
}

#contenido .der {
    margin-right: 25px;
    margin-left: -25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px 10px 6px 6px;
    background-color: white;
}

#contenido .titulo {
    float: left;
    margin-left: 10px;
    margin-top: -7px;
}

#contenido .esquinaSuperior {
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 20px;
    margin-top: 15px;
}

#contenido .iconosCajaGris {
    float: left;
    width: 4%;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 30px;
}


#contenido .info {
    float: left;
    width: 100%;
    text-align: center;
    font-size: large;
}

#contenido #contenedorDerecha #der1 {
    height: 120px;
    margin-top: 120px;
    
}

#contenido #contenedorDerecha #der2 {
    margin-top: 25px;
    height: 125px;
}

#contenido #contenedorDerecha #der2 #info2 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: large;
}

#contenido #contenedorDerecha #der3 {
    margin-top: 25px;
    height: 320px;
}

#contenido #contenedorDerecha #der4 {
    margin-top: 20px;
    height: 240px;
}

#contenido #contenedorDerecha #der4 #calendario {
    text-align: center;
    clear: both;
    
}

#contenido #contenedorDerecha #der5 {
    margin-top: 20px;
    height: 40px;
}

#contenido #contenedorDerecha #der5 p {
    line-height: 50px;
    text-align: center;
}

#contenido footer {
    width: 100%;
    margin-top: 60px;
    float: left;
    clear: both;
    
}

#contenido .cajaInferior {
    border-radius: 10px 10px 6px 6px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: white;
    height: 150px;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    margin-bottom: 60px;
    
}

#contenido .infoCajaInferior {
    float: left;
    margin-left: 25px;
    width: 100%;
}

#contenido .enlace {
    margin-top: 15px;
    margin-right: 25px;
    margin-left: 25px;
    background-color: rgba(255, 0, 0, 0.801);
    float: right;
    border-radius: 10px 10px 6px 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#contenido .textoEnlace {
    text-decoration: none;
    color: white;
    margin: 0px 20px;
    line-height: 35px;

    
}

#contenido .enlaceCajaGris {
    font-size: large;
    text-decoration: none;
}  
    </style>
</head>

<body>
    <header>
        <a id=brand href="ejercicio2.html">Inicio</a>
    </header>
    <div id="contenido">
        <aside id="izq">
            <div id="contenidoCajaPrincipal">
                <div id="tituloCajaPpal">
                    <h1>
                        SALESIANOS SAN PEDRO (TRIANA)
                    </h1>
                </div>
                <div>
                    <img src="fotos/linea.PNG" width="100%">
                </div>
                <div id="cajaGris">
                    <div class="iconosCajaGris">
                        <img src="fotos/advertencia.png" width="100%">
                        <a class="enlaceCajaGris" href="ejercicio2.html">Mi área personal</a>
                    </div>
                    <div class="iconosCajaGris">
                        <img src="fotos/calendario3.png" width="100%">
                        <a class="enlaceCajaGris" href="ejercicio2.html">Calendario</a>
                    </div>
                    <div class="iconosCajaGris">
                        <img src="fotos/marcador.png" width="100%">
                        <a class="enlaceCajaGris" href="ejercicio2.html">Insignias</a>
                    </div>
                    <div class="iconosCajaGris">
                        <img src="fotos/libros.png" width="100%">
                        <a class="enlaceCajaGris" href="ejercicio2.html">Cursos</a>
                    </div>
                </div>
                <div id="fotoCajaPrincipal">
                    <img src="fotos/salesianos.png" width="80%">
                </div>
                <div id="textoCajaPpal">
                    Una hora ganada al amanecer es un tesoro por la tarde.
                </div>
            </div>
        </aside>
        <div id="contenedorDerecha">
            <aside class="der" id="der1">
                <div class="esquinaSuperior">
                    <img src="fotos/charlar.png">
                </div>
                <div class="titulo">
                    <h1>Mensajes</h1>
                </div>
                <div class="info">
                    No hay mensajes
                </div>
            </aside>
            <aside class="der" id="der2">
                <div class="esquinaSuperior">
                    <img src="fotos/advertencia.png">
                </div>
                <div class="titulo">
                    <h1>Avisos recientes</h1>
                </div>
                <div class="info">
                    (Sin novedades aún)
                </div>
            </aside>
            <aside class="der" id="der3">
                <div class="esquinaSuperior">
                    <img src="fotos/pagina-web.png">
                </div>
                <div class="titulo">
                    <h1>Navegación</h1>
                </div>
            </aside>
            <aside class="der" id="der4">
                <div class="esquinaSuperior">
                    <img src="fotos/calendario.png">
                </div>
                <div class="titulo">
                    <h1>Calendario</h1>
                </div>
                <div id="calendario">
                    <img src="fotos/calendario2.PNG">
                </div>
            </aside>
            <aside class="der" id="der5">
                <p>
                    Bienvenido al "Aula Virtual" de los Salesianos.
                </p>
            </aside>
        </div>
        <footer>
            <div class="cajaInferior">
                <div class="titulo">
                    <h3>
                        ★ Web
                    </h3>
                </div>
                <div class="infoCajaInferior">
                    Salesianos de Triana, tu colegio.
                </div>
                <div class="enlace">
                    <a class="textoEnlace" href="https://triana.salesianos.edu/">Web</a>
                </div>
            </div>
            <div class="cajaInferior">
                <div class="titulo">
                    <h3>
                        ★ Facebook
                    </h3>
                </div>
                <div class="infoCajaInferior">
                    Salesianos de Triana en Facebook.
                </div>
                <div class="enlace">
                    <a class="textoEnlace" href="https://www.facebook.com/salesianotriana">Facebook</a>
                </div>
            </div>
            <div class="cajaInferior">
                <div class="titulo">
                    <h3>
                        ★ Youtube
                    </h3>
                </div>
                <div class="infoCajaInferior">
                    Salesianos de Triana en directo.
                </div>
                <div class="enlace">
                    <a class="textoEnlace" href="https://www.youtube.com/user/SalesianosEnTriana">Youtube</a>
                </div>
            </div>
        </footer>
    </div>


</body>

</html>