<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 3</title>
	<meta charset="UTF-8">
	<style type="text/css">

	body{
		background-color: aqua;
		background-size: 100%;
		
	}
	#envoltorio{
		margin-left: 260px;
		margin-right: 180px;
		text-align: center;

	}	

	.marco{
		border-radius: 40px;
		border: 4px solid yellow;
		float: left;
		background-color: orange;
		width: 200px;
		height: 280px;
		margin-left: 40px;
		margin-bottom: 25px;
		margin-top: 25px;
		margin-right: 10px;
		color: black;
		font-weight: bold;

	}
	.imagen{
		padding-top: 43px;
	}
	.imagen2{
		padding-top: 42px;
	}

</style>
</head>
<body>
	<div id="envoltorio">
		<div class="marco">
			<div class="imagen">
				<img src="img/price.jpg" width="100%"></img>
			</div>
			John Price
		</div>


		<div class="marco">
			<div class="imagen">
				<img src="img/makarov.jpg" width="100%"></img>
			</div>
			Vladimir Makarov
		</div>


		<div class="marco">
			<div class="imagen">
				<img src="img/mason.jpg" width="100%"></img>
			</div>
			Alex Mason
		</div>

		<div class="marco">
			<div class="imagen2">
				<img src="img/reznov.jpg" width="100%"></img>
			</div>
			Viktor Reznov
		</div>


		<div class="marco">
			<div class="imagen">
				<img src="img/richtofen.jpg" width="100%"></img>
			</div>
			Edward Richtofen
		</div>


		<div class="marco">
			<div class="imagen">
				<img src="img/soap.jpg" width="100%"></img>
			</div>
			John "Soap" MacTavish
		</div>


		<div class="marco">
			<div class="imagen2">
				<img src="img/dempsey.jpg" width="100%"></img>
			</div>
			Tank Dempsey
		</div>


		<div class="marco">
			<div class="imagen">
				<img src="img/dimitri.jpg" width="100%"></img>
			</div>
			Dimitri Petrenko
		</div>


		<div class="marco">
			<div class="imagen">
				<img src="img/kamarov.jpg" width="100%"></img>
			</div>
			Kamarov
		</div>


		<div class="marco">
			<div class="imagen2">
				<img src="img/nikolai.jpg" width="100%"></img>
			</div>
			Nikolai
		</div>


		<div class="marco">
			<div class="imagen">
				<img src="img/imran.jpg" width="100%"></img>
			</div>
			Imran Zakhaev
		</div>


		<div class="marco">
			<div class="imagen">
				<img src="img/riley.jpg" width="100%"></img>
			</div>
			Simon "Ghost" Riley
		</div>
	</div>
</body>
</html>