<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 1</title>
	<style type="text/css">
		nav ul{
			list-style: none;
		}

		nav ul a li{
			width: 150px;
			height: 20px;
			border: #000 solid;
			padding: 10px;
			text-align: center;
			float: left;
			color: #104396;
			border-width: 3px 1.5px;
			background-image: url(img/fondo.jpg);
		}

		nav ul a:hover li{
			color:white;
			background-position: 0px 60px;
		}

		nav ul a{
			text-decoration: none;
		}

		nav ul a:first-child li{
			border-left-width: 4px;
		}

		nav ul a:last-child li{
			border-right-width: 3px;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<a href="#"><li>Inicio</li></a>
			<a href="#"><li>Quiénes somos</li></a>
			<a href="#"><li>Contacta con nosotros</li></a>
			<a href="#"><li>Más información</li></a>
			<a href="#"><li>Ayuda</li></a>
		</ul>

	</nav>

</body>
</html>