<!DOCTYPE html>
<html lang="es">
	<meta charset="utf-8">
	<title>Nintendo Switch</title>
	<link rel="stylesheet" type="text/css" href="css/switch.css">
<body>
	<a id="aviso"></a>
	<div id="envoltorio">
	<header>
		<img src="img/banner.png" width="1575" height="185" border="0" usemap="#map" />
		<map name="map">
		<area shape="rect" coords="1,0,1561,182" href="inicio.html" />
		</map>

	</header>

	<nav>
	<h1><span id="r">L</span><span id="b">o</span><span id="g">s</span>
		<span id="r">m</span><span id="g">e</span><span id="b">j</span><span id="y">o</span><span id="r">r</span><span id="g">e</span><span id="b">s</span>
		<span id="g">j</span><span id="b">u</span><span id="r">e</span><span id="g">g</span><span id="y">o</span><span id="r">s</span>
		<span id="b">p</span><span id="g">a</span><span id="y">r</span><span id="r">a</span>
		<span id="g">l</span><span id="b">a</span>
		<span id="g">N</span><span id="b">i</span><span id="y">n</span><span id="r">t</span><span id="g">e</span><span id="b">n</span><span id="r">d</span><span id="g">o</span>
		<span id="b">S</span><span id="r">w</span><span id="y">i</span><span id="b">t</span><span id="r">c</span><span id="g">h</span></h1>
	<ul>
		<li><a href="mario.html">Super Mario Odyssey <span id="mario">q</span></a></li>
		<li><a href="zelda.html">The Legend of Zelda: Breath of the Wild <span id="zelda">7W</span></a></li>
		<li><a href="splatoon.html">Splatoon 2 <img src="img/splatoon.jpg"></a></li>
	</ul>
	</nav>

	<div id="foto">
	<img src="img/juegos2.jpg">
	</div>

	<aside id="publi">
		<h2>Descubre más videojuegos</h2>
		<video poster="img/mario.jpg" preload autoplay controls width="120%">
		<source src="video/mario-tennis.mp4" type="video/mp4">
		<source src="video/mario-tennis.webm" type="video/webm">
 		 Su navegador no soporta este tipo de contenido.
 		</video>
 		<img src="img/diablo.jpg" title="Nintendo Switch - Edición Diablo">
	</aside>

</div><!--Fin del envoltorio-->

	<footer>
	Esta es una página con información sobre la Nintendo Switch. <a href="#aviso">Aviso legal</a><br />
	<span>Autor:</span> Lucas Amado Santos<br />
	<span>Contacto:</span> amadolucas99@gmail.com<br />
	<span>Origen de los contenidos:</span> <a href="https://www.nintendo.es/index.html" target="_blank">Web de Nintendo</a> y 
	<a href="https://splatoon.nintendo.com/es/" target="_blank">Web de Splatton2</a>
	</footer>
</body>
</html>