
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nintendo</title>
	<link rel="stylesheet" type="text/css" href="css/estiloInicio.css">
</head>
<body>
	<a id="aviso"></a>
	<div id="envoltorio">
		<audio controls="" loop="" preload="" autoplay="autoplay">
		<source src="audio/mario-bros.mp3" type="audio/mpeg">
		<source src="audio/mario-bros.ogg" type="audio/ogg">
		<source src="audio/mario-bros.aac" type="audio/aac">
		Su navegador no soporta este tipo de archivo
	</audio>

	<div id="centrado">
	<img src="img/switch.jpg" width="1920" height="1000" border="0" usemap="#nintendoSwitch">
	</div>

	<map name="nintendoSwitch">
	<area shape="rect" coords="0,0,1919,997" href="indice.html">
	</map>
	</div>

	<footer>
	Esta es una página con información sobre la Nintendo Switch. <a href="#aviso">Aviso legal</a><br />
	<span>Autor:</span> Lucas Amado Santos<br />
	<span>Contacto:</span> amadolucas99@gmail.com<br />
	<span>Origen de los contenidos:</span> <a href="https://www.nintendo.es/index.html" target="_blank">Web de Nintendo</a> y 
	<a href="https://splatoon.nintendo.com/es/" target="_blank">Web de Splatton2</a>
	</footer>

</body>
</html>