<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Nintendo Switch - Super Mario Odyssey</title>
	<link rel="stylesheet" type="text/css" href="css/paginas.css">
</head>
<body>
	<a id="aviso"></a>
	<div id="envoltorio">
	<header>
		<img src="img/banner.png" width="1575" height="185" border="0" usemap="#map" />
		<map name="map">
		<area shape="rect" coords="1,0,1561,182" href="inicio.html" />
		</map>

		<nav>
		<div><a href="inicio.html">Inicio</a></div>
		<div><a href="indice.html">Índice</a></div>
		<div><a href="zelda.html">Zelda BOTW</a></div>
		<div><a href="splatoon.html">Splatoon 2</a></div>
		</nav>

	</header>

	<div id="contenido">
	<section>

	<h1>Super Mario Odyssey</h1>
	<img src="img/oddysey.jpg">

	<article>
	<h2>Emprende una nueva aventura con Mario alrededor del globo</h2>
	<p>¡Acompaña a Mario en una enorme aventura en 3D por todo el planeta usando sus nuevas habilidades para recoger lunas que servirán de combustible a tu aeronave, la Odyssey. ¡Y entretanto, rescata a la princesa Peach de las garras de Bowser!</p>

	<p>Esta aventura 3D de Mario está llena a reventar de secretos y sorpresas. Y con los nuevos movimientos de Mario, como lanzamiento de sombrero, Salto Sombrero o captura, vivirás experiencias de juego como no has conocido nunca en un juego de Mario. ¡Prepárate para viajar a tierras extrañas más allá del Reino Champiñón!</p>

	<h3>Características:</h3>
	<p>Explora enormes reinos 3D llenos de secretos y sorpresas, incluidos atuendos para Mario y montones de maneras diferentes de interactuar con el entorno: circula en vehículos que incorporan la vibración HD del mando Joy-Con o explora lugares como Mario Pixelado.</p>

	<p>Gracias a Cappy, su nuevo amigo, Mario tiene nuevos movimientos, como lanzamiento de sombrero, Salto Sombrero o captura. Con captura, Mario puede tomar el control de todo tipo de cosas, incluidos objetos y enemigos.</p>

	<p>Visita increíbles nuevos lugares, como los rascacielos de New Donk City, rescata a la princesa Peach de las garras de Bowser y frustra sus planes de boda.</p>

	<p>Para el lanzamiento estará disponible un set de tres nuevas figuras amiibo (a la venta por separado): Mario, princesa Peach y Bowser vestidos de boda. Algunos amiibo anteriores también serán compatibles con este título. Podrás usar amiibo compatibles para recibir ayuda en el juego. ¡Algunos amiibo también servirán para desbloquear atuendos para Mario!</p>

	<div>
	<img src="img/oddysey3.jpg"><img src="img/oddysey4.jpg">
	</div>
	</article>

	<article>
		<h3>Mundoglobo</h3>
	<p>Ya está disponible una actualización gratuita* de Super Mario Odyssey! Después de descargarla y abordar la historia principal, se desbloqueará una nueva actividad online llamada Mundoglobo.</p>

	<p>Habla con Luigi para empezar uno de los dos modos competitivos disponibles: en el modo “Escondeglobo” tienes 30 segundos para esconder un globo; en el modo “Buscaglobo”, se invierte la cosa y tienes 30 segundos para encontrar los globos que han escondido jugadores de todo el mundo.</p>

	<p>Encontrando los globos que han escondido otros jugadores y escondiendo los tuyos en lugares difíciles e inesperados, irás subiendo en la clasificación. La clave está en conocerse al dedillo cada rincón del reino: así esconderás y encontrarás globos más rápido que nadie. ¡Y aquí, cada segundo cuenta!</p>

	<p>La actualización incluye nuevos atuendos y nuevos filtros para el modo cámara.</p>

	<img src="img/globo.jpg"><img src="img/globo2.jpg">
	</article>

	</section>

	<aside id="publi">
		<h2>Descubre las nuevas tendencias</h2>
		<div class="anuncio">
 		<img src="img/fifa.jpg" title="Nintendo Switch - FIFA 19">
 		</div>

 		<div class="anuncio">
 		<img src="img/zelda.jpg" title="Nintendo Switch + Zelda">
 		</div>
	</aside>


	<div id="carrusel">
		<div id="izq">
			<img src="img/flechaIz.png" width="163" height="373" border="0" usemap="#mapa" />
		<map name="mapa">
		<area shape="rect" coords="2,2,232,401" href="mario3.html" />
		</map>
		</div>

		<span><img src="img/carrusel.jpg"></span>

		<div id="dcha">
			<img src="img/flechaD.png" width="163" height="373" border="0" usemap="#mapa2" />
		<map name="mapa2">
		<area shape="poly" coords="0,0,228,1,228,401,0,401" href="mario2.html" />
		</map>
		</div>

		<nav id="paginas">
			Páginas:
			<a id="act">1</a>,
			<a href="mario2.html">2</a>,
			<a href="mario3.html">3</a>
		</nav>

	</div><!--Final del contenido--->

	<footer>
	Esta es una página con información sobre la Nintendo Switch. <a href="#aviso">Aviso legal</a><br />
	<span>Autor:</span> Lucas Amado Santos<br />
	<span>Contacto:</span> amadolucas99@gmail.com<br />
	<span>Origen de los contenidos:</span> <a href="https://www.nintendo.es/index.html" target="_blank">Web de Nintendo</a> y 
	<a href="https://splatoon.nintendo.com/es/" target="_blank">Web de Splatton2</a>
	</footer>

	</div><!--Fin del envoltorio-->

</body>
</html>