<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Nintendo Switch - Splatoon2</title>
	<link rel="stylesheet" type="text/css" href="css/paginas.css">
</head>
<body>
	<a id="aviso"></a>
	<div id="envoltorio">
	<header>
		<img src="img/banner.png" width="1575" height="185" border="0" usemap="#map" />
		<map name="map">
		<area shape="rect" coords="1,0,1561,182" href="inicio.html" />
		</map>

		<nav>
		<div><a href="inicio.html">Inicio</a></div>
		<div><a href="indice.html">Índice</a></div>
		<div><a href="mario.html">Mario Oddisey</a></div>
		<div><a href="zelda.html">Zelda BOTW</a></div>
		</nav>
	</header>

	<div id="contenido">
	<section>

	<h1>Splatoon2</h1>
	<img src="img/splatoon2.jpg">

	<article>
	<h2>Sumérgete en una acción intensa y salpicada de tinta</h2>
	<p>Ya sea que seas un experto en la Guerra Turf o un Inkling por primera vez, el juego de Splatoon 2 es para ti. Esto es lo que necesitas saber. Aparte de que estas criaturas parecidas a calamares son Inklings.</p>

	<p>Whoah! Inklings puede transformar de niño a calamar ... y viceversa</p>

	<h3>¿Qué es un evento?</h3>
	<p>Pearl y Marina le informarán sobre los eventos especiales de la Guerra del Turf que se llaman (lo adivinó) Splatfests.</p>

	<p>Elige un lado en un concurso súper importante (¡como una torta contra un helado!), Luego prepárate para salpicarlo por la victoria total.</p>
	<div>
	<img src="img/encuesta.png"><img src="img/encuesta2.png">
	</div>
	</article>

	<article>
	<h3>Viste a la moda</h3>
	<p>Recorra la Plaza Inkopolis para ver cómo los Inklings con estilo pasan su tiempo.. Y por supuesto no te olvides de visitar las tiendas de ropa y hacerte con las mejores prendas, y por supuesto también echarle un vistazo a las nuevas armas</p>

	<img src="img/splatoon5.jpg"><img src="img/splatoon3.jpg">
	</article>
	
	<article>
		<h3>Primera parada: Torre Deca</h3>
		<p>La batalla regular tiene que ver con la guerra del césped</p>
		<p>El juego más grande es Turf War, donde equipos de cuatro se enfrentan en batallas de tres minutos. El equipo ganador es el que cubre la mayor cantidad de terreno en su color.</p>

		<img src="img/splatoon6.png"><img src="img/splatoon7.png">
	</article>

	<article>
		<h3>Hazte una reputación en las batallas clasificatorias</h3>
		<p>Una vez que hayas alcanzado el nivel 10 en las batallas de la Guerra Turf, puedes entrar en acción seria. Ábrete camino desde C- basado en cómo lo hace tu equipo. Desde ahí empezarás a ganar más puntos cada vez que juegues, ¡y obtendrás más puntos cuántas más veces ganes!

		Juega con amigos a través del modo inalámbrico o en siltario, eso es lo de menos. Lo más importantes es divertirse, ¡pero aún más ganar!</p>
		<img src="img/splatoon4.png"><img src="img/splatoon8.png">
		
	</article>

	</section>

	<aside id="publi">
		<h2>Descubre las nuevas tendencias</h2>
		<div class="anuncio">
 		<img src="img/crash.jpg" title="Nintendo Switch - Crash Bandicoot">
 		</div>

 		<div class="anuncio">
 		<img src="img/smash.jpg" title="Nintendo Switch - Edición Super Smash Bros">
 		</div>
	</aside>


	</div><!--Final del contenido--->

	<footer>
	Esta es una página con información sobre la Nintendo Switch. <a href="#aviso">Aviso legal</a><br />
	<span>Autor:</span> Lucas Amado Santos<br />
	<span>Contacto:</span> amadolucas99@gmail.com<br />
	<span>Origen de los contenidos:</span> <a href="https://www.nintendo.es/index.html" target="_blank">Web de Nintendo</a> y 
	<a href="https://splatoon.nintendo.com/es/" target="_blank">Web de Splatton2</a>
	</footer>

	</div><!--Fin del envoltorio-->

</body>
</html>