<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Nintendo Switch - Zelda BOTW</title>
	<link rel="stylesheet" type="text/css" href="css/paginas.css">
</head>
<body>
	<a id="aviso"></a>
	<div id="envoltorio">
	<header>
		<img src="img/banner.png" width="1575" height="185" border="0" usemap="#map" />
		<map name="map">
		<area shape="rect" coords="1,0,1561,182" href="inicio.html" />
		</map>

		<nav>
		<div><a href="inicio.html">Inicio</a></div>
		<div><a href="indice.html">Índice</a></div>
		<div><a href="mario.html">Mario Oddisey</a></div>
		<div><a href="splatoon.html">Splatoon 2</a></div>
		</nav>
	</header>

	<div id="contenido">
	<section>

	<h1>The Legend of Zelda: Breath of the Wild</h1>
	<img src="img/zelda3.jpg">

	<article>
	<h2>Adéntrate en un mundo de aventura</h2>
	Olvida todo lo que sabes sobre los juegos de The Legend of Zelda. Entra en un mundo de descubrimientos, exploración y aventura en The Legend of Zelda: Breath of the Wild, un nuevo juego de la aclamada serie que rompe con las convenciones.
	</article>

	<article>
	<h3>Abre los ojos</h3>
	Tras un sueño de 100 años, Link despierta en un mundo que no es capaz de recordar. Nuestro héroe legendario deberá explorar un mundo vasto y peligroso, y recuperar su memoria antes de que Hyrule desaparezca para siempre. Link emprende un viaje para encontrar respuestas en el que solo dispondrá de aquello que encuentre por el camino.<br />

	<img src="img/zelda2.jpg"><img src="img/zelda4.jpg">
	</article>

	</article>

	<article>
	<h3>Descubre el enorme mundo que te rodea</h3>
	<p>Explora los parajes de Hyrule como te plazca. Escala torres y montañas en busca de nuevos destinos y utiliza la misteriosa piedra sheikah para ver un mapa de Hyrule y descubrir sus lugares más interesantes.</p>

	<p>Link podrá cubrir grandes distancias a caballo, navegar sobre las aguas de Hyrule en balsa o deslizarse montaña abajo sobre su escudo. Y por si esto fuera poco, el transporte aéreo también está al alcance de su mano gracias a la paravela.</p>

	<img src="img/zelda7.png"><img src="img/zelda6.jpg">
	</article>
	
	<article>
		<h3>Lucha por tu reino</h3>
		<p>Gracias a su ingenio y recursos, Link podrá adquirir un montón de armas diferentes para usar en combate. Estas armas, sin embargo, se irán desgastando con el paso del tiempo, así que no deberá perder ocasión de renovar su arsenal.</p>

		<p>Por supuesto, la clave en el combate no reside únicamente en las armas. Link deberá aprender distintos ataques, como los disparos curvos y altos con el arco o la manipulación de explosivos.</p>
		<img src="img/zelda8.jpg"><img src="img/zelda5.jpg">
	</article>

	<article>
		<h3>Prepárate y equípate a conciencia</h3>
		<p>Caza animales salvajes, recoge frutas y vegetales o saquea los campamentos enemigos en busca de comida. ¡También aprenderás nuevas recetas para darles un toque de sabor a tus ingredientes! Estas innovaciones culinarias no solo son más sabrosas, sino que también servirán para curar a Link y mejorar sus estadísticas.</p>

		<p>Link lleva algunos conjuntos ciertamente elegantes, pero algunos tienen una función añadida, como protegerlo de los elementos o desviar los ataques enemigos. Encontrarás todo tipo de ropas para Link, desde prendas para la nieve hasta armaduras, pero ten en cuenta un detalle, en caso de tormenta, llevar un atuendo metálico puede no ser la mejor de las ideas...</p>
	</article>

	</section>

	<aside id="publi">
		<h2>Descubre las nuevas tendencias</h2>
		<div class="anuncio">
 		<img src="img/crash.jpg" title="Nintendo Switch - Crash Bandicoot">
 		</div>

 		<div class="anuncio">
 		<img src="img/smash.jpg" title="Nintendo Switch - Edición Super Smash Bros">
 		</div>
	</aside>

	</div><!--Final del contenido--->

	<footer>
	Esta es una página con información sobre la Nintendo Switch. <a href="#aviso">Aviso legal</a><br />
	<span>Autor:</span> Lucas Amado Santos<br />
	<span>Contacto:</span> amadolucas99@gmail.com<br />
	<span>Origen de los contenidos:</span> <a href="https://www.nintendo.es/index.html" target="_blank">Web de Nintendo</a> y 
	<a href="https://splatoon.nintendo.com/es/" target="_blank">Web de Splatton2</a>
	</footer>

	</div><!--Fin del envoltorio-->

</body>
</html>