<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>TEORÍA JAVASCRIPT</title>
</head>
<body>
	<h1>HOLA MUNDO</h1>
</body>
<script type="text/javascript" src="js/primerScript.js"></script>

<script type="text/javascript">
var array1 = [1,2,3,4];
var array2 = [5,6,7,8];

/*CONCAT: une dos arrays temporalmente*/
alert("array concatenado: "+array1.concat(array2));
alert("array1: "+array1);

var lista = "paco, pefe, rafael, manuel, antonio";
/*SPLIT: convierte una cadena de caracteres en un array. Separa los elementos por el elemento indicado, en este caso ,*/
var listaArray = lista.split(',');

var tam = listaArray.length;
for (var i=0; i<tam;i++){
	alert(listaArray.pop);	/*POP: Muestra y elimina el último elemento del array*/
	alert(listaArray);
}

/*JOIN: operación contraia a split, es decir que convierte un array en una cadena de caracteres. Se puede separar por el elemento indicado, en este caso un espacio*/
alert(listaArray.join(' '));

/*SHIFT: devuelve y elimina el primer elemento del array*/

var listaNombres = new Array();
var i=0;
do{
	alert(listaNombres);
	var nuevoNombre = prompt("Diga un nombre");
/*PUSH: añade un nuevo elemento  un array*/
	alert(listaNombres.push);
}while(i<4);

var men = prompt("¿Y tú que dices?");
alert(men);
alert(miPrimeraFuncion(m));
function miPrimeraFuncion(mensaje){
	return "Hola, tú dices que "+mensaje;
}

</script>
</html>