<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>3 columnas</title>
	<style type="text/css">
		#contenedor{
			width: 80%;
			margin: 0 auto;
			background-color: #dc001b;
		}

		header{
			width: 100%;
			background-color: green;
		}

		aside{
			width: 15%;
			background-color: yellow;
		}

		aside#izq{
			float: left;

		}

		aside#dcha{
			float: right;
		}

		div#content{
			width: 70%;
		}

		footer{
			width: 100%;
			background-color: brown;
			clear: both;
		}



	</style>
</head>
<body>

	<div id="contenedor">
		<header>Cabecera</header>
		<aside id="izq">Izquierda</aside>
		<div id="content">Contenido</div>
		<aside id="dcha">Derecha</aside>
		<footer>Pie</footer>



	</div>

</body>
</html>