<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>CuartoEjemplo</title>
	<style type="text/css">
		/*header{
			border-color: red;	/*color del border*/ /*transparent*/ 
			/*border-style: outset;	/*Solid: línea recta, dashed: guiones, dotted: puntos, double: línea doble, inset: sombra(hacia fuera), ouset: sombra (dentro), groove: doble*/
			/*border-width: 5px;	/*ancho*/	/*medium, thick: grueso*/
		/*	border: ;	/*Abreviatura*/


		/*	border-top-width: ;	/*se puede cambiar top por: bottom, middle, right*/
		/*	border-top-style: ;
			border-top-color: ;
		}

	/*top: arriba
	bottom: abajo*/

	/*img{
	/*	border-width: 5px, 2px, 3px 10px;  /*Agujas del reloj: arriba, dcha, abajo, izq  3 valores: arriba, lados, abajo  2 valores: arriba y abajo, lados*/
	/*	border-style: solid double dotted dashed;
		border-color: red green;
		border-radius: ;	/*Redondeado (px o %). Lo aplica a todos los lados*/
	/*	border-top-right-radius: 200%;
		border-bottom-right-radius: 200%;/*right o left*/	/*top, bottom, middle*/
	/*	border-top-left-radius: 200%;*/

	/*}*/


	header{
		border-width: 50px;
		border-style: solid;
		border-image: url('img/borde.png') 105 105 105 105 round round;
		margin: 5%;	/*Separación entre 2 header*/
		width: 20%;	/*Ancho*/
		text-align: center;
		margin: 0 auto;	/*Centrar el marco*/
		box-shadow: 2px 5px 7px #4286f4;	/*Sombra: derecha, abajo, intensidad difuminado, color*/
		font-family: georgia;

	}
	
	h2{
		border-width: 50px;
		border-style: solid;
		border-image: url('img/borde2.jpg') 105 round;
		padding: 5px 10px 5px 10px;
		width: 10%;	/*Ancho*/
		font-family: arial;
		background-color: #4286f4;	/*Color de fondo*/
		background-image: url('img/enlaceFoto');	/*imagen como fondo*/
		
	}

/*Display: block o line (convierte un bloque en línea o viceversa)*/
	</style>
</head>
<body>
	<header>
	<!--<img src="img/one-piece.jpg">-->
	<h1>Hola mundo</h1>
	</header>
	

	<h2>Hola mundo</h2>


</body>
</html>