<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<header>Mi primer layout</header>
	<br />

	<nav>
		<div><a href="">Inicio</a></div><div><a href="">Quiénes somos</a></div><div><a href="">Qué hacemos</a></div><div><a href="">Dónde estamos</a></div><div><a href="">Contacta</a></div>
	</nav>

	<div id="contenido">
	<aside id="izq">
		Últimas noticias
		<br /><br />
		<div><a href="">Cristiano marca en propia puerta</a></div>
		<br />
		<div><a href="">Se confirma que Bárcenas robó decenas de millones de €</a></div>
		<br />
		<div><a href="">Por 10º año consecutivolos, los playbacks son más vistos en internet que en el carnaval de Cádiz</a></div>
	</aside>


	<!--Contenido de las noticias-->
	<article>
		<section>
		<h1>Artículo 1</h1>	

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent eu dui tellus, sed mattis lorem.
		Aliquam massa massa, tincidunt quis porta eget, sagittis nec dui, Vestibulum ante ipsum primis in faucibus orci luctus et ultrices poduere cubilia Curae;</p>
	</section>


		<section>
		<h1>Artículo 2</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent eu dui tellus, sed mattis lorem.
		Aliquam massa massa, tincidunt quis porta eget, sagittis nec dui, Vestibulum ante ipsum primis in faucibus orci luctus et ultrices poduere cubilia Curae;</p>
		</section>

	</article>



	<!--Imágenes-->
	<aside id="dcha">
	Galería de fotos
	<div class="foto">
		<img src="img/style1.jpg">
	</div>
	<div class="foto">
		<img src="img/style2.jpg">
	</div>
	<div id="publicidad">
	Publicidad
	</div>
	</aside>


</div>	<!--Fin contenido-->

<footer>
	1 DAM
</footer>


</body>
</html>