<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio posicionamiento float</title>
  <style type="text/css">
  #envoltorio{
  	width: 100%;

}

#envoltorio header{
	background-color: #274b87;
	color: white;
	padding: 1% 2%;
	margin-bottom: 2px;
}


#envoltorio header aside #min{
	border: 3px solid black;
}

#envoltorio header aside #cerrar{
	background-color: #c11f1f;
	border: 3px solid black;
}

#envoltorio header aside #max{
	border-bottom: 3px solid black;
	border-top: 3px solid black;
}

#envoltorio header aside #min, #max, #cerrar{
	padding: 0.75% 1.25%;
	float: right;
	margin-top: -34px;
	margin-right: -14px;
}

#envoltorio #contenido nav{
	background-color: #e8e3e3;
	margin-bottom: 8px;
}

#envoltorio #contenido nav span{
	padding-left:14%;
}

article div aside{
	background-color: #e8e3e3;
	width: 100%;
	padding: 7px 5px;
	float: left;
}

#envoltorio #contenido article div aside span{
float: right;
}


  </style>
</head>
 
<body>
<div id="envoltorio">
	<header>
	Ejercicio posicionamiento float
	<aside>
	<span id="cerrar">x</span><span id="max">Max</span><span id="min">_</span>
	</aside>
	</header>

<div id="contenido">
	<nav>
		<span>Archivo</span>&nbsp;&nbsp;<span>Editar</span>&nbsp;&nbsp;<span>Ver</span>&nbsp;&nbsp;<span>Marcadores</span>&nbsp;&nbsp;<span>Widgets</span>&nbsp;&nbsp;<span>Herramientas</span>&nbsp;&nbsp;<span>Ayuda</span>
	</nav>

	<article>
  <div>
  	<aside>
  	&laquo; Anterior&nbsp;<span>Siguiente&raquo;</span> 
  	</aside>
  </div>
  </article>

</div><!--Fin contenido-->
</div><!--Fin del envoltorio-->
</body>
</html>
