<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Salesianos San Pedro (Triana)</title>
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
</head>
<body>
	<div id="envoltorio">
		<header>
			<div id="inicio">
				Inicio
			</div>

			<div id="cursos">
				Mis cursos
			</div>

			<div id="idioma">
				Español-Internacional(es)
			</div>

			<div id="usuario">
				<div id="nombre">
					Lucas Amado Santos
				</div>	
					<img src="img/usuario.png">
			</div>
		</header>

		<div id="contenido">
		<div id="cabecera">
			<div class="principal">
					Página Principal
				</div>	

				<div id="icono">
					<img src="img/icono.png">
				</div>
			</div>

			<div id="salesianos">
				<div class="texto">
					SALESIANOS SAN PEDRO (TRIANA)
				</div>

				<div id="marcador">
					<img src="img/marcador.png">
				</div>

				<div id="buscador">
					<img src="img/buscador.png" id="buscador">
				</div>

				<div id="idioma">
					<img src="img/idioma.png">
				</div>

				<div id="ventanas">
					<img src="img/ventanas.png">
				</div>

				<div id="frase">
					<h1>Una hora ganada al amanecer es un tesoro por la tarde</h1>
				</div>			
			</div>
			
			<div id="cajaEstrecha">
				
				<div id="cajaslaterales">
					<div class="contenido">
						<div class="icono">
								<img src="img/iconomensaje.png">
						</div>

						<div class="textoIcono">
							<p>MENSAJES</p>
						</div>

						<img src="img/dialogomensajes.png">
					</div>
				</div>

				<div id="cajaslaterales">
					<div class="contenido">
						<div class="icono">
							<img src="img/iconoavisos.png">
						</div>

						<div class="textoIcono">
							<p>AVISOS</p>
						</div>

						<img src="img/dialogoavisos.png">
					</div>
				</div>	

				<div id="cajaslaterales">
					<div class="contenido">
						<div class="icono">
							<img src="img/icononavegacion.png">
						</div>

						<div class="textoIcono">
							<p>NAVEGACIÓN</p>
						</div>

						<img src="img/dialogonavegacion.png">
					</div>
				</div>	

				<div id="cajaslaterales">
					<div class="contenido">
						<img src="img/bienvenido.png">
					</div>
				</div> 
							
			</div>

		</div>

		<footer>
			<div class="contenido">
				<div class="cajasfooter">
					<img src="img/web.png">
				</div>

				<div class="cajasfooter">
					<img src="img/web.png">
				</div>

				<div class="cajasfooter">
					<img src="img/web.png">
				</div>

			</div>

			<div class="contenido">
				<div id="fin">
					<p>Colegio Salesiano San Pedro

					c/ Condes de Bustillo, 17. 41010 Sevilla

					Tfno: 954 33 14 88

					triana.salesianos.edu</p>
				</div>
					
			</div>
		</footer>
		
	</div>
</body>
</html>