<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<link rel="stylesheet" type="text/css" href="css/estilos2.css">

</head>
<body>

<div id="envoltorio">
	<header>
	Inicio
	</header>

	<div id="contenido">
	
	<article>
	<section id="datos">
	nombre del usuario
	</section>
	<section id="datos">
	contraseña
	</section>
	<section id="sesion">
	Iniciar sesión
	</section>

	</article>	

	<nav>
		<div id="web">
			<h1>Web</h1>
			Salesianos de Triana, tu colegio.
			<br />
			<a href="https://triana.salesianos.edu/">Web</a>
		</div>

		<div id=facebook>
			<h1>Facebook</h1>
			Salesianos de Triana en Facebook.
			<br />
			<a href="https://www.facebook.com/salesianotriana">Facebook</a>
		</div>

		<div id="youtube">
			<h1>Youtube</h1>
			Salesianos de Triana en directo.
			<br />
			<a href="https://www.youtube.com/user/SalesianosEnTriana">Youtube</a>
		</div>
	</nav>

	</div><!--Fin del contenedor-->

	<footer>
		Colegio Salesiano San Pedro

	<div>c/ Condes de Bustillo, 17. 41010 Sevilla</div>

	<div>Tfno: 954 33 14 88</div>

	<div>triana.salesianos.edu</div>

	<div id="identificar">Usted no se ha identificado.(<a href="http://salesianos-triana.tutormoodle.com/login/index.php">Acceder</a>)</div>
	</footer>

	</div><!--Fin del envoltorio-->

</body>
</html>