<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Posicionamiento</title> <!--Afecta a la etiquetas de bloque-->
	<!--Hay que darle un valor, o sino se queda igual, pero... Ya tiene posicionamiento. ¡CUIDADO!-->

	<style type="text/css">

/*PROPIEDADES:
	z-index --> Superponer una cosa sobre otra. El valor más grande enciama de las demás, y el menos debajo
	Display: none; --> Desaparece la imagen (o lo que sea) sobre la que se aplica
	Visibility: hidden; --> Desaparece la imagen (o lo que sea) sobre la que se aplica, pero como sigue estando se respeta el hueco que deja
	Overflow : hidden; --> Si el texto es demasiado grande con respecto a la caja se ve parte del texto (lo que cabe), pero el resto se mantiene escondido
			  scroll: Pestaña para movernos a lo largo del texto*/




/*POSICIONAMIENTO*/

/*Estático --> Normal*/

/*Relativo --> Al revés de lo normal, y respeta el espacio que se deja al mover la caja (SE MANTIENE EL ESPACIO)
		Top (normalmente sube): +(baja), -(sube)
		Bottom
		Right
		Left*/
	
	/*img{
		position: relative;
		top: 50px;
		left: 100px;
	}

/*Absoluto --> No respeta el espacio que se deja al mover la caja (las demás cajas que vayan detrás se mueven para ocupar ese espacio)*/
	/*Se mira si los posicionamiento de las cajas de arriba (primero la padre) tenían el posicionamiento definidido. Si es así se toman los puntos de esa caja como puntos de referencia*/

	/*.texto{
		position: absolute;	/*Con repecto al body*/
	/*	top:200px;
	}

	.cartel{
		position: relative;
		top: 20px;
	}

/*Fijo --> Se hace con respecto al marco de la pantalla. Da igual los cambios que se hagan, que no le afectan*/
	/*.cartel{
		position: fixed;	
		bottom: 5%;
		right: 5%;
	}

	/*.texto{
		position: relative;
		top: 20px;
	}

/*Flotante --> Más usado, pero más latoso. Coloca la iamgen lo más pegado a la izquierda o derecha, haciendo que el texto vaya a su alrededor*/
	.cartel{
		float: left;


	}

	.texto{
		clear: left;

	}	


	</style>
</head>
<body>

	<article>
	<p class="cartel"><img src="img/one-piece.jpg"></p>	

	<p class="texto">D. Felipe Rinaldi, Rector de la Congregación Salesiana, fue el encargado de colocar la primera piedra de esta emblemática obra a principios de marzo de 1926. Mención especial merecen los Excmos. Sres. Condes de Bustillo -D. Pedro Armero Manjón y Dña. María Luisa Díez Hidalgo-, sin cuya aportación económica no se hubiera podido llevar a cabo la ejecución del proyecto. Sin embargo, la inauguración de las clases no se produjo hasta nueve años más tarde -el 1 de Octubre de 1935-, cuando el Cardenal Llundain en un acto solemne bendijo esta soberbia edificación en los por entonces, confines de Triana. D. Felipe Rinaldi, Rector de la Congregación Salesiana, fue el encargado de colocar la primera piedra de esta emblemática obra a principios de marzo de 1926. Mención especial merecen los Excmos. Sres. Condes de Bustillo -D. Pedro Armero Manjón y Dña. María Luisa Díez Hidalgo-, sin cuya aportación económica no se hubiera podido llevar a cabo la ejecución del proyecto. </p>

	<p>Sin embargo, la inauguración de las clases no se produjo hasta nueve años más tarde -el 1 de Octubre de 1935-, cuando el Cardenal Llundain en un acto solemne bendijo esta soberbia edificación en los por entonces, confines de Triana. D. Felipe Rinaldi, Rector de la Congregación Salesiana, fue el encargado de colocar la primera piedra de esta emblemática obra a principios de marzo de 1926. Mención especial merecen los Excmos. Sres. Condes de Bustillo -D. Pedro Armero Manjón y Dña. María Luisa Díez Hidalgo-, sin cuya aportación económica no se hubiera podido llevar a cabo la ejecución del proyecto. Sin embargo, la inauguración de las clases no se produjo hasta nueve años más tarde -el 1 de Octubre de 1935-, cuando el Cardenal Llundain en un acto solemne bendijo esta soberbia edificación en los por entonces, confines de Triana.</p>	
	</article>
	




</body>
</html>