<!DOCTYPE html>
<html>
<head>
	<title>Teoría tema 4</title>
</head>
<body>
	<header>Encabezado</header>
	<nav>Navigation</nav>Sirve para marcar el menú de opciones
	<aside>Tabulado</aside>La usaremos para poner menús secundarios, anuncios..
	<footer>Pie de página</footer>
	<section>indica que una parte del contenido de la página se refiere a un tema concreto</section>
	<article>Define un contenido del documento que posee una identidad
	independiente dentro de la página, como puede ser el artículo de un blog, un post en un foro o un producto en un sitio comercial.
	Una sección se divide en artículos</article>


</body>
</html>