<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TeleBocata</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery-3.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">



    </script>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Bocadillos Manolo
                    </a>
                </li>
                <li>
                    <a href="#">Historia</a>
                </li>
                <li>
                    <a href="#">Productos</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Pedidos</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>TeleBocata</h1>
                <div class="row">
                    <div class="col-lg-10">

                        <form role="form" id="formulario">
                            <div class="row">
                                <div class="form-group col-lg-3">
                                    <label for="tamano">Tamaño</label>
                                    <select class="form-control " id="tamano" name="tamano">
                                        <option value="p">Pequeño</option>
                                        <option value="m">Mediano</option>
                                        <option value="g">Grande</option>
                                    </select>

                                </div>
                                <div class="form-group col-lg-2">
                                    <label for="cantidad">Cantidad</label>
                                    <input type="number" class="form-control " id="cantidad" name="cantidad" min="0"
                                        max="20">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-lg-3">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control " id="nombre" name="nombre">
                                </div>
                                <div class="form-group col-lg-3">
                                    <label for="apellidos">Apellidos</label>
                                    <input type="text" class="form-control " id="apellidos" name="apellidos">
                                </div>
                                <div class="form-group col-lg-3">
                                    <label for="pwd">Contraseña</label>&nbsp;<span id="verPwd"
                                        class="glyphicon glyphicon-eye-open"></span>
                                    <input type="password" class="form-control " id="pwd" name="pwd">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-lg-2">
                                    <label for="colegio">Colegio</label>
                                    <select class="form-control " id="colegio" name="colegio">
                                        <option>Santa Ana</option>
                                        <option>Padres Blancos</option>
                                        <option>Maristas</option>
                                        <option>Salesianos</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-2">
                                    <label for="curso">Curso</label>
                                    <input type="number" class="form-control " id="curso" name="curso" min="0" max="10">
                                </div>
                                <div class="form-group col-lg-2">
                                    <label for="letra">Letra</label>
                                    <input type="text" class="form-control " id="letra" name="letra">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-lg-3">
                                    <input id="actualizar" class="btn btn-info" type="button" value="Actualizar pedido">
                                </div>
                                <div class="form-group col-lg-3">
                                    <input id="tramitar" class="btn btn-info" type="button" value="Tramitar pedido"
                                        data-toggle="modal" data-target="#modalPedido">
                                </div>
                            </div>
                        </form>

                    </div>
                    <div id="carrito" class="col-lg-2 well">

                    </div>


                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        <!-- Modal -->
        <div id="modalPedido" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Confirme su pedido</h4>
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Modal Header</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Some text in the modal.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>TEXTO</p>
                    </div>
                    <div class="modal-footer">
                        <button id="botonModal" type="button" class="btn btn-success" data-dismiss="modal">TEXTO
                            BOTON</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- /#wrapper -->
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById("actualizar").onclick = actualizarPedido;
        }

        function actualizarPedido() {
            var cantidad = document.getElementById('cantidad').value;
            if (cantidad >= 1) {
                alert('Ha encargado ' + cantidad + ' bocadillos');
            } else {
                alert('No ha encargado aún ningún bocadillo');
            }
        }
    </script>

    <script>
        function comprobarFormulario(){
            var form = document.getElementById("formulario").elements;
            var validar = true;

            if(form.getElementById == null ){
                validar = false;
            }
        }
    </script>

</body>

</html>