<!DOCTYPE html>
<html lang="es">
<head>
	<title>Daniel Santano Ejercicio1</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-color: #A9C857;
	}
		#conjunto{
			width: 100%;
			height: 200px;
		}
		#conjunto header{
			background-color: #00BFFF;
			width: 100%;
			position: relative;
			margin-top: 0;
		}
		#conjunto header h1{
			text-align: right;
			font-family:"Comic Sans Ms", sans-serif;
			font-size: 60pt;
			color: white;
			margin-top: auto;
			height: 100%;
			text-align: center;
		}
		#conjunto header p{
			background-color: #A9C857;
			color: white;
			font-size: 30pt;
			text-align: left;
			margin-bottom: 0;
		}
		#bloques{
			width: 100%;
			position: relative;
		}
		#conjunto #bloques aside{
			margin-top: auto;
			width: 13%;
			background-color: #00BFFF;
			float: left;
			height: 600px;
			padding: 10px;
		}
		#conjunto #bloques aside h1{
			color: white;
		}
		#conjunto #bloques aside p{
			color: white;
		}
		#conjunto #bloques aside img{
			text-align: center;
		}
		#conjunto #bloques section{
			background-color: white;
			float: left;
			width: 70%;
			height: 600px;
			padding: 10px;
		} 
		#conjunto #bloques footer{
			background-color: #A9C857;
			width: 100%;
			max-height: 100%;
			float: left;
		} 
	</style>
</head>
<body>

	<div id="conjunto">
	<header>
		<h1>Mi primer layout</h1>
		<p>Inicio | Quienes Somos | Qué Hacemos | Dónde Estamos | Contacta</p>
	</header>

	<div id="bloques">
	<aside>
		<h1>Últimas Noticias</h1>
		<p>El Barcelona estrena este domingo la segunda vuelta de LaLiga atado al liderato de la clasificación y con la ambición de sumar su séptima victoria consecutiva en la competición. El equipo que dirige Ernesto Valverde, en una muy buena racha de resultados, ha logrado también corregir sus desequilibrios defensivos en los últimos seis encuentros, en los que solo ha encajado un tanto. Para seguir en esa buena línea, los azulgrana tendrán que ganar al Leganés, que visita el Camp Nou y que ya ganó al equipo liderado por Leo Messi al inicio de la primera vuelta en Butarque.</p>
	</aside>

	<section>
		<h1>Un grupo de estudiantes pro Trump se burla de un activista nativo americano</h1>
		<p>Nathan Phillips, un nativo americano veterano de la Guerra de Vietnam, viajó el pasado viernes a Washington como cada año para honrar la memoria de otros veteranos de guerra indígenas en el cementerio de Arlington. En la capital de Estados Unidos se encontró con un grupo de estudiantes de un colegio católico de Kentucky que participaban en una manifestación antiaborto. Los jóvenes, muchos de ellos ataviados con gorras con el lema Make America Great Again, popularizadas por el presidente Donald Trump durante su campaña electoral en 2016, le rodearon y empezaron a burlarse de su cántico.</p>
	</section>

	<aside>
		<h1>Galería de Fotos</h1>
		<img src="img/estudiante.jpg" width="200px" height="200px">
	</aside>

	<footer>
		<h1>   1 DAM</h1>
	</footer>
	</div>
	</div>
</body>
</html>