<!DOCTYPE html>
<html lang="es">
<head>
	<title>Daniel Santano Ejercicio2</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-color: #dc001b;
	}
		#conjunto{
			width: 100%;
			position: relative;
		}
		#conjunto header{
			width: 100%;
			background-color: #241B19;
			position: relative;
			height: 30px;
			max-width: 1680px;
   			margin: 0 auto;
   			padding-right: 20px;
    		padding-left: 20px;
		}
		#conjunto header p{
			text-align: left;
			color: #999;
			font-family: "Droid Sans",Arial,Helvetica,sans-serif;
    		font-size: 13px;
    		font-weight: 400;
    		padding: 10px 20px 10px;
		}
		#bloques{
			width: 100%;
			position: relative;
		}
		#conjunto #bloques aside h3{
			text-align: center;
			background-color: #4F504F;
			color: white;
			border-radius: 5px 5px 5px 5px;
    		padding-right: 20px;
    		padding-left: 25px;
    		padding-top: 10px;
			margin-top: 20px;
			height: 50px;
			margin-bottom: 70px;
		}
		#conjunto #bloques section{
			padding: 10px 20px 10px;
			width: 70%;
			background-color: white;
			border-radius: 5px 5px 5px 5px;
			position: relative;
			margin: 0px;
		}
		#conjunto #bloques section h1{
			font-family: "Droid Serif",sans-serif;
			font-size: 32px;
			color: #999;
			text-align: center;
		}
		#conjunto #bloques aside{
			padding: 10px 20px 10px;
			margin-top: auto;
			width: 15%;
			margin-bottom: 0;
			margin-top: 0;
			margin-right: 0;
			margin-left: 0;
		}
		#conjunto #bloques aside p{
			background-color: white;
			font-family: "Droid Sans",Arial,Helvetica,sans-serif;
    		font-size: 13px;
    		font-weight: 400;
    		padding: 10px 20px 10px;
    		float: left;
    		border-radius: 5px 5px 5px 5px;
		}
	</style>
</head>
<body>

	<div id="conjunto">
	<header>
		<p>INICIO		Mis Cursos		Español-Internacional(es)</p>
	</header>

	<div id="bloques">

	<aside>
		<h3>Página Pirncipal</h3>
	</aside>

	<section>
		<h1>Salesianos San Pedro Triana</h1>
		<img src="img/sal1.png" width="100%" height="100%">
	</section>

	<aside>
		<p>Mensajes</p>
	</aside>

	<aside>
		<p>Avisos Recientes</p>
	</aside>

	<aside>
		<p>Navegación</p>
	</aside>
	
	</div>
</body>
</html>